<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35284</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 3</md:title>
  <md:abstract>Chapter 3 - "Crime-Scene Investigating" of Retraction-Influenced Paradigm's Planted Evidence - of Opus Dei Book's Darkened Rizal and Why</md:abstract>
  <md:uuid>3402a94a-df8c-4c41-ab04-b02f0e6ee6ea</md:uuid>
</metadata>

<content>
    <para id="id1169371354577"><emphasis effect="bold">Chapter 3</emphasis></para>
    <para id="id2398812"><emphasis effect="bold">A Disproof of Rizal’s Retraction (That Hides Him as a Faith-Killed Freethinker)</emphasis></para>
    <para id="id1169370101693"/>
    <para id="id1169371207246">Freethinker: a person who forms his opinions about</para>
    <para id="id1169387617836">God and religion using his own reason…</para>
    <para id="id1169371221788">
      <emphasis effect="bold">─Webster’s New World Dictionary</emphasis>
    </para>
    <para id="id1169371763920"><emphasis effect="italics"><emphasis effect="bold">Cover-up’s Basis </emphasis></emphasis>
    </para>
    <para id="id1169371802212">The “Crime-Scene-Investigating genre” of television and the movie got me thinking in the beginning to title this pivotal chapter of this paradigm-breaking work as <emphasis effect="italics"><emphasis effect="bold">“Crime-Scene Investigating of the Retraction-Influenced Paradigm’s Planted Evidence.”</emphasis> </emphasis>Its replacement above makes my meaning clearer, I hope. It gave the same message of the retraction issue’s importance. It really pays to face that issue head-on since what you’ll likely find and report in Rizal studies depends on your stance in regad to th matter. My disproof of the retraction accounts for why the real historical Rizal that emerges here from the retraction’s ruins is so radically different from the still reigning viewpoints about him. It cannot be evaded in writing and teaching about our iconic subject. Recall in the previous chapter how a scholar with two doctorates no less turned him into a kind of Machiavellian sham freethinker in his book. His faith-influenced belief in the retraction led to that. Just as it led the influential Jaime de Veyra before and after the Second World War to invent the myth (since enshrined in Fort Santiago) of the last poem’s smuggling from the death cell in early evening of December 29, 1896; thus reversing and demolishing its earliest status as the unretracting December 29-30 Death Poem. Nor can you evade the issue by staying neutral out of respect for Catholic sensitivities. Dr. Quibuyen did this in his major 1999 book and so all the more over-developed and over-stretched his hero into a Bonifacian rebel. Even the answer to “Who really killed him?” depends on one’s retraction stance. In view of this successful disproof, for instance, we can say all the more that as a bone-deep Masonic scientific freethinker, it was Taliban-type Catholicism of Spain in it Philippine colony that he challenged to the death as his main enemy. The latter’s obsessive pursuit of the retraction may be seen in the Archbishop’s leading the religious in praying and doing all, through the Jesuits too, that was necessary for it. Before that and behind the scenes they set things up to obtain it with his death, and to fake it as last resort. This account buttresses the death poem’s defiant lines on “the enslaving oppressors-executioner’s faith that killed.” Him, in this historic case.</para>
    <para id="id1169371335430">In fairness to Rizal’s retraction-blackened character, and for 21<sup>st</sup> century civility’s sake, we should give this disproof the scientifically oriented investigators’ benefit of the doubt. Suspend your disbelief in this chapter’s bold claim about a continuously rising virtual mountain o conclusive no-retraction evidence since earliest days of this controversy. It distills from findings of my ignored slim books of 1996 and 1998 respectively. Whether as a Catholic you like these findings or not should not matter to an objective understanding and evaluation of the issue. Just as if you’re a Bonifacian nationalist, you should still open your mind to the evidence that the Philippines’ top hero was not. It’s not true I, as a scientifically oriented non-Catholic, cannot emotionally and ideologically accept a Catholicism-returning Rizal. Why ever not?, had he done so in an openly and properly witnessed way in the bosom of close intimates and in his customary explaining letter style. Likewise in that spirit should you consider this disproof. It requires no need for foreign handwriting experts’ consensus. Only religious ideology blinds one from seeing this no-retraction mountain of evidence right in front of our faces, looming over us, so to say. </para>
    <para id="id1169377260029">Just because most of Rizal’s Southeast Asian race and peoples have effectively refused to see it doesn’t mean we have to continue venerating this leading Southeast Asian hero without understanding of his core-identity. You are free to take back later this decent benefit of the doubt if you sense its bestowal takes you nowhere. This way we all may yet at long last fully resolve this long-festering divisive issue about the Philippines’ greatest hero, the so-called Pride of the Malayan Race and greatest Indio or Indian the Spanish conquistadores ever encountered and educated fully in its best Catholic and secular institutions. Consider, then, the evidence presented here pointing to a continuously growing mountain of conclusive anti-retraction evidence since start of the 20<sup>th</sup> century to the first decade of the 21<sup>st</sup>. Pretend and challenge yourself into being a “CSI-type” digger of truth for the sake of discovering on your own a conclusive evidence-backed argument. Never mind if others had already discovered it on their own, like “Why did they still kill him?” I bet you would find others like that. And some can be entirely new ones, as I’ve been discovering and reporting since 1996. All you need is a “CSI-type” researcher’s frame of mind. Most of the time I have merely buttressed, reformulated and built upon what other critics contributed early in the 20<sup>th</sup> century such as those by Hermenegildo Cruz in 1912 and 1913, Rizal’s own immediate family itself, and others early on. Yes, serious inquiring readers, in this way you can verify for yourself the existence of that continuously growing mountain of conclusive no-retraction evidence, by adding to it yourself independently of others, or by discovering an entirely new evidence-based argument. And this is independently of the need for an elusive and questionable consensus-finding from three-to-five of the world’s best sterling handwriting analysts. This is a key point I will argue throughout this condensed disproof .Owing to severe constraints on resources I cannot completely describe for you in this space all the evidence piled up on our cited mountain. But there is more than enough here to support that claim.</para>
    <para id="id1169371218099"><emphasis effect="italics"><emphasis effect="bold">One More Item and off we go </emphasis></emphasis>
    </para>
    <para id="id6001337">Yes, it might pay to know that this is Asia’s closest counterpart of 17<sup>th</sup>-century Europe’s Galileo case! In this one Jesuits and Dominicans played key roles too. This 19<sup>th</sup> century Asian heresy case involved church-condemned books and ideas too, perceived to be most dangerously anti-Catholic, except the heretic involved is from the Fourth and Third Worlds, man of science and philosophy as well, half Galileo’s age when it occurred. Nagging remaining questions about the latter’s celebrated case were fully resolved by end of the 20<sup>th</sup> century. Not so in the case of Rizal, whose countrymen, including his so-called Knights, Ladies, Youth Leaders, and Descendants, have as a whole remained respectful to their Church’s side in this world-historic scandal. Put on then, if only for argument’s sake, a ‘CSI-type” investigative cap, so to say. Know that this is the same kind of thinking cap put on their heads by the so-called Real Jesus Studies scholars too. Some of these well-known names are those of James Tabor, Bart Ehrman, Robert Funk, Burton Mack, John Dominic Crossan, Barrie Wilson, etc. They are models of what I mean by researching ‘CSI-type’ detectives. That is what those scientifically oriented historians do in digging up evidence on the real historical Jesus and his actual prime teachings. Such studies include the conclusive proving of a phrase, line, paragraph, letter or other piece of evidence as a forgery, done independently of demands for further confirming consensus of the world’s best-regarded analysts of handwriting, and paper-and-ink associated with it. Similarly many dozens of Papal decrees, letters, bulls brilliantly forged around the ninth century known as the Pseudo-Isidorean Forgeries have been established to be so by scholars without the unnecessary requirement of certification by highly regarded penmanship analysts. In the case of Rizal’s relatively short five-sentence recantation, however, one often hears calls (unnecessary) for a consensus-finding by the world’s most esteemed penmanship analysts as a requirement for final historic resolution of the toxic divisive issue. In the field of pre-Spanish Philippine history, the forgery of the famous Code of Kalantiaw is by now an accepted fact among scholars, without unnecessary demands for further confirming consensus by the world’s best-regarded handwriting experts being made. </para>
    <para id="id1169371763529">A brief note on space and other resource constraints such as editing, proof-reading and footnoting limitations may be noted before getting deeper into this disproof. Unable to find any help from academia or outside, or support and enough interest for this Rizal-vindication project, I’ve resorted to condensing and keeping detailed notes from the large literature to a minimum. For all that, I’ve gone ahead to describe what should now be emerging before us: a continuously and cumulatively growing mountain of conclusive anti-retraction evidence, independently of the handwriting issue. Only the most conclusive evidence I’ve found and contributed to, particularly from my own two slim books published in 1996 and 1998, are included here. They, as well as the cited works of Dr. Manolo Vaňo and Reynold Fajardo, more than amply disprove the alleged retraction: independently of the unrealistic defensive ploy and demands that three or five of the world’s best handwriting experts be commissioned to pronounce on the matter. This irrelevancy represents elusive vain hopes of obtaining a conclusive consensus on authenticity. A defensive dishonest ploy too I will argue. We’ll discuss these some more later.</para>
    <para id="id1169370158901">The 1935-discovered document’s sheer existence, upheld by some local handwriting examiners as authentic, points to its complete authenticity, its champions like Dr. Javier de Pedro claim. But only its publicized text existed at around Rizal’s death, and for decades. No matter how pressured the Church was to publicly show the alleged original supposedly done in the death cell, it couldn’t. The earliest anti-retractionists cited that as proof the cited original of the death cell never existed at all! And some local handwriting examiners found the 1935 document to be a forgery. Many of its contents and mechanics, the anti-retractionists claimed, are self-falsifying. We’ll take a closer look at this later. Too many of its earliest announcements involved telltale blunders of coordination and different versions screaming “Fraud!” Take the suspiciously anonymous announcement of what became canonical weeks later in Spain, rather than in its Philippine colony, its announcer identified decades later to have been the former Jesuit Superior Pastells himself, about which more later.. Then there is the clearly fundamentalist theocratic voice of the document’s designing maker resounding throughout the document and leaps out at the attentive reader. No way, Jose!, if one must shout so, and as further explained and documented as we get deeper into this disproof.</para>
    <para id="id1169371204266">I belabor here in resolving the handwriting sub-issue because early on, just after the Second World War, the highly nationalistic ‘retractionist’ Catholic, Leon Maria Guerrero, himself a lawyer, in his work which went on to become an all-time bestseller and promoted by Church and State through their schools and other instrumentalities, invented the popular legal myth that courts of law would find for authenticity of the retraction document. This cannot be, obviously, because of conflicting local findings on its penmanship’s authenticity and the strict requirements of the legal verification process. Handwriting analysis of relatively short documents remains an imperfect science pretty much like polygraph lie-detector tests. Soon the view developed from Guerrero’s baseless boast that consensus among the world’s best sterling handwriting analysts abroad should be obtained. Meanwhile, the Church’s document should continue to receive respect at the very least, in the absence of such a conclusive consensus finding on the authenticity of the 1935 document. That is like saying the Code of Kalantiaw should continue receiving respect in the absence of a consensus finding of forgery by the world’s best analysts of penmanship, paper &amp; ink. Or, the famous alleged Letter of Jesus to Abgarus should be shown respect in the absence of a consensus finding of forgery by the world’s best handwriting analysts? In these examples, as with numerous others from history, a thorough internal and external analysis of the document in question has been held to be sufficient. But enough for now on that issue for resumption later.</para>
    <para id="id1169370230549"><emphasis effect="bold"><emphasis effect="italics">A Total Recanting</emphasis></emphasis></para>
    <para id="id1169371209933">Not just purely religious belief, or minimal doctrinal requirements, are covered by the document in question, contrary to what the public knows from its still reigning misrepresentations. It’s actually a document of total retraction. From internal examination of its contents, we can right away ask this forgery-revealing questions: could the highly principled Rizal freely write and sign a practically total five-sentence retraction of beliefs, works and deeds? And why, then, did they still kill him? Take a deep look at the shockingly wide-ranging unqualified wordings. It turns him into a Taliban-type fundamentalist no less. Just like the Jesuit Pastells and regular priests (friars) who religiously deluded themselves into thinking and accusing that this church-state separatist was also “a fierce revolutionist….scandalizer and corrupter of his people,” as the former wrote in 1897. The document’s fourth and fifth sentence implicitly makes Rizal admit this, and makes him publicly apologize and seek pardon for causing such harms. The earliest anti-retractionists raised weaker versions of these evidence-backed negative arguments. Reformulated in the context of the document’s practically total nature, their retraction-falsifying questions acquire much greater conclusive force. Read each sentence below, especially from the second to the fifth. Aside from being a return to the faith of one’s youth, its manifesto-like declarations covered whole books, essays and acts. It’s not confined to just minimal dogmas of pure faith, as the ‘retractionists’ have dishonestly claimed or implied. Probably for the first time in your lives, readers, please carefully read and re-read each of the mentioned document’s five sentences; do this before you right away hurl attacks or insults at your anti-retractionist adversary. Help reverse the indolently stupid practice of typically fighting over the issue and sub-issues without first doing hard reading of the document. Write down a copy of it all you would-be intellectual discussants and combatants, have it before your eyes so you don’t revert to the old ways of immaturely developed humans trading insults for nothing.</para>
    <para id="id1169377261523">Here then is a literalist translation of that document. Thus carefully laid out before you for examination it is no less than cumulatively “dynamite”! Let’s agree the first sentence refers to pure faith. But not From the second unqualified sentence to the fifth, for what it shockingly owns up, declares, implies galore. Note the manifesto-like formality entirely alien to Rizal’s personal explaining letter-style. If it were true, then its maker clearly surrendered his Enlightenment ideals. And all along he held no deep principled beliefs and convictions after all. His free-thinking Masonic scientific humanism did not go deep below beginner’s initial fascinations with its appealing socio-political uses. Precisely what Dr. De Pedro made much of in his book under review here. Precisely too what the world-famous Miguel de Unamuno, more than a century before, could not help concluding about the incompleteness of our iconic subject’s rationalism. Let us then read each phrase and line very attentively, very closely as that world-historic document deserves. If we seriously do so, at this analytical level alone Asia’s closest counterpart of Europe’s Galileo case can at long last be resolved decisively in our minds! Here and now. Because then you would not fail to hear and discern between the lines and in the words themselves its absolutist designing maker’s presence. Ask, right away upon close reading whose absolutist’s barely suppressed ranting and Catholic theocratic voice reverberates through its telltale phrases and sentences? Please don’t say with a straight face it sounds completely like Rizal’s voice and style, now denouncing his Church-condemned works and Masonic scientific humanism (which the next chapters show ran to bone-deep core levels). Examine the fifth in its internal and external contexts: it impliedly retracts clamors against maladministration badly needing change. Even more as we’ll see.</para>
    <para id="id1169374941794">I declare myself a Catholic, and in this religion in which I was born and educated I wish to live and die. I retract with all my heart whatever in my words, writings, publications, and conduct has been contrary to my quality as a son of the Church. I believe and profess whatever she teaches, and I submit myself to whatever she commands. I abominate Masonry as the enemy that it is of the Church. The diocesan prelate, as the superior Ecclesiastical Authority, may make public this my spontaneous declaration in order to repair the scandal that my acts have been able to cause, and so that God and the people may pardon me.</para>
    <para id="id1169377096663"><emphasis effect="italics"><emphasis effect="bold">Self-Falsifying Assertions &amp; Genesis</emphasis></emphasis>
    </para>
    <para id="id1169371216369">Did the otherwise bone-deep scientific rationalist Rizal know that the text above covered broad religious and politico-philosophic areas which the times’ absolutist theocratic Church wanted him to solemnly recant? For its propaganda value as well? For which his avenging holy stalkers expressed willingness to pay for in one way or another including issuing him a permit to marry? From his transfer to Dapitan arranged by Jesuit Superior Pastells for the purpose of obtaining such a recantation, Rizal was well aware of all the above. That what was wanted of him by the Taliban-type religious zealots was correspondingly a total Taliban-type retraction of beliefs, deeds, condemned affiliations, etc. Mindful of the broad nearly total retraction sought from him, he politely deflected such attempts by his powerful pursuers and former teachers. The short unexplained manifesto above was described by media and its informed public at the time to be a broad conversion and retraction of errors against both Church and State. That is true. As such each assertion, from the second sentence on, speaks well for itself, for its broad scope without conditions. Only its text was quoted and reproduced on execution day in Manila’s main newspapers, and the following day in distant Madrid’s two main newspapers. According to the Manila paper closest to the friar-priests, <emphasis effect="italics">La Voz Espa</emphasis><emphasis effect="italics">ň</emphasis><emphasis effect="italics">ola</emphasis>, Rizal sent it through certain unnamed priests (Balaguer not being mentioned yet) to the Archbishop. Right after its signing (by late night of the previous day) in time for the next day’s newspapers. Please note this initial process in the retraction’s announcement, and leading much later to Balaguer’s anointing of as the document’s obtainer. “We have seen the original itself”, the theocracy’s main newspaper boasted, although neither a photograph nor the original was ever publicly shown. In the Jesuit announcement version, as against the friars’ above, Fr. Balaguer kept the document all to himself all nightlong in the death cell for seven hours instead of immediately relaying it up the chain of command, all the way to the Court’s Chief Officer and the Governor-General. The latter would have at least ordered stay of execution, even saved Rizal’s life, for the total recantation’s model effects and propaganda values. The original document was never shown publicly, not even to the pleading Rizal family that denounced it then on account of such a historic document’s failure to be shown. That alone proves there was no such original document done in the death cell they, closest friends, and a few others like Hermenegildo Cruz argued publicly.</para>
    <para id="id3651134">Let us note that the friar-controlled newspaper’s earliest announced version differed in important respects from other ones on that day, and the next, and much later both in Manila and in Spain. Those earlier ones, except for the most delayed Jesuit one, which rapidly evolved into the official Church version, never mentioned the most unlikely Jesuit Balaguer as principal obtainer of the long-sought retraction document. Nor was he ever reported to have been one of the many visitors allowed to enter Rizal’s death cell. He surfaced weeks later with the anonymous (Pastells, it turned out) announcement in Barcelona of the final version. Previous earlier announcements in Manila and Madrid named other individual Jesuits as chief obtainers. The most convincing among these named Fr. Faura. It movingly told in detail how he, as Rizal’s highly revered teacher from way back, obtained it. This appeared in a leading Spanish newspaper in Madrid, again arousing suspicions for being told there but not in Manila. (He was then terminally ill, dying less than three weeks later.) The Barcelona newsmagazine for youth controlled by the Jesuits anonymously announced what became the sole official version for both the Spanish and Philippine branches of Catholicism, and so too for international Catholicism. </para>
    <para id="id1169377128966">That is a revealingly self-falsifying process of naming a convert’s ‘converter’, in addition to the non-existence of the original supposedly done in the death cell. The duo of converter and convertee are necessarily uniquely paired from the start, including immediately upon public announcement. Not so in Rizal’s case. Why? Did the ailing Fr. Faura object to playing the role of official ‘converter’, and so wrote a note to that effect (it still awaiting discovery in some Jesuit archive)? If not, some such revealing disclosure from another Jesuit may yet be found. This late second-best anointing of Balaguer suspiciously as well featured a mini-rerun of the famous nine-letter debate between Rizal and Jesuit Superior Pastells in 1892-93, before the latter’s return to Spain. His intense theological and philosophic efforts sought his former student’s return to both Church and State. With its implicit promise of release from Dapitan, it failed to win the church-state separatist Rizal back to the old faith and its theocracy. But this time in the death cell Pastells’ resurrected brief in the hands of Balaguer won out. And who should the anonymous announcer of the official weeks-late Balaguerian version? It is our old friend Pastells himself, in Barcelona! No wonder he sought holy silence and anonymity. No wonder during his lifetime he refused to publicly release his complete copy of the Nine-Letter Rizal-Pastells Debate. My source on this is Spanish researcher Retana in his monumental Rizal biography published in Madrid in 1907. </para>
    <para id="id1169371187380">Pastells played again this suspiciously secretive author’s role months later in 1897 in his Rizal-denouncing book subtitled “Rizal y su obra”. This reproduced the year’s earlier announced Balaguerian version. His book defended and exonerated Jesuit education from the charge of contributing to the 1896-97 uprising. It put all of the blame on free-thinking Masonry and its ruthless use of Rizal for subversion and armed rebellion. Spain’s Barcelona Archbishopric approved Pastells’ announcement and book with its Balaguer-version (and inputs from Pastells very likely), and it quickly became Catholicism’s official version of Rizal’s alleged retraction. It replaced all the other conflicting versions earlier announced. Here was another big reason for showing the genuine document, to allay suspicions caused by the revealingly self-falsifying process leading to Balaguer’s anointing. Add this to its enormous model effects and propaganda value), and still it was never photographed nor shown, except in 1935. They lost it somehow, and would look for it the top Jesuits and Dominicans said. Clearly, the original supposedly done in the death cell didn’t yet exist on December 29-30, 1896. And for more days and weeks at the very least. Only its fabricated text did.</para>
    <para id="id1169370121744">What would veteran ‘CSI-type’ diggers of truth say about all this so far? They would say surely that all this points conclusively to fraud. How do you think scientifically oriented scholars in the burgeoning field of Real Jesus Studies, (in which Rizal read too) would react to this familiar case of conflicting tales and claims? The telltale blunders in conflicting announcements and procedures alone; the different versions if who obtained the retraction, when, by what means, the belated final version of the relatively new arrival to Spain’s Philippine colony (Balaguer); all these would be regarded by specialists in the higher criticism of historic texts as self-proclaiming marks of fraud. That’s how the sensational ninth-century Pseudo-Isidorian Forgeries (of dozens of Papal letters, bulls, decrees of past centuries) were conclusively resolved by specialists both lay and clerics. Do you know of any similar historic document-signing marred so tellingly by as many conflicting announcements and versions of its writing and signing? Galileo’s famous retraction was never like this. Philippine Presidential aspirant Quezon’s famous retraction from Masonry before the War took just one such official announcement. It was agreed upon by all parties because, as in Galileo’s, the event happened with all its proper witnessing and converging of reports on it. No They lost it irregularities, anomalies, suspicious procedures and blunders surrounded how and who obtained their much longer explained recantations. This is just not so in Rizal’s case. Please think long and hard about this ton of very serious stuff to ponder and weigh. A lot more is to come. Take a day or two, before continuing on, for reflection and rest from possible exhaustion. Remember this disproof’s goal: you should by end of this essay fully resolve in your opened mind, at long last, this long-festering toxic issue of whether our world-heroic subject retracted. And whether the firmly growing mountain of conclusive anti-retraction evidence I’ve been crowing about really does exist. Let me just remind you quickly that my mentioned sources may be found and checked in priest-scholar Cavanna’s compendium of documents including many reproductions of newspapers and works from which I cited and pointed to. The National Library, the Lopez Museum Library, the Metro Manila Jesuit University’s oddly renamed Rizal Library keep copies of Cavanna and others cited in their large collections. </para>
    <para id="id1169371802416"><emphasis effect="bold"><emphasis effect="italics">Pastells in the Hot Seat</emphasis></emphasis></para>
    <para id="id1169387947778">Why haven’t others before me in 1998 when I first drew attention to Pastells’ role in the fraud gone on to dig deeper in that direction? Out of respect for the Church and the Jesuits, then leading defender-order of the faith, a role now ceded to the more traditional Opus Dei. Out of respect for Jesuit pride and reputation, nationalistic Catholic historians and educators, instead of stressing Rizal’s steadfast humanist progressivism, safely over-cultivated and over-magnified Rizal as apostle of nationalism, the hero of the pro-independence uprising against Spain, even proponent of Philippine state-led protectionism. At any rate, back to Pastells in the hot seat as never before. He may have way back mentored Fr. Balaguer, who came to the Jesuit Order relatively late in life. He may have coached and asked him to monitor Rizal in Dapitan, just as he did in the case of Fr. Sanchez. Balaguer boasted in an affidavit two decades later knowing about Rizal’s life, works and beliefs. That’s why he could engage him winningly in the death cell in a mini-rerun of the nine-letter Pastells-Rizal debate. Who informed him about that exchange but Pastells (who kept his copy of the entire debate). What baloney that boast is of now knowing about Rizal’s life, works and beliefs. This reminds me of his previous letter’s boast to Jesuit Superior Pio Pi of almost obtaining the retraction in Dapitan (in the wake of failed attempts by Obach, Pastells, Sanchez). When the hero fell very ill during his last year in Dapitan (about which there is no record), on his sickbed he personally witnessed how very vulnerable to reconverting the deep-down Christian Rizal was. If that were his real deathbed, Balaguer boasted, he would most likely have reconverted Rizal! This he had thought then, and later in the year in the death cell was proved right indeed. What a wild fanatical storyteller and loose canon that Balaguer turned out to be!</para>
    <para id="id1169378151060">Recall that Balaguer’s belated version first emerged in a faraway place in which no informed dissenter could dispute it: in Barcelona, not in Manila. Not even in Spain’s main newspapers, which probably would have asked questions about that belated entirely new version. It would have asked for name and some background of the person making the announcement. In the biweekly Jesuit newsmagazine for youth did the new detailed retraction story appear starting mid-January 1897 in three biweekly installments. How bizarre indeed! In its elaborated Pastellsian details. Balaguer would have us believe that a bone-deep philosophic scientific humanist (documented further in the next chapters), overly conscious of his principles and legacy, caved in to later take dictation on his retraction from the absolutist fundamentalist Balaguer. As authorized by his Archbishop and Jesuit Superior. Could the practically retraction-immune freethinker freely write and sign the sweeping five-sentence retraction of every important belief and act he otherwise championed; in a relatively short pontificating manifesto so alien to his longer explaining letter-style; worded irresponsibly in broad unconditional terms concerning beliefs, convictions of one’s lifelong studies, works and deeds and making him sound like an absolutist fundamentalist himself? That’s what leaps out increasingly from the first sentence on to the final fifth. Building on the very broad second sentence, the following third shouts in a crescendo, “I submit myself to whatever she [the Church] commands”. Recall the previous one’s sweeping “whatever is contrary to my quality as a son of the Church”. The following third sentence indeed surrenders totally to “whatever she [the Catholic Church] teaches”. The abjuration of Masonry certainly covers much more than essentials of faith. As Rizal’s famous piece on Masonry’s philosophy of individual perfection through labor, virtue and science attests to, he considered Masonry pragmatically synonymous with his freedoms-loving scientific humanism itself. These overly broad and loud declarations culminate in the final fifth sentence’s public apology to the people, right after the apology to God, for the harms his scandalous acts actually had caused (correct translation here of the present perfect subjunctive phrase of the original Spanish being used for indicating and describing a past event). </para>
    <para id="id1169377108509">Again it should be underscored: the hardly veiled voice of a theocratic fundamentalist reverberates throughout the relatively short document, not unlike the ranting vengeful voice of the Dominicans and Augustinians who issued condemnations of him and his book in the late 1880s and asked for his arrest for both unspeakable heresies and subversion. The Jesuits too at the time were of the same mindset, as typified by Pastells in his absolutist’s alternately threatening and pleading letters to the hero. And in his anonymous 1897 “Rizal y su obra”, which raged against his former student, believe or not, as “a fierce revolutionist and….the scandalizer and corruptor of his own people.” He was rightly hounded out of the country by the religious orders in 1888 and rightly convicted to death, he wrote and implied. His secret book re-echoed and reproduced the mid-January Balaguer version of the retraction and its immediate aftermath, thus revealing too his secret role in the mentioned mid-January announcement. That, and the Barcelona Archbishopric-approved book’s authorship the Jesuits have yet to fully identify, acknowledge, explain and apologize for. The Jesuit Bonoan’s mid-1990s book on the hero merely made passing references in footnotes to the “Obra’s” authorship by Pastells, although it admitted Rizal that famous 1892-1893. Balaguer’s tales of the total conversion including Rizal’s completing acts of self-abasement and piety throughout the night, capped by a quick purely verbal marriage to Josephine near dawn appeared truly miraculous, the Jesuits said. Triggered and mediated most likely by the image of the Sacred Heart of Jesus, which the miraculously recanting one carved long ago when still a student. Divinely inspired that idea of taking it with them to the death cell, they further said.</para>
    <para id="id8003715"><emphasis effect="bold"><emphasis effect="italics">Converting Differently If He Did So</emphasis></emphasis></para>
    <para id="id1169371740165">Suppose Rizal had truly desired for his own spiritual reasons at death to reconvert back to the old faith of his birth and youth. But why do so in a shockingly irresponsible and disruptive secretive way? In sweepingly worded and unexplained manifesto-like declarations of a Taliban-type Dominican Archbishop and Jesuit Superior. In their style totally alien to the style of his longer explaining letters. As in the two mid-1892 secret letters to be opened at death; the mid-December 1896 Letter to Countrymen; the December 30,1896 Letters to Paciano and to the entire family, etc. Contrast Rizal’s case to the previously mentioned much-longer Galileo and Quezon retractions. Worlds apart they were in regard to proper transparent witnessing and announcement procedures. No need for calling in the world’s best handwriting experts for a consensus-authentication. Whether you like or hate it, there is no way of denying their authenticity. Take Rizal’s repeatedly disputed mid-December 1896 Letter to Countrymen condemning the uprising against Spain. No matter how zealous nationalists have cursed or scorned him for it, no one except a few extremists, have questioned its authenticity as a document. It deserves a straight acceptance as such, although one can still regard him as the nonviolent revolutionary reformist Godfather of the Philippine Independence Movement broadly conceived, while Andres Bonifacio fathered its violent revolutionary wing.</para>
    <para id="id3686264">Jesuits, other churchmen, Catholic historians and educators have dishonestly misrepresented Rizal’s alleged retraction as one about pure faith’s minimal doctrinal requirements for Church membership. Far from it, we should note again, from both internal and external analysis of its contents. In the totally charged context of the times the issuing of such broad, vague and unconditional declarations included their broader religious and politico-philosophic meanings. In fact the Spanish press at the time rightly described the historic document as a comprehensive retraction of beliefs, works, acts, errors against both Church and State. The Manila correspondent of “El Heraldo de Madrid” cabled on December 29, 1896 that, to quote, he “had been assured that Rizal would retract his errors against the Church and State”. The following day, December 30, the correspondent of Madrid’s “El Imparcial” recalled that up to the previous day’s mid-afternoon “the convict continued to refuse confession and maintained his philosophical and political theories”. Let us then tolerate no more the endless shameless dishonesties from the retraction’s defenders that their venerated or respected document only referred to minimal doctrinal requirements of pure faith. It just isn’t so, and a total demolition job it thus heaps on the well-known principled, courageous and responsible character of this martyred world-hero. If true, it totally undermines his moral authority and example, and that of his prime teachings. Let us rightly insist that in contrast to the great Catholic scientist Galileo, who lived to more than twice Rizal’s age, the latter Indio or Indian young man of science from the Fourth and Third Worlds was much more committed to the supremacy of reason and its self-correcting scientific ways than was the former, and comparable in quality to his admired scientific humanists Voltaire and Darwin. To say he retracted is like saying that the retraction-immune Voltaire and Darwin could have done so as well.</para>
    <para id="id1169370245395">Indicative of its deep rootedness in faith-and-ideology (rather than in scientific search for understanding), typical discussions of Rizal’s alleged retraction take place without having a copy of its text before the discussants. Dishonestly assumed by the defenders and respecters is that the text pertained only to doctrinal matters of pure faith. I have a copy of ‘Knight Supreme Commander’ Hilario Davide’s January 2007 official reply to Victor Murillo to illustrate this. The letter replies to the Murillo’s letter which chided the self-promoting knightly defenders of Rizal over their ongoing failure to defend him from the retraction’s character assassination. The former Supreme Court head, named most recently to lead the just-elected government’s Truth Commission, replied that for himself “the retraction is a non-issue”. An irrelevancy in the understanding and assessment of the hero’s prime mission and greatness, he thought. Aside from that remark’s subconscious show of respect for the Church’s document in question, at least of giving it the benefit of the doubt, nowhere in the discussion did he cite any of its specific contents. That false and obviously stupid opinion continues the pretense of the document’ being purely about minimal doctrinal matters of faith. Well, read it again above and tell us with a straight face its confinement to minimal doctrines of faith. From the document’s beginnings and contents in the context of 1896, all the concerned parties of Church, State, media and the public understood its five-sentences to have broadly covered beliefs, works, deeds, other offences “against Church and State”. If Catholic readers of this chapter would just let go of faith-and-ideology’s often unconscious influences in regard to the proper interpretation of the text in question, which they should have in front of them in serious discussions, they would surely see in front of their faces and in their minds the broad coverage of beliefs, convictions, works, teachings, affiliations, and deeds. That proper literal understanding alone should immediately and conclusively falsify the five-sentence retraction document. For, it is just utterly inconceivable that the brave principled Masonic scientific humanist Rizal could freely write and sign such a morally self-destructive about-face. Today’s Catholics, especially their priests, should feel deep shame for their own kind in 19<sup>th</sup> century Spanish Philippines tried hard to obtain such a broad abhorrent document from Rizal. In gross violation of basic individual freedoms of thought, inquiry, dissent, association, press, etc. that he championed and died for. </para>
    <para id="id1169383993618">Let us keep climbing up our virtual mountain of conclusive anti-retraction evidence, to continue using that metaphor. Let me go back to the short impersonal and non-explaining style of the manifesto, which contradicts Rizal’s customary way of issuing and personally explaining very important matters. Can I further buttress this claim? Recall the many relatively long letters to family, and to countrymen explaining important decisions of his in much longer personal ways, so much so that you couldn’t possibly doubt its handwriting’s authenticity. Not even if it differed in some respects to its maker’s his usual penmanship. Even if you couldn’t possibly agree with some or many of its contents. Recall the two secret letters to family and countrymen respectively in mid-1892 to be opened upon his death. Recall the personally long and patiently explaining letter to fellow countrymen dated December 15,1896. There, to the embarrassment and anger of the highly nationalistic, he dared to explain why on fundamental principles he categorically opposed the 1896 rebellion against Spain. No matter how fiercely nationalistically you disagree with its contents, you cannot deny its authorship. Take the unsigned untitled death poem. Its very constricted penmanship differed with the usual writings. Does anyone seriously doubt its authorship? But, this is not so for the relatively very short December 29, 1896 impersonal and unexplained Retraction Manifesto, for its extraordinarily shocking contents and bizarre announcements to the world. Even if the relatively short half-page text and signature appears to fall within a representative sample of Rizal’s actual writings, this is trumped by the virtual mountain sampled here of conclusive anti-retraction evidence, which has only kept growing and firming up over the generations and decades.</para>
    <para id="id1169371944548">Let us revisit too the later-named obtainer of the document in question, Fr. Vicente Balaguer. If he could not have been the obtainer, then the retraction he claimed to have obtained must be a fake one. Recall his being officially and publicly identified not in Manila, where it would have shocked persons who were told distinctly other versions. Recall the anonymous proclamation of his version around mid-January to February 1897, in three biweekly installments of a Jesuit youth newsmagazine in Barcelona. Reissued it was later in the year in the little book subtitled “Rizal y su obra” with the Barcelona Archbishopric’s approval. Many years later that anonymous writer was identified by Retana as the former learned Jesuit Superior Pastells himself! Recall that some years earlier he tried most passionately to win Rizal back to the times’ absolutist Catholicism, in its unity with the Spanish nation-state. Jesuit Bonoan’s mid-1990s book repeatedly in footnotes confirmed Pastells’ authorship of “Rizal y su obra”. It re-echoed the previous anonymous announcement of Balaguer’s belated version, and reproducing it there. And linking Pastells to the mentioned previous anonymous announcement. This rapidly developed into the official Balaguerian position of the Church’s Spanish and Philippine national Catholic Hierarchies. From its context above and its mini-version of the nine-letter Pastells-Rizal debate this late-adopted official version of how, by whom, and when precisely the historic document was obtained deserves to be known too as the Pastells-Balaguer version. </para>
    <para id="id7256067">The debate or relatively long intense discussions with the dying heretic took place during the very busy afternoon hours of the “29<sup>th</sup>”. But there were long trains of attention-getting and distracting family members, officials, other priests, correspondents who visited and were waiting to visit during the morning, afternoon and evening of the last day. None reported Balaguer being seen to have entered the death cell. The afternoon and evening hours were especially busy ones. It allowed no time for a relatively long and intense exchange of views. Not even the agents and director of the ever-watchful <emphasis effect="italics">Cuerpo</emphasis><emphasis effect="italics">de Vigilancia</emphasis>, the regime’s watchful intelligence unit, which made an official report of events in the death cell, noticed Balaguer’s presence in the death cell. In fact it tellingly named two different Jesuit as obtainers of the finished retraction, which it dated around mid-afternoon of the ‘29<sup>th</sup>’, as if they were part of the entire plot. The two main Manila newspapers of December 30, 1896 that published the text of the retraction never mentioned Balaguer. The friar-controlled <emphasis effect="italics">La Voz Espa</emphasis><emphasis effect="italics">ň</emphasis><emphasis effect="italics">ola </emphasis>merely reassured the public: “We have seen and read his [Rizal’s] own handwritten retraction which he sent to our dear and venerable Archbishop…” Neither the Jesuit Superior nor the Archbishop mention Balaguer at all at the time. Filipinos would have been shocked if the late-announced Balaguerian version were released in Manila. </para>
    <para id="id1169378654382"/>
    <para id="id1169380650383">Draw your own conclusive inference from this, scientifically sleuthing ‘CSI-types’: don’t they reveal tangled telltales of fraud, as when foolishly we conspire to deceive? These form many boulders up the virtual mountain of conclusive anti-retraction evidence right before our eyes if we could just overcome unconscious biases and influences from faith-and-ideology, including subconscious longings to see the great Rizal die in our precious faith and ideology. And these are just samples from a still growing conclusive evidence mountain since earliest times in the history of this famous hoax. ‘CSI-type’ readers can surely find all by themselves a big anti-retraction boulder not mentioned so far! Try it. Try harder in digging up for more clues. You’ll eventually come up with a conclusive negative finding, I promise you from my own long experience. That should help convince you of the real existence of this still firmly growing mountain of conclusive anti-retraction evidence that nearly everyone still denies in current writings and teachings. A most recent confirmation of this claim is Gil Fernandez’s find he sent our Internet discussion group in mid-2010 that the 1935-found retraction document most definitely did not yet exist at around Rizal’s time of death. Only the fabricated text-version of it did exist then. That is why the genuine article was never photographed nor publicly shown in spite of clamors from concerned parties, including the hero’s family and friends. for it to be shown. In spite of its enormous model effects and propaganda value in bringing down a rebellion in full swing. And then to be officially told they’d lost the original, from some unknown one who might have borrowed it in bad faith! Ah, what tangled webs are woven when to deceive we conspire! </para>
    <para id="id1169380812423"><emphasis effect="bold"><emphasis effect="italics">A Eureka Moment</emphasis></emphasis></para>
    <para id="id1169378146137">Here’s another very big conclusive anti-retraction boulder up this evidence mountain. It’s original with me but I have shared it over the years with a few others. The previously quoted statement from the friar-priests who announced their success in obtaining the retraction implies that the December 29,1896 document (signed at 11:30 PM) was sent by Rizal through an unnamed priest or priests to the Archbishop roughly seven-and-a-half hours before his scheduled execution. They read the finished document right away, as the previously quoted first press announcement stated: “We…read [it]…” That is how it got published in time for the following morning’s newspapers. Did the Archbishop, then, see fit to immediately relay the same document to the Governor-General, as duty and political correctness called for, since the latter sat formally at the very top of society’s chain of command. For the latter’s information, if nothing else, and possible reconsideration of sentence in view of the document’s implied admission of past offenses and request for pardon. Nothing of the kind happened according to this first public announcement of the retraction, and this should strike us inquirers as anomalous, fraud-revealing behavior. The main converting priest, whoever he was, had a duty to immediately relay the “bombshell” trophy-document to higher authority, all the way to the very top, especially in view of the fifth sentence’s public contrition for past crimes. In this first account, the process most anomalously stopped short of the Governor-General, giving him no chance to issue a probable stay of execution or reduction of sentence. This glaring anomaly repeats too in the later massively elaborated version by Balaguer. He, as the document’s victorious obtainer, with seven-and-a-half hours to go before execution, did not relay it at all upwards to any superiors up the chain of command but kept it all to himself until Rizal’s execution! This unbelievable anomaly can only tell us conclusively that the alleged historic event did not happen at all. If it did, this would have all the more exposed churchmen as those who ultimately plotted the hated heretic Rizal’s death. “Whose faith killed me,” Rizal in effect cried out in his death poem, which he finished just in time for secret delivery by him to the world, twice in the pile of keepsakes and shoes respectively. It’s there in my previously mentioned 1996 and 1998 books, and I merely cite it here and update in a chapter on what I also call Rizal’s Constancy Swan Song of December 29-30, 1896. This alone by itself conclusively declares the retraction a fraud, and we’ll say more on it later owing to its huge overarching importance not only to the first anti-retractionists but to its rehabilitation here from its generations-long antedating emasculation made official by enshrining it in the Rizal Museum in historic Fort Santiago.</para>
    <para id="id1169378162684">Anyway, many years later in 1910, that obviously blundering and lying character Balaguer strained our credulity yet again: that from 11:30 on of the entire last night of the 29<sup>th</sup>-30<sup>th</sup> in the death cell he kept the signed document all to himself! No immediate relaying to his superiors and the authorities. Instead, he got completely immersed in ministering to the piously reconverting convict. And, note well: he got busy too in writing a journal-record of the awesomely unfolding historic events. He only started to relay the precious document to his Jesuit Superior when Rizal marched off to his death with the execution party at about 6:30 in the morning. His Jesuit Superior, in turn, took his time too in immediately reporting and relaying the document to the Archbishop later in the morning, when Rizal was already dead, with no further tales to tell. When the latter received it by late morning, he gave it to his secretary for safekeeping, not even bothering to send it to the Governor-General. By his own testimony, the Archbishop did not first show the document to the Governor-General before entrusting the document to his secretary for safekeeping by the Church. All this tells us critical sleuthing types that the entire retractions tales could only have been so confusedly announced and covered up as a fabrication. For comparison: apply the same skeptical investigative method and findings on Rizal’s December 15, 1896 Letter to Countrymen on why he categorically opposed the 1896 uprising against Spain. Some retraction-respecting highly nationalistic scholars have tried to explain away that cited letter as a probable forgery. Or, it was allegedly forced upon its imprisoned author who justifiably publicly lied to save his own life. Some of them argued this way passionately a few years ago on webmaster Dr. Robert Yoder’s worldwide discussion group on the Internet. I participated in those very heated discussions and received a lot of flak for a nonviolent Rizal over-relying perhaps on the role of reasoned discourse as the way to earn more and more rights including eventual independence. The strong efforts to explain away the December 15 Letter in the ways just mentioned could and did not prosper, no matter how nationalistically one wanted to make Rizal a contributing participant somehow of the rebellion against Spain. The claims that it was either forgery or forced writing were just too fantastic, and so discussions on them petered out and faded. Next for my stand on the retraction, my stand on an anti-rebellion Rizal has received the most number of objections and insults. </para>
    <para id="id1169381803070"><emphasis effect="bold"><emphasis effect="italics">Back to Bizarre Balaguer</emphasis></emphasis></para>
    <para id="id8220079">In 1910, some 14 years later after the alleged fact, Balaguer began explaining and elaborating on how he obtained Rizal’s recantation. And what he did with it. Having finished dictating the Archbishop-approved formula to the Hell-fearing and piously submissive Rizal at 11:30 P.M. of the ‘29<sup>th</sup>’, he kept the long-sought trophy-document all to himself the whole night through in the death cell. There it remained with him all night in the death cell while he continued ministering to the piously confessing and repenting convict. He recorded too in a historic journal all the unfolding subsequent events. No, he mentioned no immediate relaying here of the precious trophy-document to either his Jesuit Superior or to the Archbishop, as duty demanded, and to save Rizal’s life from execution seven-and-a-half hours hence. As Rizal marched to his death at 6:30 A.M., he left the death cell to at last relay the document to his Jesuit Superior, who must have received it at about the time its alleged maker was being shot and no longer able to tell explain further or say more. (Except in his ‘twice-delivered’ death poem in the keepsakes and shoes.) The Jesuit Superior in turn leisurely made a copy for the Jesuit archives, not rushing at all to hand over the original copy to the Archbishop later in the morning. No, the Archbishop does not bother to show it at all, even if too late for reconsideration of sentence, to the Governor-General at the top of the formal chain of command. He gives it to his secretary for safekeeping. Readers, I assure you all this is in their respective testimonies as gathered together and reproduced in priest-scholar Cavanna’s monumental work on the subject. Rooted deeply in Catholic faith and ideology he, like Opus Dei priest-scholar Dr. Javier de Pedro some half-a-century later, couldn’t see penetratingly through the highly revealing implications I’ve teased out justifiably from them.</para>
    <para id="id6928457">The highly anomalous, irregular, and mutually contradictory announcements and tales told by the alleged participants and witnesses of the alleged retraction, including it should be stressed, the entirely different version of the Philippine Spanish colony’s own vigilant intelligence agency, the “Cuerpo de Vigilancia”, conclusively falsify the obviously planted five-sentence retraction manifesto. Nor was this the first time planted religious evidence got attributed to him. Consensus exists among most scholars that the anti-Catholic leaflets allegedly found in his baggage in mid-1892 on arrival from abroad was planted. It led to his arrest, jailing and Dapitan confinement. During the last two decades Professor Manolo O. Vaño, to repeat, has conclusively shown the many fraudulent aspects of the Jesuit-and-Church-backed testimonies of Fr. Balaguer concerning how he miraculously obtained the long-sought trophy-document of retraction. That professor’s relentless efforts alone, still nearly totally ignored to this day, conclusively exposed the retraction to be a faked planted document. So has Reynold Fajardo done a similar demonstration in both the first and second editions of his book. They are among the biggest contributors to the continuously growing mountain of conclusive no-retraction evidence and arguments, independently of the handwriting-analysis sub-issue. </para>
    <para id="id6882367">I cannot help returning to the subject of Balaguer’s claims, readers, because Catholicism’s retraction case got transformed by the Jesuits and other religious orders including Opus Dei to revolve around the truth and credibility of what should also be called the Pastells-Balaguer account of the retraction. Imagine Balaguer personally confirming his key role only in 1910 for the first time. That’s some 14 years later after the main event and after Pastells in Spain in 1897 had twice secretly announced his historic role in obtaining the Church’s retraction document. And in a 1910 letter to his former Jesuit Superior, Pio Pi, who acted as if this was the first time Balaguer had told him and this explained the former’s inability to announce it right away in Manila. Balaguer made a second elaborate confirmation of his role, this time publicly in affidavit form in 1917. He repeated his keeping of the obtained precious document all night in the death cell without immediately relaying it to his superiors. He gave the repentant one all of his time, busying himself also in making a diary-record of December 29-30’s astounding events! Yet he never produced that absolutely important journal-record. Nor did other Jesuits. Even if that journal-record included a brief visit in predawn hours by Josephine to be quickly married to the hero and that would have been evidence of it. Never did it occur to Balaguer to have her sign as a witness to either the retraction, or an alleged marital book-gift, or in Balaguer’s alleged journal-record of the entire night’s retraction-completing acts. He never publicly showed that record either, and he signed nothing at the time in spite of being so central a witness. Instead never-verified signatures of two very minor military officials got on the document somehow as sole witnesses. How the whole thing indeed screams at us “CSI-types”: “Fraud!”</para>
    <para id="id8251291">As if that weren’t enough listen to this. In that 1910 letter of his, Balaguer dropped yet another of his trademark eerie telling telltales of fraud. He had also kept to himself during all those years since December 29-30, 1896 a perfect copy of the original five-sentence retraction document itself! Yes, he disclosed that for the first time at that late date to his former Jesuit Superior. There was another such perfect copy made during that historic night, about which no one else before seemed to know. So perfect that Rizal himself may written it that same late night of his recantation, although he is not entirely sure and was leaving the matter to his former Superior Pio Pi. What kind of self-revealing fraudster’s yarn is this? For, the Pastells-proclaimed obtainer of the historic document stayed with the recanting convict all night (but not during his death and burial). And he bizarrely admits not knowing for sure if Rizal had also written a perfectly genuine copy of the historic retraction, one never shown publicly by the Jesuits until now. A “bombshell”, this. Balaguer unwittingly implied the existence of a “golden arm”, a master forger who could fool in a relatively short manifesto-like document persons familiar with Rizal’s typical handwriting. Why would scientifically driven ‘CSI-types’ see in all this a pitifully prevaricating Balaguer, desperately defending the faith but tellingly getting entangled deeper in his own web of lies? </para>
    <para id="id1169371349710">Why do Catholic scholars and promoters of the still reigning retraction-influenced paradigms about Rizal still deny that Balaguer’s massively lies-entangled testimonies are proof of the retraction’s false genesis? If they were true, he and his fellow witnessing and caring Jesuits would have been totally moved joyfully in awe and tears at the miracle of their prized former student’s intensely moving conversion. They would have moved heaven and earth to give their foremost Indian alumni an obviously Catholic burial. Balaguer would have accompanied the other two Jesuits who dutifully accompanied Rizal to his execution. These triumphant priests would have insisted in accompanying his corpse for proper burial to the nearby Paco Cemetery. They would have even tried in fact to save his Catholic life and amazing religious example. Retractionists still reply online as I write these words that since the event was purely religious and his political offense that of rebellion, his sentence could not be reconsidered nor commuted. But look again at the document’s combined third, fourth, fifth sentences and tell me honestly it didn’t include sociopolitical offenses as well. Balaguer would have joyfully bounded out of the death cell near midnight of the ‘29<sup>th</sup>’ to start relaying the trophy document up the hierarchy to his Superiors, including the Archbishop and Governor-General. He and the Jesuits would have joyously shown the public Balaguer’s much-cited December 29-30 1896 Diary-Record of the Religiously Historic Conversion Events. But none of these telltales of truth, these confirmations of their claim’s truth were ever openly shown as would have been the case if their basic story were true. None of the two Jesuits who dutifully accompanied the execution party (whose crucifix Rizal is falsely said to have kissed, rosary in hand) felt obliged by charity and faith to accompany their saintly Catholic hero just a mile longer to Paco Cemetery, to give him Catholicism’s last rites on consecrated grounds in some wooden box at least. Instead, under surveillance of “Cuerpo de Vigilancia”, which made a report on the matter, his corpse was rushed off to nearby Paco Cemetery, there for burial in a sack in unconsecrated grounds outside the special inner circular walls for Catholics. Hermenegildo Cruz and Reynold Fajardo’s researches have also shown this conclusively to be the case despite futile denials by retractionists. </para>
    <para id="id1169388054592"><emphasis effect="italics"><emphasis effect="bold">Another New ‘Proof’</emphasis></emphasis>
    </para>
    <para id="id1169378382540">Here’s another conclusive anti-retraction evidence-based argument, an original of mine along with some others, if I may say so, that gave me “Eureka Moments” of the joys of discovery. I didn’t dare make it until a good number of years ago when the Rizal author-scholar Margarita Hamada converted me out of my partisan nationalism in objectively understanding our shared iconic subject. Let’s look again at the five-sentence document’s highly political final fifth sentence. Here the falsely accused rebellion-opposing Rizal publicly admits and apologizes for his implied participation in the 1896 uprising against Spain. Recall the context and highly charged background of that fifth sentence readily allowing us to say so. He then apologizes to the people (and to God) for that, as one of the scandals and harms his acts deeds had caused. This startling fifth sentence could only be interpreted by the public as admission of participation in rebellion for which he was convicted to death. But even De Pedro was convinced by Rizal’s own vehement protestations of nonparticipation in the uprising. From his own testimonies during trial; from his acceptance to serve for medical service in Cuba; from his own diary entries; from his humanist writings in general; from his December 15, 1896 Opposition Letter; from his two dying letters to Paciano and Blumentritt swearing to nonparticipation in rebellion; these are more than sufficient to prove his genuine opposition to the rebellion. So, how could the honest principled Rizal have lied so sensationally in now publicly confessing participation in rebellion? To being something he deeply and categorically was not (as the previously mentioned nationalistic Constantino insisted upon). This fifth sentence publicly vindicates the Military Court’s finding of guilty. It affirms the justice of its death sentence, so contrary to the facts and context of the case. Hence the fifth sentence falsifies its own self, and thereby the entire retraction document. And please note again one more time that Catholicism’s strident insistence on the five-sentence document’s confinement to minimal doctrinal requirements of faith is both false and dishonest. Among the most guilty have been nationalistic Catholic retractionists. Pandering popular textbook writers and biographers come to mind like the Zafras and the Zaides, like Leon Maria Guerrero and Nick Joaquin. The latter in the January 2000 issue of <emphasis effect="italics">1898 Magazine</emphasis> endorsed the former’s view: “It is a truism that the recantation of his religious errors did not involve the repudiation of his political aims.” No way, Jose, I say again and again. That document is a broad religious and politico-philosophic document and as such repellent to the bone-deep scientific rationalist Rizal.</para>
    <para id="id1169380363266"/>
    <para id="id1169384101476">Serious reader, as I said before: you yourself on your own could ferret out and sharpen at least one more conclusive anti-retraction evidence to firm up and enlarge Mount Anti-Retraction, so to say. Do so and prove to yourself and others that this ever-growing mountain indeed exists and should no longer be denied. If you need my help for leads consider any of these, or in combination. You can inquire doggedly into where now are the Archbishop’s and Jesuit Superior’s draft-retraction texts from which Balaguer allegedly dictated but allowing Rizal some minor changes. These are highly material evidence, are they not? Or likewise: where now are the original retraction’s exact copies mentioned by Balaguer to his former Superior in 1910? Why haven’t these highly material evidences been ever produced? And, where is his all-important December 29-30,1896 diary-record that he kept citing but never produced? Similarly, where is the cablegram from Manila that Pastells must have received in Barcelona for announcement of Balaguer’s version? Who from Manila belatedly cabled him and the Jesuits? Relatedly but separately: was there any explanation cabled from Manila as to why the earliest announcements on how the retraction was obtained differed from Balaguer’s? In particular, let us recall, it replaced the most credible one of Fr. Faura’s, which movingly pleaded with his former student to confess and return to the old faith before dying. Faura himself, it turned out, was dying from a severe illness and died soon on January 23, 1897. He may have been conscience-stricken and objected in a note to being used against one of his most esteemed former students and coworker in the sciences. The late journalist-publisher Max Soliven indirectly alluded to such missing notes and documents when he repeatedly claimed from confidences received from the Jesuit De la Costa that a retraction-falsifying note or letter lay around hidden in some Jesuit archive. To this day the Jesuits have not come clean with regard to answering all these probing ‘CSI-type’ questions. Do you still need another lead to pursue, analyze, build or sharpen into a conclusive anti-retraction argument? Well, consider this dynamic duo: what’s the true reason why the original retraction document never publicly emerged in full glory until 1935? And related to this, why was Rizal still killed after making such a comprehensive and apologetic public confession of beliefs, works, deeds and other errors against both Church and State?</para>
    <para id="id1169377416971"><emphasis effect="bold"><emphasis effect="italics">Religiously Plotting for ‘It’</emphasis></emphasis>
    </para>
    <para id="id1169384001229">As we approach the end of this condensed disproof of the retraction, I’d like to explain further why chief responsibility for the killing of Rizal should be placed on the church and its theocracy, and not on colonial but slowly reforming Spain itself. Let me then recall that the Church and Archbishop’s churchmen and faithful led in Rizal’s persecution, arrest, trial, charging with subversion, and death. In the death cell itself during the entire last two days of his young life priests went in and out freely. The Jesuits claimed to have been with Rizal during his entire last night, a claim belied by last letters and messages written all night long until dawn. This included the defiant finishing of the death poem into its two secret modes of assured escape that put smiles on his face as he walked briskly to face death itself. Not one churchman with all that powerful influence asked the Governor-General to spare his life, especially in view of his alleged total retraction. They confidently ignored the Governor-General entirely, as they prepared officials’ and reporters’ minds in awaiting a retraction later in the day and night. There were more than seven hours to go before execution, after its alleged extraction, and no one among the cowled defenders of the faith mentioned the need to relay the historic document to the Governor-General, for his reconsideration of the death sentence. On the contrary, and following Retana here, for mainly religious reasons they clamored for his death-sentencing on the trumped-up charge of rebellion. Frank C. Laubach’s great 1936 book agrees in placing prime responsibility for Rizal’s death on the church and its theocracy. But since both researchers (and others similarly minded) respected the Church and Jesuits’ retraction document, and instead of declaring it outright as a forgery on ample evidence available even then, they missed identifying one of the strongest evidences for blaming their faith for Rizal’s death. I refer to their religious obsession in obtaining the retraction itself from Rizal, by all means or foul, even to the extent of causing his death and fabricating his recantation for all time beyond the grave. </para>
    <para id="id1169378644442">A big religious reason for clamoring and rejoicing in his trial-to-death as a subversive was the opportunities this brought to finally obtaining the retraction in the death cell when they imagined he was most vulnerable and open to it. Spanish priests of the times didn’t think there were really bone-deep Indio freethinkers “in foxholes”, so to say, especially when persuasively threatened with Hellfire by charismatic priests. They thought that Rizal would certainly recant at death’s scary doors. Balaguer expressed a similar thought in his 1910 letter to his former Jesuit Superior, remember? “Use whatever means may help you obtain the retraction”. These were the terms the Archbishop himself gave the eager Jesuits, as admitted by the Jesuit Pio Pi’s 1909 book on the matter. You could say from these considerations that their desperate religious hope of extracting a deathbed retraction contributed to their death-seeking lobbying and clamors, and never-mind whether he was really guilty of the 1896 uprising or not. You could also say from the mainly religious desire to obtain the retraction through his death-dealing conviction for subversion that the most informed militant friar-priests prepared for Plan B, a fabricated retraction, just in case Rizal would prove stubborn again as he proved to be in Dapitan. An earlier cited Spanish correspondent cabled his Madrid newspaper the day before the execution that he had been assured that Rizal was going to retract errors against both Church and State? Could his overly confident informant, obviously an insider priest, been thinking of Plan B? </para>
    <para id="id1169380697573">Some of the most informed priests must have felt that even near death Rizal could still prove to be a retraction-immune Masonic and Voltairean rationalist. In fact, as I continue to show here against Dr. De Pedro’s finding of Rizal being a sham-freethinker, he was on the contrary a bone-deep, retraction-immune scientific rationalist. All the more so, he proved to be yet again with his unretracting Constancy Swan Song. He had completely evolved out of Catholicism in all of its essential dogmas. Even his God concept was that of a freethinker-scientist’s of the 19<sup>th</sup> century, it having nothing to do with any organized faith’s revealed conceptions. The most informed influential priests clamored for the trial unto death to best obtain what they considered an all-important retraction, not just in defense of embattled faith and its theocracy but of Jesuit reputation itself. Other co-religionists helped in the ensuing cover-up. His chief priestly and theocratic persecutors knew of his innocence from his writings, his personal pledges of loyalty before Governors Despujol and Blanco. They knew this from his December 15, 1896 Rebellion-Opposing Letter to Countrymen and volunteering for medical military service in Cuba. The reigning nationalistic respecters of the retraction err in teaching that his alleged main enemy Spain killed him as a rebel, for political nationalistic reasons of its own and need for a political scapegoat.</para>
    <para id="id1169380799354"><emphasis effect="italics"><emphasis effect="bold">December 29-30 Finishing of the Death Poem </emphasis></emphasis>
    </para>
    <para id="id1169380795311">While the Jesuit Balaguer claimed guiding Rizal all nightlong of December 29-30 into perfecting his purely religious retraction in writing and pious acts including four confessions, Mass and communion, etc., he was actually finishing and safely smuggling out his poetic final farewell into the pile of keepsakes. Its draft and other last messages he hid as well in his shoes. One really can never say enough of the retraction-falsifying December 29-30, 1896 Constancy Swan Song, as I’ve also called the death poem: twice smuggled out to the world on execution day by Rizal himself. That put the lingering smile on his face as he walked to death with head held upright. The Catholic nationalistic retractionists, armed by Jaime de Veyra just before and after the Second World War, declared war on that old previous status of the poem as unretractiingly done or finished hours just before death. The much-awarded biographer of the hero, Leon Ma. Guerrero, others like Nick Joaquin, ganged up thus in antedating and emasculating <emphasis effect="italics">Ultimo Adios</emphasis>, so to say. They claimed it had to have been finished at the latest and delivered to the world by early evening of the previous day. For, the hero’s true Swan Song was the December 29-30, 1896 Retraction. That was his real death poem as the literary laureate Joaquin liked say in his biography of the top Philippine hero. That absorbed all the time left to discuss, make and perfect in pious deeds deep into the last night. Hence the hero’s sister Trinidad (Narcisa, in another phony version) these retractionists had long wished for, must have smuggled out the poem hidden in the stove-lamp in the early evening of the ‘29<sup>th</sup>’ and indicating its writing and a most finishing to completion before transfer to the death cell at seven in the morning of the 29<sup>th</sup>. Go to the hero’s shrine at Fort Santiago, that’s now the official version enshrine there courtesy of a most famous Rizal grandniece.</para>
    <para id="id1169378245264">However, my research, first reported in 1996, has only continued to confirm the falsehood of that retraction influenced official demolition job on the Decembr 29-30 1896 Unretracting Death Poem of Rizal. Trinidad in those earliest years and decades in the poem’s history and her public interviews and fight against the retraction never said she and her brother risked smuggling it out in advance from the death cell in early evening of the “29<sup>th</sup>”. The influential retractionist De Veyra invented it later from a vague statement of hers taken out of context. Read Austin Craig and H. Cruz, among others and see that she simply heard from her brother in the death to keep or preserve the cooker-lamp as a remembrance, and to look later inside for verses. The entire staged pile of keepsakes and leftovers were delivered to the family after the execution. To make sure of his enemies’ approval for recovery of these as he requested, he put on too a respect-earning show of a fellow brave’s courage at death. Its “dynamite” of a defiant-tender death poem, which vowed constancy to his own beliefs, attributed his death on his enslaving oppressor-executioners’ “faith that kills.” This heroic martyred freethinker meant it, with related other smuggled messages in the shoes, to be his unretracting bombshell. How is it that his people as a whole were kept in the dark about that to this day? That is to be expected in Catholic schools. But in non-Catholic universities as well?</para>
    <para id="id1169378417602">So huge a boulder the unretracting death poem represents up our virtual mountain of conclusive no-retraction evidence that this ongoing unfinished book, when completed by late 2011, will include two detailed documented chapters to further conclusively confirm this historic poem as being indeed the defiant-tender death poem of Rizal. There we will have space and time to weigh retractionists’ counterclaims. Dr. Quibuyen and others accept rebel General Alvarez’s recollection decades later of an implied December 29 smuggling out of the poem. The latter’s memoirs reported its immediate relaying and handover to him and rebel chief Bonifacio in Cavite around noon next day! So ridiculous and contradicted by too many known facts it really is and should be regarded kindly as false memory. Philippine Freemasonry before the Second World has been so far the only organization national in scope that has officially defended the hero from his alleged ignominious recantation. It championed the defiant-tender death poem’s completion in the death cell on December 29, 1896. It meant to include wee hours of the succeeding day. Huge conclusive no-retraction proof that, it proclaimed loud and clear in 1939. All the more do my own researches reported but ignored since 1996 deepen, extend, confirm its crucial dating of implied finishing and smuggling out to the world on December 29-30, 1896. Historical Jesus specialist James Tabor put it nicely on page 59 of his major 2006 book: “History…is an open process of inquiry that cannot be bound by the dogmas of faith. Historians are obligated to examine whatever evidence we have…even if shocking and sacrilegious to some.”</para>
    <para id="id1169378459604"><emphasis effect="bold"><emphasis effect="italics">Irrelevant Demand for Handwriting Consensus</emphasis></emphasis></para>
    <para id="id1169378219632">And now to return to the very important point of handwriting analysis, for a final resolution of that sub-issue in view of the Catholic nationalist clamor for foreign experts’ consensus on the 1935-discovered document’s authenticity. Leon Ma. Guerrero, you recall, cockily claimed in his government-aided and most influential biography-textbook that a sterling seasoned Judge of Court would officially declare for authenticity. Not so, in the absence of its maker swearing to its authenticity in court. In this extraordinarily important case where the various Philippine handwriting examiners of the broad five-sentence document have divided into warring camps, it is not honest for the retractionists to cry, against the virtual mountain of conclusive anti-retraction evidence: “We must all meanwhile respect the document, until three-to-five leading foreign handwriting experts render a conclusive consensus-verdict.” The conflicting local handwriting examiners of that document attest to how imperfect an art and science is the examination of relatively short questioned written documents. A so-called hardworking “golden arm” (like the alleged forger of the retraction, Roman Roque) could fool even the best so-called experts. Archives of many investigative and financial institutions worldwide teem with such relatively short written documents whose absolute authenticity cannot be determined through a consensus-finding by the experts. Hence, no such elusive consensus-finding by the most highly regarded foreign experts, either for or against, can be assured in Rizal’s particular case, where, to begin with, the 1935-found document did not yet exist at the time. Nor would fully context-informed reputable foreign experts, in the face of this chapter’s virtual mountain of conclusive anti-retraction evidence consciously take on the questionable responsibility of deciding and settling this extraordinarily important case on a consensus-finding of three-to-five chosen handwriting experts. They would most probably see no further need for an unlikely consensus verdict among them, as in the case of large numbers of accepted forgeries of history sufficiently established to be so from a thorough internal and external analysis. To repeat: handwriting analysis is like the weather an imperfect science such that even if handwriting experts were to agree that Rizal’s Letter Opposing ‘1896’ was forged because it differed in some ways from his typical penmanship, highly critically informed scholars would still not believe them. And for justifiable reasons. </para>
    <para id="id1169380356455">The insistent demand by retractionists for a conclusive determination by the best foreign handwriting experts pragmatically amounts to a dishonest ploy by last-ditch faith-influenced supporters of the retraction. It is a plea for intellectual and moral respect towards an abhorrent character-neutralizing proclamation, until such time as an elusive group of questionable technical experts abroad can issue its consensus finding. It subtly pleads for respect towards accommodation and further procrastination in resolutely resolving the matter. It pleads for accommodation towards the increasingly popular, “It does not matter either way for appreciation of Rizal’s character, prime mission, heroic significance, or greatness.” What? Such a crime against humanity dismissed just like that? For that is what the broad five-sentence retraction of beliefs and deeds attributed to the world-heroic Rizal amounts to. Such a demand for foreign experts’ handwriting determination should by now at this very late date be considered moot and academic, a red herring. It is a dishonest ploy so authors and teachers may continue respecting the retraction and its influenced paradigm about the hero in their popular books and classrooms. It subtly hides failure of the affirmative side, on whom burden of proof resides, to conclusively support its belief in the broad religious, philosophic and sociopolitical document’s truth as they pretend it minimally concerned pure faith alone. History teems with documents (e.g. insertions in Josephus’ famous ancient book, hundreds of medieval decrees including the Pseudo-Isidorian Forgeries, Donation of Constantine, etc.) which through researched arguments as those used here have been shown and accepted by scholars, both lay and clerical, to be forgeries. And this without need for further elusive consensus on authenticity by the world’s best so-called handwriting experts. Read the previously named Christian-origins historians for their dozens of conclusively settled forgeries and fabrications, without need for a conclusive consensus-finding by handwriting experts. In Rizal’s case its ‘in-your-face’ still firmly growing mountain of anti-retraction evidence suffices for historic closure. And we are justified in asking: “Why do Philippine historians and educators as a whole refuse to see this Rizal-vindicating mountain of conclusive anti-retraction evidence right before their eyes and looming over them. The Jesuit historian Arcilla years ago in his newspaper column criticized them as not reading enough. Rizal would call that mental indolence compared to those countries he cited as industrious and advanced. Their Catholic faith must play a big role as well in their belief in the retraction. Or in their respect for Catholic sensitivities about the issue. This disproof of the retraction that churchmen conspired to extract and faked at the end proves it is time to talk and write of the top Philippine hero as a faith-killed freethinker. Let’s not hide that any longer by always talking and writing that Spain, his alleged main mortal enemy, killed him as a rebel.</para>
    <para id="id1169378388494"/>
    <para id="id1169378256191"><emphasis effect="bold"><emphasis effect="italics">CONCLUSION</emphasis></emphasis></para>
    <para id="id1169378449893">There is effectively no chance for the alleged retraction to be true and authentic in the face of such a mountain of conclusive anti-retraction evidence. We should conclude from this fact of the retraction’s forgery that Rizal knowingly chose to die instead for his church-condemned Masonic scientific humanist convictions. And he managed to remind us so just in time towards the end of his death poem vowing constancy to it and contrasting it to his executioners’ killing faith. Because of the now established fact of the recantation’s forgery, eliciting no more justified belief nor respect, almost all the Rizal textbooks and biographies need revisions and rewriting to reflect that conclusive finding. We should also conclude from the fact of the retraction’s forgery that the religiously long-nursed plan to obtain it, preferably at Rizal’s most vulnerable deathbed moments, tempted the pious plotters to lobby for his legal death-sentencing as an accused rebel. This theocratic religious motive for his elimination explains the stupid irresponsible rejection by his judges of the innocence-proving mid-December 1896 Open Letter condemning the uprising—on the flimsiest ridiculous excuse that it could have been more categorically worded. The death-dealing charge’s truth no longer mattered, if it mattered at all and he could, anyway, be considered a subversive separatist for his church-state separatist writings. The zealots’ retraction plans called for pulling off a fabricated version in case persuasion with threats of Hellfire, and other incentives still somehow failed to work on the Indio heretic at death’s fearsome doors. These incentives included marriage permit, financial aids (Balaguer actually admitted being authorized to offer the latter), other end-times pressures. Plan B thinking was implicitly encouraged by the Archbishop’s instruction to the Jesuits, as admitted by the latter, “to do everything necessary to obtain the dying man’s retraction”. Unwittingly it seemed implicit also in the cable sent by a correspondent to his Madrid paper of being assured, most probably by a priest-insider, that the dying convict would surely make a retraction before the day was over. </para>
    <para id="id1169377478986">That Rizal did not retract but issued a defiant death poem instead shows all the more the bone-deep depths of his church-condemned scientific rationalism and its peaceful clamors for individual freedoms in a democratic regime of church-state separation. It ran even a lot more deeply than he showed in his still widely unknown explosive Voltairean satires, which Dr. De Pedro did not mention or analyze but which I will in the next chapters to support a related claim of Rizal being practically retraction-immune. Opus Dei scholar De Pedro and his fellow traditional Catholics should stop portraying Rizal as an incomplete half-baked or sham-freethinker, and thus naturally vulnerable towards full reconversion on his deathbed. Deeper than in Galileo’s case his rationalism and commitment to scientific method ran, comparing well with that of his most admired Voltaire and Darwin. Could the latter two have conceivably retracted at death back to their respective old faiths? “No”, scientifically oriented scholars would in unison cry. So with Rizal, a Christian-Origins student too who transformed fully into a scientific humanist by the late 1880s. By then not a single distinctively specific Catholic dogma remained intact in his core of cores, contrary to what Dr. De Pedro reported in his darkly inspired Opus Dei book. In Real Jesus Studies, numerous lines, passages, notes, accounts, letters are accepted as forgeries through thorough internal and external analysis, independently of the need for a debatable consensus among the best handwriting analysts. For example, no serious scholar questions anymore the forgery of Jesus’ alleged letter to Abgarus. So should it be in regard in regard to the alleged retraction in Real Rizal Studies.</para>
    <para id="id4606124">It is really time now for world Catholicism to give up their destructive and toxic belief in the retraction and its inspired paradigms, chief among them being the highly nationalistic one criticized here for special mention. Their intertwined false reign to this very late day has been a very big contributor to the nurtured widespread ignorance of Rizal’s depths of character, thought and prime mission among his Fourth and Third World peoples. World-renowned Philippine biologist of U.C. Santa Barbara, Raul K. Suarez, formulated that mission in these words in his December 17, 2009 piece for the “Philippine Star”: “Need for a revolution of the mind”. He deplores with many other observers like this writer that such deep character and cultural change so passionately promoted by the hero still needs to happen in sufficient depth and breadth for sustainable entry into the highly civilized and bar-raising First World. This prime message has been suppressed, neglected, confused, darkened by the retraction-respecting nationalists who distorted and misrepresented the hero as being above all a pro-independence nationalist, killed for it by a brutalizing colonial Spain, said falsely to be his main enemy. </para>
    <para id="id1169377334098">The time has come, indeed, to replace the retraction-respecting highly nationalistic paradigm with its opposite described and briefly explored here. It’s time to view the retraction’s all-influencing power to this late date in the 21<sup>st</sup> century as a monument to Philippine Fourth-and-Third-World benightedness and whose symptoms and causes Rizal pioneered in exposing. And seen widely to this day in the usual voting into high posts of killers, thieves, warlords, vote-buyers, cheats, dolts, mutineers, womanizers, suspected or convicted criminals, dynasts, ‘celebs’, ‘Imeldifics’, ‘do-nothings’, ‘show biz’ stars from the movies, sports and media. Blame for the alleged retraction’s overlong staying power should be thrown as well at his culpably complicit race and peoples whose character and culture he died in vain to radically change towards civilized modernity’s highest ideals. An alien and accidental chief hero he remains in truth to them. Disrespected should be false teachers (like Opus Dei’s Dr. Javier de Pedro) of this iconic champion of basic rights martyred by church and its theocracy. The same scorn should be shown those who under the retraction’s or respect for it write or dramatize aspects of his life on film (such as the wildly hailed main one years ago), plays, musicals under influence of his alleged retraction. The same goes for supposed authorities like some of the hero’s famous descendants. And so let us reply to the former Supreme Commander of the so-called Knights of the hero, a former Chief Justice, who wrote on official stationery dated 3 January 2007: "Whether Rizal retracted or not is a non-issue". These kinds of teachers and writers deserve to be told: "Get it right, you bastards, and clear his name! Reproduce copies of this disproof to share with your local and foreign networks to put an end to all this nonsense about Rizal.”</para>
    
    
  </content>
</document>