<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35281</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why</md:title>
  <md:abstract>This is the preamble and table of contents for this book about the misrepresented Filipino national hero and free thinker Jose Rizal.  This book exposes a cover up by historians influenced by the Catholic church's story of his retraction.</md:abstract>
  <md:uuid>ff7eeae4-0cb0-4685-89d6-de00dfff2ff0</md:uuid>
</metadata>

<content>
    <para id="id1166431027718">
      <emphasis effect="bold">FRONT COVER</emphasis>
    </para>
    <para id="id1166424167181">
      <figure id="id6209397">
        <media id="id6209397_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-56cf.jpg" id="id6209397__onlineimage" height="650" width="400"/>
        </media>
      </figure>
    </para>
    <para id="id1166423041196"/>
    <para id="id1166423910262"/>
    <para id="id1166430877641"/>
    <para id="id1166417830711"/>
    <para id="id1166431386080"/>
    <para id="id1166432430659"/>
    <para id="id1166424151761"/>
    <para id="id1166430805308"/>
    <para id="id1166418132556"/>
    <para id="id1775037"/>
    <para id="id1166422682218"/>
    <para id="id8591969"/>
    <para id="id1166420618536"/>
    <para id="id1166418451567"/>
    <para id="id1166417833462"/>
    <para id="id7391874"/>
    <para id="id1166421644786"/>
    <para id="id1166422696916"/>
    <para id="id1166429632920"/>
    <para id="id1166430360170"/>
    <para id="id1166433325921"/>
    <para id="id1166430698109"/>
    <para id="id1166430209066"/>
    <para id="id1166420584776"/>
    <para id="id5898718"/>
    <para id="id1778309"/>
    <para id="id8845918"/>
    <para id="id1166430582594">
      <emphasis effect="bold">Rejected</emphasis>
      <emphasis effect="bold"> </emphasis>
      <emphasis effect="bold">Portrait in his Country of Its Top Hero</emphasis>
    </para>
    <para id="id1166415409036">This is a mid-2011 update that bears on this work's claims. Early in 2011, in response to the Rizal World Conference’s call for abstracts of papers for presentation, I sent its PH organizers my one-page for a paper titled "A Disproof of Rizal's Retraction (That Still Hides His Core-Identity)." Towards mid-year I received a simple polite rejection. Below are lengthy quotes from that rejected abstract.</para>
    <para id="id1166420643003"/>
    <para id="id1166430837644">“Catholics (with few exceptions) I’ve exchanged with over the decades react right away to the title’s claim above that this is one more typical arrogant boasting from anti-Catholics emotionally unable to accept Rizal’s return to Catholicism. Rather is that claim distilled from my studies of the matter reported in three previously published slim books since 1996 to 1998 and late 2010. These found the existence of a continuously growing virtual mountain of conclusive no-retraction evidence and arguments—not needing, it turns out, the red herring of foreign handwriting experts’ consensus on authenticity. From decades-long experience I’d say most if not all Catholics, including their scholars, see no such evidence mountain staring them right in their faces and looming over them, so to say. However, scientifically oriented non-Catholics who seriously read its key building blocks get to see that evidence mountain. Especially the foreigners among them, my main source of encouragement in fact for plodding on unsupported in these studies on the real historical Rizal.</para>
    <para id="id1166429594191"/>
    <para id="id1166429532566">“Moreover, the ‘all-influencing’ historic retraction cannot be evaded, whether out of respect for Catholic sensitivities, or the increasingly popular, “It does not matter either way to his greatness and contributions.” Not so. Take the example of the retraction-evasive 1999 book by Dr. Quibuyen. That stance subtly influenced his painstaking over-stretching of Rizal into an 1896 Bonifacian rebel. Jumping to other examples: Because of his faith-influenced belief in the retraction, Dr. de Pedro in his 2005 book found Rizal to be a kind of Machiavellian sham-freethinker. More: before the Second World War and after, Catholic nationalist Jaime de Veyra rushed to invent the retractionist myth (since enshrined in Fort Santiago) of the Adios’ smuggling from the death cell in early evening of December 29,1896, reversing and nullifying thus its previous status of unretracting December 30,1896 Death Poem. And what about the Unamuno-invented retractionist myth of Rizal’s character being that of a weak indecisive Hamlet wanting violent rebellion but recoiling from its rivers of blood? Even in answering “Who really killed Rizal?”, one’s retraction stance affects the answers. Details are in [this] my latest work, which I should have titled but didn’t, as ‘W.O.W. PH, Blind to its Top Hero’s Core-Identity!’ “</para>
    <para id="id1166429863042">
      <emphasis effect="bold">OPUS DEI Book’s Darkened Rizal and Why: </emphasis>
    </para>
    <para id="id5049601">
      <emphasis effect="bold">A Cover-up-Exposing Critique; W.O.W. PH, Blind to its Top Hero’s Core-Identity!</emphasis>
    </para>
    <para id="id1166421479998">By Roberto M. Bernardo, Ph. D.</para>
    <para id="id1166421474127"/>
    <para id="id1166418551569">This author in retirement has penned two research-based books and many more essays on the world-heroic church-and-theocracy-killed Rizal. His research since the mid-1990s has proved contrary to the prevalent view this unique Third-World church-state separatist’s last poem deserves to be known as his “Unretracting December 30, 1896 Constancy Swan Song”. Hardly anyone among his people seems know this mindfully, nor cares to know why but this author hopes this work will stir interest in it as well. This is his third most informed book in the same paradigm-breaking mode of Rizal as the church-and-theocracy-killed freethinker of basic freedoms who sought most of all his fellow colonized peoples’ radical improvement in character and mentality toward parity with the most advanced peoples.</para>
    <para id="id1166430850640">The author sharply contrasts this alternative paradigm to the still-reigning “retraction-influenced” nationalist line which regards the chief Philippine hero as a separatist revolutionist killed by Spain for it, and who completely converted back to the Taliban-type faith it practiced in its Philippine colony. The hero in fact bitterly fought that oppressive Catholicism most of all to the death defiantly without retracting. Graduated from the University of the Philippines, the author of this review-essay that is also a meaty little book earned advanced degrees in socioeconomics studies from Stanford and Berkeley in California in the mid-1960s. More personal data is shared with readers in the main text and at the end of this work. He considers this and its predecessors to have been worthy pursuits very late in life even though they have hardly dented the formidable defenses of the still-reigning false paradigm. Yet the long years have only confirmed key findings and justified his warnings of “Buyers Beware” when buying textbooks and biographies on Rizal such as the very popular ones by Zaide, Guerrero, and other “retraction-respecting nationalists”. Or in reading about him online and in Wikipedia. For that matter: on historic plaques and markers, busts, monuments worldwide honoring him, from San Francisco’s historic Palace Hotel or at Sydney’s Central Rail Station Plaza. Under the subtle influences of the still reigning paradigm these overstate, even misrepresent, this martyr’s alleged nationalistic anti-colonialism. None of these historic markers have told the deeper truth of his prime mission, better expressed by saying: “He was the first to challenge his fellow Fourth and Third World peoples to dare, before seizing statehood’s powers, in transforming themselves first toward mentality and ethical parity with the First World’s advanced progressive peoples, and making sure their assets and virtues exceeded their defects and vices.” </para>
    <para id="id9004831">In his second book published by Giraffe Books in 1998, the author declared that a succeeding volume would be published soon in its wake. Absolutely shocked he is that it has taken so very long to comply with that promise. He apologizes humbly. It is only recently that I recovered from the despair of realizing the deep general apathy, what Rizal also called mental indolence, toward such inquiries into the subject. Nor did any significant interest or support for the subject exist. Through the years I hardly stirred enough interest in these findings with educators and their students and this includes family relations, nephews, nieces and their friends. Stubborn labor of love this probably can be called and explains its highly imperfect presentation, which nevertheless has improved and expanded with time. The author can at least say that the long passage of elapsed time between his first slim book and this has vindicated his works’ main paradigm-breaking finds, claims, reminders and warnings. If you think this ongoing project in defense of Rizal’s blackened character and apathy for the subject deserves your support, please don’t hesitate to prove it. </para>
    <para id="id1166430888673">For good suggestions and extra copies e-mail <link url="mailto:rbernardo2@yahoo.com">rbernardo2@yahoo.com</link> or my co-publisher, Yehlen dela Calzada, at 2638 Fernando St. (Vito Cruz), Manila. A donation in any safe form and amount is requested, in partial recovery of editing, documenting, and printing costs of this work, which includes only the first six chapters of the entire ten-chapter one described in the table of contents. These six long ones, forming a unified whole, are its most informative chapters. It includes a short summed-up version at the start and an updated disproof of the historic alleged retraction itself. Its following three chapters demonstrate further how retraction-immune indeed this first Asian champion of the Enlightenment was. And how intellectually and ethically questionable his country’s textbooks (such as the Zaides’) for teaching the wrong Rizal. I waive all rights to this slim little book and hereby put it in the public domain. May some intensely moved fan of the heroically defiant church-and-theocracy martyred Rizal reprint a more readable edition and keep all the profits, with his or her own Foreword added. If you do this the world may yet come to know that the most deserving world-heroic icon from Fourth-and-Third-World Philippines is really not boxing’s “Pacman”. Nor even democracy’s “Cory”. But you-know-who.</para>
    <para id="id1166423042217">
      <emphasis effect="bold">OPUS DEI BOOK’S </emphasis>
    </para>
    <para id="id1166418603486">
      <emphasis effect="bold">DARKENED RIZAL</emphasis>
    </para>
    <para id="id8660470">
      <emphasis effect="bold">&amp; WHY </emphasis>
    </para>
    <para id="id8350241">
      <emphasis effect="bold">Roberto M. Bernardo, Ph. D.</emphasis>
    </para>
    <para id="id1166422697547">
      <emphasis effect="bold">A Cover-up-Exposing Critique; </emphasis>
      <emphasis effect="bold">W.O.W. PH, Blind to Top Hero’s Core!</emphasis>
    </para>
    <para id="id1166430691367">Break free this day timid minds from your chains, </para>
    <para id="id1166415547992">Shackles fit for brutes bred in dark captivity; </para>
    <para id="id1166423884965">Climb peaks of thought, talent, art, science, </para>
    <para id="id1166432355353">Dare thus to redeem self then people and others. </para>
    <para id="id1166422797709">─Verse-gist of his 1879 ode to transforming deeds </para>
    <para id="id8359160"/>
    <para id="id1166430286779">
      <emphasis effect="bold">To the memory of Rizal (1861-1896), still unknown as the first from the Fourth and Third Worlds to challenge his fellow colonized peoples towards mentality parity with the First World’s modern civilized peoples. “Building a Nation through Science Excellence and [Its] Values,” bannered December 1, 2009’s </emphasis>
      <emphasis effect="italics">Philippine Daily Inquirer</emphasis>
      <emphasis effect="bold"> in a full-page tribute to education awardees Dr. Christopher C. Bernido and wife, Dr. Ma. Victoria C. Bernido, physicists at Bohol’s Research Center for Theoretical Physics. Rizal, as a scientist himself, was the first to challenge his countrymen towards that arduous necessary path.</emphasis>
    </para>
    <para id="id1166429458960">Contents </para>
    <para id="id1166420532124">
      <emphasis effect="bold">Note Well: This unfinished ongoing book includes only the first six chapters of this Table of Contents. The rest of its chapters, notes and Appendix are in manuscript form and will be publication-ready by end of this year, 2011. The rest must wait awhile owing to severe financial and editorial constraints and failed appeals so far for support. </emphasis>
    </para>
    <para id="id1166430989243">
      <emphasis effect="bold">Short Summed Up Version of this </emphasis>
    </para>
    <para id="id1166418603652">
      <emphasis effect="bold">Rizal Study ……………………………….. 7 </emphasis>
    </para>
    <para id="id1166417569281">
      <emphasis effect="bold">Opus Dei Book’s Darkened Rizal ………… 29</emphasis>
    </para>
    <para id="id1166418569429">
      <emphasis effect="bold">A Disproof of Rizal’s Retraction (That </emphasis>
    </para>
    <para id="id5037481">
      <emphasis effect="bold">Still Hides His Core-Identity)……................ 53 </emphasis>
    </para>
    <para id="id1166429322577">
      <emphasis effect="bold">Dr. De Pedro’s Freethinker Find &amp; Mine… 87</emphasis>
    </para>
    <para id="id1166417864620">
      <emphasis effect="bold">Attacking His Masonic Scientific Character</emphasis>
    </para>
    <para id="id1166430610998">
      <emphasis effect="bold">………………………………………………. 101 </emphasis>
    </para>
    <para id="id1166418551813">
      <emphasis effect="bold">Cool Bone-Deep Freethinker in Death …… 123</emphasis>
    </para>
    <para id="id1166430327966">
      <emphasis effect="bold">False Paradigm’s Demolition Job on </emphasis>
    </para>
    <para id="id1166423062775">
      <emphasis effect="bold">Ultimo Adiós </emphasis>
    </para>
    <para id="id8737707">
      <emphasis effect="bold">Aseniero Legacy on the Unretracting Adiós</emphasis>
    </para>
    <para id="id8765268">Who Is First-World Australia’s Truest </para>
    <para id="id1166421657700">Admirer-Defender of Rizal? </para>
    <para id="id1166420295633">Hero Too of Modern Spain ? </para>
    <para id="id1166431389467">
      <emphasis effect="bold">Epilogue (in lieu of chapters 9 &amp; 10 ): Rizal’s Scolding Spoof On God, Jesus, Churchmen &amp; Filipinos</emphasis>
    </para>
    <para id="id8426607">
      <emphasis effect="bold">APPENDIX:</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">Notes Sources, Letters-to-the-Editors, Etc.</emphasis>
    </para>
    <para id="id1166433323417"/>
    <para id="id1166421730621">BACK COVER</para>
    <para id="id1166415752897">The author, <emphasis effect="bold">Roberto M. Bernardo, Ph.D.,</emphasis> has quite late in life been drawn to researching the divisive allegations about Rizal’s retraction in the blurry context of his precise role in the 1896 rising against Spain, and the questions of who chiefly killed him. He has since published two books and a number of essays dealing with the retraction mainly in the context of what he calls the December 30, 1896 Constancy Swan Song. The retired author graduated from the University of the Philippines, Stanford and Berkeley with advanced degrees from the latter two in socioeconomic studies. He asked here why a fellow researcher in Rizal studies, Opus Dei priest-scholar Dr. Javier de Pedro, with two doctorates from Spanish universities, would likewise do painstaking research in a field unrelated to his doctoral subjects and dig up radically different findings? For example: Dr. de Pedro found Rizal to have been a darkly driven sham-freethinker because in his core-of-cores he remained and considered himself as being somehow a Catholic. On the other hand, Dr. Bernardo’s researched yielded a fully Catholicism-hating Voltairean freethinker, so fully developed as such by the time of his death as to have made him practically retraction-immune. There are many other key points in which the two scholarly researchers differ quite radically in their findings. Why? For coming quite late in life into a new field? Tongue-in-check, that. It is best to answer the question fully for yourselves, serious critical readers, honestly of course and based solely on the evidence and its clear logic.</para>
    <para id="id1166422654321">More copies of this work, and of a future improved expanded version, can be ordered from the publisher. Or, by emailing the author at <link url="mailto:rbernardo2@yahoo.com">rbernardo2@yahoo.com</link>.</para>
    <para id="id1166429343620">Cover Illustration: </para>
    <para id="id1166423786276"> By Yen dela Calzada. It illustrates the book’s claim of a probably accidental chief Philippine hero venerated without understanding of his full scientific humanist nature. Nor of his deep world-heroic significance, primary mission, who chiefly killed him and why behind the scenes of his rigged trial.</para>
  </content>
</document>