<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 6</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37215</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 6</md:title>
  <md:abstract>Opus Dei Book's Darkened Rizal and Why - Chapter 6</md:abstract>
  <md:uuid>66ad6b64-a409-4b3e-bc03-39167482c3e4</md:uuid>
</metadata>

<content>
    <para id="id1165781849599">Chapter 6</para>
    <para id="id1165766620056">
      <emphasis effect="bold">Cool Bone-Deep Freethinker in Death </emphasis>
    </para>
    <para id="id1165790221761">Idiotic country ours<emphasis effect="bold">.</emphasis></para>
    <para id="id1165790363300">─C. de Quiros, 12/03/2009</para>
    <para id="id1165767326069">The Supreme Court…distinguished</para>
    <para id="id1165766968372">…for supreme stupidity.</para>
    <para id="id1165767250083">─C. de Quiros, 12/13/2010</para>
    <para id="id1165763831219">
      <emphasis effect="italics">Of the Classic Indolence Essay Too</emphasis>
    </para>
    <para id="id1165790642610">What put a lingering enigmatic smile on his face as he, a retraction-immune freethinker at core, walked in a lively way to his death? This chapter offers a facts-based theory about that. But first let me ask if the popular columnist Conrado de Quiros quoted above would consider himself a stupidity-hating freethinker. Years ago on November 17, 2008 he wrote: “Stupidity remains firmly rooted in our country.” The respected political economic analyst Alex Magno might agree citing the Philippine Constitution itself as institutionalized stupidity. Would the freethinker Rizal likewise agree? Before answering we’d better read through this culminating chapter first. It clinches the case for this retraction-immune heretic who could not have retracted but instead took precautions to forestall false rumors and similar other claims arising from his last days in prison and surrounding his death.</para>
    <para id="id1165766240138">Let me answer the questions asked above by way of Rizal’s misrepresented, trivialized ‘Indolence’ essay. You’d be surprised to learn how applicable it still is in answering whether indeed “stupidity remains firmly rooted in our country.” History’s rationalist freethinkers (scientists as well) have for centuries, if not millennia, railed similarly against human stupidity, particularly the self-inflicted kind nurtured by laziness, organized inculcated faiths, and culture in general. Their freethinker’s philosophy blames much of it on pervasive superstitious faiths and its fostered laziness towards independent serious reading and thought about one’s self, community, nation and the world. This complex interrelated subject Rizal studied and analyzed in “Sobre la indolencia de los Filipinos”, a very hot issue then as now. So touchy that in his background introduction of this “touch-me-not” subject, its fully rationalist author urged all to stay cool, to free themselves from preconceptions, from emotional sensitivities, letting the most objective reasoning prevail. Only on this virtuous path of facing bitter truths can individuals and country transform radically from benightedness on the higher arduous road to modern progress and redemptive self-transformation.</para>
    <para id="id1165790701170">Recall your past experiences of the country from childhood to maturity, as I’ve done, Rizal wrote, taking in all the scenes we’ve witnessed growing up and at work. Include your readings and experiences of advanced countries you may have lived in. If you do this honestly, he shocked a lot of his countrymen industrious enough to work through his challenging original essay, you would have to agree even with the harshest Caucasian critics that indolence does exist as big problem among Filipinos. “Positivamente y realmente existe”, he ever repeated but stressed right away the need to fully explain its causes and forms. For our own individual and country’s good, he wrote, let us no longer deny its existence, explain it away or trivialize it, often with the most brilliant sounding arguments. Naturally a predisposing agent is excessively hot humid tropical weather. Nature has also made humans prefer leisure to hard work, whether physical or mental. You can see that from the indolent well-placed whites themselves who live leisurely in the hot tropics. Much more important, however, as contributor to general indolence, is the nurturing damaging culture and its influences through in sociopolitical institutions and inculcated superstitious faiths in school, at home and other levels of government and society. Quibuyen’s masterly analysis of the pioneering Indolence essay as Rizal’s theory of Philippine underdevelopment brings this out clearly in today’s terms. He wrote notably that Rizal analyzed the useful concept of Philippine indolence in its broad general sense to include intellectual moral, spiritual lethargy and indifference. Indolence, as little liking for general activity (including mental, moral etc.) most definitely exists, the bold shocking essay dared to assert, describe, and explain. And Filipinos share in the blame for it in not taking enough responsibility for their own self-improvement and for their passive acceptance of the socio-cultural institutions, practices, policies that nurture and over-magnify indolence from natural causes into the big socio-psychological cancer it has grown into. Such was the original pioneering twist he astonishingly gave to that subject.</para>
    <para id="id1165783966103">“No, no, no, he didn’t say those denigrating things about his own race, people and country. It was the white ruling imperialists and friar-priests who criticized natives for their alleged indolence. Rizal defended them from that false racist charge.” How many times through the decades have I heard something like that? “Precisely did he prove it to be a bum rap, you idiotic pro-American racist”, some even rage, as they did recently in late 2010 against Carl D. Veigelman of RP-Rizal group when he dissented from the prevalent nationalistic misreading of the essay. They accused him: “You are putting your words and thoughts in his mouth.” I can still hear these hurled rants, thunder and blows from whom I call “retraction-respecting nationalists.” I can still remember their over-bending backwards to soften Rizal’s own words and explain them away in all sorts of clever ways. Their possibly retracted and not incompletely rationalist Rizal precisely showed that indolence was no more a serious problem than it was in the more developed countries. Lazy misreading of the complex challenging essay that. A gross misrepresentation. The essay, on the contrary, cited the likes of France, Germany, England, United States, Hongkong as comparatively among “the freest and most industrious” of nations. For our purposes here I shall consider the last one as a nation as well. Thank God for the exceptional nationalist Quibuyen! As a credentialed scholarly authority who is not touchy about the indolence issue he is one of the best guides to the deep understanding of that classic essay on Philippine underdevelopment relative to those comparative models he cited, except that as a retraction-respecter he glosses over he extraordinary essay’s evident, if not rampant, anti-Catholic rationalism. You can tell from the bitter attribution of much indolence itself, broadly conceived, to imposed Catholicism itself in its both its doctrines and priesthood, as e shall see. Ironic telltale comments abound such as reference to the “salvific (miracles-full) religion of the friars euphemistically called that of Jesus Christ.” And which schools, church, homes, practically all other institutions and literature inculcated or reinforced from cradle to grave. Almost all Filipinos to this day have no knowledge that their country’s chief hero blamed so much of their history’s general indolence on “the Christianization of the formerly industrious infidel natives into the lazy and indolent Christians that today’s writers talk about.” Yes, these are paraphrases and quotes from the shockingly rationalist “Sobre la indolencia de los Filipinos.” We don’t have to like or agree with its claims. No need here to discuss whether the author went overboard here and there and where he may have been just wrong. But, don’t you agree we must not be lazy to read through the challenging essay to fully and honestly understand what it says? </para>
    <para id="id6994527"/>
    <para id="id1165787753936">As in the full understanding of his first historical novel, you must think of its author as being a completely rationalist critic of Catholicism to make full sense of his indolence essay. Repeatedly right at the start of the still-misrepresented, misread or ignored essay, he admitted the harsh truths of the indolence charges beneath all the verbal fighting surrounding the subject. He urged fellow Filipinos to humbly face the bitter truths of their situation beneath the posturing, ranting, thundering and swapping of insults. For, there must be something it. How else could anyone suffering from the malady take responsibility for his own radical improvement, “por el camino del progreso y de la perfeccion.” And before that quote: “Solo podemos server a nuestra patria diciendole la verdad, por amarga que fuere….No hay redencion sin solidas bases de la virtud…” We can only serve country by telling it the truth, however bitter it may be, he would say, in spite of the denials of the retraction-respecting nationalistic scholars, teachers, teachers, activists in Internet discussion groups: “…creemos que alla la indolencia existe….existe real y positivamente…” And that pioneering analysis of the indolence problem, broadly conceived, ties in with his brutalization theory of damaged Philippine mentality. The long Indolence essay gave him another opportunity to further expound and tie the two together into a larger underdevelopment context. Intellectual and moral lethargy, indifference, laziness towards search for more knowledge are aspects of his grand theory of indolence-producing underdevelopment it turns out.</para>
    <para id="id1165775774771">
      <emphasis effect="italics">His Anti-Catholic Brutalization Theory</emphasis>
      <emphasis effect="italics"/>
    </para>
    <para id="id1165782881292">He fully embraced the age-old rationalist ideas about imposed or cultivated organized faiths being an impediment to civilized advancement, particularly for Fourth-and-Third-World peoples like his own. Think of such nation-states as Haiti or Congo and the role religiously compounded superstitions have played to prevent or delay modern progress and ethical civic-mindedness. Culture matters most especially its religious aspects in which one may be bred like brutes in dark captivity. Rizal, whether rightly, wrongly or in-between, developed these ideas in his overlapping brutalization and indolence theories of Philippine mentality underdevelopment and blocking achievement of parity with the most advanced civilized countries of his times. To what is the backwardness-producing indolence due when before the Spanish conquest the natives were described by various foreign observers as industrious? The deeply anti-Catholic rationalist answered in ironic polemicist vein: “Is it the salvific religion of the friars called that of Jesus Christ that has produced this miracle, that has atrophied the indio’s brain, paralyzed his heart and made of the man the kind of vicious animal that today’s writers describe?” More such shocking quotes are arranged below, a few paraphrased, from the Indolence essay. A few are from the magnificent <emphasis effect="italics">Philippines Within a Century</emphasis>, where the theory reappears in briefly re-stated form.</para>
    <para id="id1165785849452">
      <emphasis effect="italics">Systematic brutalization has (practically) reduced so many dormant wills and intellects to nothingness, this in order to make the individual a sort of brute toiler, a beast of burden…thus developing a race without mind or heart…. His education from birth to death is brutalizing….Indolence gets a boost from it….Nourished in the examples of contemplative lazy anchorites, the natives spend lives giving their gold to the Church in hopes of miracles…their wills hypnotized…made to pray and accept beliefs and absurdities while suppressing reason…. Religious shows, rites, images, legends, miracles, sermons, and the like hypnotized the already superstitious spirits of the country….</emphasis>
    </para>
    <para id="id4123859">Go over these quite striking beliefs and claims against the Church as a whole one more time at least until its full impacts sink in completely in our minds to settle once and for all time questions about his core-identity. Like it or not, he held those stated beliefs just cited above passionately. A stronger more shocking analysis of Filipino personality has rarely been made before or since: systematic brutalization by culture and faith has practically reduced so many dormant wills and intellects to nothing compared to what’s needed for modern progress. That’s what he’s in effect said too in the mostly misread, misrepresented and trivialized Indolence essay. Moreover, his countrymen stand to be charged with indolence for hardly reading the great essay about their history and not trying hard to read though with understanding. That classic study unbeknownst to almost all actually asked, to quote it: “How (pre-Spanish) Filipinos, in spite of the climate, were not indolent…how that active enterprising native infidel evolved into the lazy and indolent Christian that today’s writers talk about.” Or, as re-stated many pages later: “How the Filipino became convinced that to be happy it was necessary to abdicate his dignity as a thinking being.” These intensely bitter but strong convictions of its freethinker author about the faith-damaging of his own peoples’ mentalities, if not their brains through the indoctrination-soaked oppressive ages, lay at the core of his bone-deep Voltairean anti-Catholicism. It explains further his principled opposition to 1896’s violent grab of state power by a profoundly unready people who could only ineptly and corruptly rule in worse horrific ways. Do you honestly think that he could possibly have freely and fully renounced and retracted all the mentioned vital anti-Catholic part of his core-identity on December 29-30, 1896? He’d said before, “Why should I not fight with all my might this religion which has been the main cause of our tears, miseries, backwardness.” Just bragging and pretending, you think?</para>
    <para id="id1165792131713">Reynold S. Fajardo’s previously cited retraction-falsifying book cites one of the most explosively Catholicsm-hating works of Rizal when he went as far as to put his own anti-Catholic rationalist words in the mouth of St. Augustine himself! In that slightly earlier long satire, the latter God-sent Doctor of the Church comes down from Heaven and castigates a haughty theocratic Augustinian: “The miseries of the unhappy Indian whom you have impoverished and brutalized have reached the Throne of the Highest. So many lost intelligences blackened and mutilated by you; … the miseries of numerous exiles tortured and assassinated at your instigation; the tears of so many mothers, the miseries of the orphans…these have reached the Almighty….You will be asked someday to account for your iniquities…Perhaps you doubt His existence and you only use His name to attain your own goals. You must know that He does not need the money of the poor, and that His worship is not reduced to lighting candles, burning incense, saying Masses, and believing blindly against the light of reason.” Here are more of his description of his rationalist’s indolence-and-stupidity producing theory above, whether we like it or not, agree with it or not: “Brutalization was an elaborate perfected system tenaciously operated by that dark horde and caste of friars in whose hands rested the instruction of the youth…anti-human…hating scientific knowledge…keeping people in Holy ignorance while the operators of that system lived off their backwardness…” If you still do not see and feel the depths of this freethinker-author’s hatred of the Church and its theocracy, and why he died fighting it as his main enemy from which to redeem his brutalized race and people, you must be quite mistaken.</para>
    <para id="id1165785325558">These convictions of his studies and rationalist reflections surely influenced his categorical opposition to the pro-independence rebellion of 1896. In his mind, whether we agree with him or not, he viewed his fellow Filipinos as whole to be still damaged ill-prepared mentalities, still passively accepting slaves to ignorance, superstitions, tyranny. How would they succeed at a wisely governed dynamic ethical statehood? Only wasteful bloody violence and the so-called horrors of such new nation-states would come of it In the words of that murdering hypocrite, Ferdinand Marcos, repeatedly elected to the highest offices by such poorly informed corrupt voters: “Filipinos [according to Rizal] were not ready for independence because they were still unworthy of it. He saw through the character of his people...” (Speech of June 17, 1970) The many markers and plaques worldwide adorning places such as San Franciisco’s historic Palace Hotel and Sydney’s Central Railway Station Plaza portray him primarily as an anti-imperialist supernationalist killed by Spain impliedly. But the more accurate inscription should have read, “He was the first to try inspiring his colonized people to dare develop their minds and level of achievement towards parity with the advanced civilized peoples on Earth.” This message’s priority above all else, however, was totally lost on them in their emotions-fueled nationalistic veneration of him without understanding. Test yourself: Would your hero have agreed with the great freethinker and founding inspirer of the U. S. and its Constitution who wrote now-famous letters such as this one to Dr. Woods: “I have recently been examining all the known superstitions [of faith] of the world, and do not find in our particular superstition (Christianity) one redeeming feature. They are all alike, founded upon fables and mythologies.” Test yourself further on the next question. Then read on if you want to know more about this chief hero of a backward Catholic country lazy or averse in knowing his core-identity.</para>
    <para id="id1165785065717">Is This He, or Just Tasio?</para>
    <para id="id8285622"><emphasis effect="bold">“</emphasis>Never, o never,” Opus Dei priest-scholar Dr. Javier de Pedro strained in effect to emphasize in his book: “Never did the semi-freethinker Rizal share those skeptical agnostic thoughts uttered by<emphasis effect="italics"/><emphasis effect="italics">Noli’s</emphasis><emphasis effect="bold"/>freethinker Tasio as death approached. He was no Catholicism-hating Voltairean, after all, but largely revenge-driven rationalist who pretended to be a complete blaspheming infidel, all the more to make his religious enemies squirm to the maximum. He was no agnostic. A few words first, however, on that mentioned historical novel. Aside from cultural analysis it sought to be a Socratically provocative set of discourses and discussions to awaken his intellectually and morally challenged Fourth and Third World peoples. This slim volume’s church-and-theocracy-killed freethinker of basic transformative freedoms did explain that he sought this Enlightenment-inspired aim of awakening his scorned race and people’s minds from its centuries-long lethargy in dark captivity, so to say. Aside from its main aims, his novel intentionally provoked often conflicting Socratic discourses, even from the same characters at different times and places. </para>
    <section id="id1165764087791">
      <para id="id1165767270325">Which passages and characters in the novel spoke, at various times, for its author? You would have to be more specific and point to the specific place. For example, was Filosofo Tasio’s discourse on the falsehood of the hell-backed doctrine of no salvation for “infidels” outside the Church the author’s as well? Can we say that the near-death discourse below from Tasio is most definitely not Rizal’s, as Dr. De Pedro insisted upon? For, it bears the marks of a fully Voltairean freethinker, what with its skeptical and agnostic overtones. On the other hand, De Pedro argued for a half-baked freethinker Rizal at most who kept Catholic fundamentals deep within his core. In this regard he agrees with many writers who teach him as a basically Catholic nationalist hero. Or, as others embellish on that theme, the hero somehow managed to remain a free-believing modern Catholic. By showing in this chapter our subject’s “retraction-immune depths”, I roundly confirm once more that he deserves none of the retraction-influenced previously cited descriptions of his alleged “faith”, or religion. Let me then answer why the young man who wrote these near-death remarks of his first socio-historical novel’s philosopher Tasio were Rizal’s as well.</para>
    </section>
    <section id="id1165784355922">
      <para id="id1165780548601">
        <emphasis effect="italics">Man has at last comprehended that he is [only] man; he has given up analyzing his God and searching effectively into the imperceptible, into what he has not seen; he has given up framing [descriptive] laws for the phantasms of his brain. In vain do the friars cry out from the pulpits… they disregard the fact that their wares are [by now] stale and unserviceable… The gods are going away!</emphasis>
      </para>
      <para id="id1165773919289">Since we should be fully certain by now (go back to chapter 3 if you retain doubts) that Rizal did not retract and died a martyred freethinker, all the more must we be convinced that he shared Tasio’s near-death thoughts and creed capped by the passage above. Even as the hero’s own religious creed remained a personal Masonic rationalist thing, with its concept of a nonsectarian Deist-Theist God, it bore some agnostic elements in regard to his God’s specific qualities and intentions and relationship with the world. It was continuously and irreversibly deepening in that probing skeptical direction, and putting on more and more agnostic features. He mentioned this with Pastells when he defended his unbeliever’s creed as a product of reasoning and scientific reflection on nature and conscience, rather than a matter of revealed faith. It practically knew nothing certain his God’s specific qualities, nature and commands. In this view it can be true for him to say, “The gods [of revealed faiths especially] are going away!” Dr. De Pedro of course must deny this, for in his mind how could Rizal at the end have so freely, sweepingly, even exuberantly retracted as told in the Church’s broad five-sentence document? Note that if the quoted passage above could have been Rizal’s as well, it does rather confirm this review-essay’s claim about his bone-deep scientific rationalism, one immune even in death from Hellfire-backed pleadings to reconvert back to the old faith.</para>
      <para id="id1165780706502">Recall that his many foreign admirers stressed his being a man of science. The American Governor-General Cameron Forbes in the mid-1910’s expressed this view well in an often cited passage worth recollecting:</para>
      <para id="id1165769318576">
        <emphasis effect="italics">From the day of Socrates, who was put to death… for teaching the young men to think for themselves, down to that morning in December 30,1896, when Rizal was done to death… the page of history have run red with the murder of men of science.</emphasis>
      </para>
      <para id="id1165777324797">Testimonials like that showing Rizal’s philosophical and scientific questioning mind can be multiplied from his writings. These show a deeply inquiring and curious mentality about practically everything, and extending to topics about Gods, their alleged attributes and revelations. Consider the still mostly critically unread humanity-raising essay-letter of 1889 from London. Though addressed to Philippine women of the Malolos area, he clearly meant it for everyone of his countrymen. Some of its main advice and points: “Pass everything, including what I say, through the sieve of reason.” And why is that? Because, to paraphrase, “Deceit lurks everywhere with its deceptions even in your gardens of learning, even in your own self.” You can hardly get a more scientifically skeptical and agnostical thought and remark than that. Apply such principles of independent doubting and questioning on your own revered friar-priests and their claims to preach the true religion of Jesus Christ, his rationalist letter-essay urged. His critical review of mentor-friend Pi y Margall’s rationalist book, <emphasis effect="italics">Struggles of our Times, </emphasis>publicly praised its systematic skeptical approach as a scientific virtue instead of a sinful vice. He recommended the book, with its historical finding of a purely human Jesus, whom his followers misrepresented and misunderstood.</para>
      <para id="id1165782769703"/>
      <para id="id1165790964478">His most revealing letters to retraction-soliciting Fr. Pastells surely contained agnostical overtones about God and His alleged attributes, intentions and relations with the world. Not knowing really for certain what these were or were not supposed to be; being confused about it all but still believing in a Deist-Theist conception of God; approaching this unfathomable subject not through what people called faith but through factual reasoning and categorical dictates of honest conscience, he confessed to being confusedly overwhelmed by the entire subject. No, he did not believe in a God that intervenes with miracles. Awareness of these letters and admissions may have led Jesuit Bernad in his 2004 book to refer to Rizal repeatedly as an agnostic! In truth, he was not a full or complete agnostic.</para>
      <para id="id1165773711604">Even more revealing than his skeptical confessions to Fr. Pastells was his letter to Blumentritt about Anacleto del Rosario in early May of 1895. Sharing news of his former schoolmate’s death with Blumentritt, Rizal contrasted himself to him. Such a blind, unquestioning intolerant Catholic he was, he recollected. But I understood where he was coming from and loved him nevertheless, he recalled. I on the other hand, he confessed, doubted and questioned everything and always required supporting facts for claims. Note that important letter’s confirmation of his adolescence’s freethinker predilections, culminating in his youth’s great ode to free thought and individual freedoms. Recall its gist in verse, this works main epigram. As a scientist standing on the giant shoulders of pioneering modern scientist Galileo, one could say that Rizal showed a deeper appreciation of and commitment to applications of the scientific method and attitude than the pioneering great scientist Galileo himself showed, specially in the latter’s great debate with the Church and its Jesuits, Dominicans and other friar-priests. Fairly recent works on Galileo have illumined and bewailed the latter’s ultimate willing capitulation of science to the ultimate supreme authority of his Catholic Faith. Bone-deep scientific humanist. Rizal never freely surrendered his written convictions of his scholarship and scientific studies as to which process and method of inquiry possessed validity. In view of this I’d have to say, “No, Opus-Dei priest-scholar Dr. De Pedro (and other like-minded historians): Rizal was a fully baked Catholicism-rejecting freethinker. Philosophic Tasio’s agnostical discourse near death spoke for him and his Masonic scientific humanism. Let us bare it all, then, these freethinker depths of his core-identity to clinch our case against the still ruling retraction-respecting nationalistic paradigm of an ultimately Catholic separatist-rebel Rizal killed for it by Spain. </para>
      <para id="id1165792838509"/>
      <para id="id1165775144352">
        <emphasis effect="italics">Baring it all </emphasis>
      </para>
      <para id="id7398695">If you need more proof that Rizal’s Enlightenment rationalist readings, studies, meditations had managed to totally transform him in his core of cores to the point of sharing freethinker Tasio’s skeptical near-death discourse, you should carefully read the explosively anti-Catholic satire that had Retana tone down his treatment of it, though he confessed amazement for its erudition. It is the source of Fajardo’s just cited inflammatory quote. I refer to “The Vision of Friar Rodriguez”, which most readers, historians, biographers gloss over. Or give the retraction-influenced false interpretation of dealing mainly with issues and non-doctrinal abuses of the friars at a time when Rizal was very angry with and alienated from them. In that fully Voltairean satire, a deistic nonsectarian God sends the Church’s Angelic Doctor St. Augustine back to Earth to denounce Catholicism’s absolutist claims to truth-and-morals. Rizal practically turned Augustine into a freethinker castigating and exposing friars who claimed to speak for him and for God. De Pedro ignored that satire. And he ignored another possibly more explosive anti-Catholic satire that no biographer or historian has yet dared to analyze and explain fully for the public. I refer to the unpublished and untitled manuscript which one could title more aptly (than its given misleading one) as: “Satire on God, Jesus, Mary, Peter, Priests and Filipinos.” All these entities are spoofed irreverently as only a bone-deep freethinker would. It starts out with a deistic-theistic God back from an inspection of a Bruno-type infinite universe populated by more intelligent life in other solar systems. His gaze over the infinite vastness of creation chances in the direction of the Earth. Shocked and disturbed by its funny and suspicious goings-on, he collars a more informed Archangel to explain it. At a high point in the long explosive satire God is shocked by the sight of a Filipina. She is the matronly lady Antonia introduced by Peter, in finery laden with all sorts of the usual religious externals of holy cords, scapulars, medals, rosary, veil, etc. Maria Clara’s mother in <emphasis effect="italics">Noli</emphasis> might have worn them in her pious pilgrimages to the Virgin’s Holy Sites here and there asking for the miracle of a long hoped-for conception After being briefed, God reacts with unbearable shock and outrage that anyone could be so superstitious and stupid. He commands Peter to throw her out of his sight! </para>
      <para id="id1165774610533">I could say much more of the utterly irreverent long suppressed and falsely represented satire, including Jesus and Mary’s denunciations of priests and natives immersed totally in their idolatrous deification and veneration without understanding. There is no need, however, to go into all the anti-Catholic Voltairean details of that entirely suppressed and misinterpreted or misrepresented satire. Of course Dr. Pedro ignores it completely. Yes, just as he similarly ignored the extremely self-revealing “Vision of Fr. Rodriguez”, from which it developed more devastatingly. Could anyone else but a thoroughly Catholicism-hating and retraction-immune freethinker have in fact written many such Catholicism-ridiculing satires and essays?</para>
      <para id="id1165784114587">
        <emphasis effect="italics">Dying a Freethinker with a Smile</emphasis>
      </para>
      <para id="id1165763883033">So has De Pedro and practically everyone else totally ignored the highly self-revealing satire dealing with the “Death of a Freethinker”. It certainly spoke for its author too, I would say, just as he spoke through Tasio’s near-death discourse we’ve previously examined. Here’s the gist of this still suppressed and unknown work. I’ve never heard anyone mentioning let alone analyzing it in its proper context, though it seems to role-play his own imagined future death as a bone-deep freethinker. It goes under that title, “A Freethinker” in an obscure publication of Rizal’s complete essays mandated by law for translation, then publication in various parts for official purposes. Hardly anyone has taken the time to seriously read it. It bears marks of having been written in Dapitan’s leisured tranquility, after the Archbishop and his Jesuits’ failures at reconverting the hero into the old absolutist faith. The satire’s main freethinker subject is a middle-aged learned teaching physician so similar in essential characteristics and beliefs with Rizal himself that you cannot help thinking of him role-playing his own imagined death at such a future date. He is passionately pursued over the years to return back to faith by a theologically trained younger family friend. He is confident of succeeding eventually no matter the years it takes through patient presentation via Catholic Apologetics of the reasonableness of the Church’s claims. To cut through the story’s long complications, let us just say that for health reasons upright popular freethinking doctor falls terminally ill. “Now is my opportunity at long last at succeeding”, the theologian-friend tells himself. He sincerely wants to save this otherwise admired older friend from the eternal fires of Hell, for his being such a hard-headed infidel. Our piously arrogant would-be savior here may have also been under the influence of the popular saying, “there are no atheists, agnostics, freethinkers in foxholes and deathbeds”, especially when assisted by a caring knowledgeable agent of God.</para>
      <para id="id1165771932336"/>
      <para id="id1165777166546">Please understand I’m dramatizing a bit and just sticking to bare gist of this untold Rizal story. The still impenitent freethinker is dying. His close younger friend, the conversion-seeking theologian impatiently waits for his last great chance to try conversion again. He eagerly responds to his dying older friend’s invitation to visit right away. He hopes now to encounter a more religiously vulnerable doubter, one possibly more open to the grace of faith. He soon finds out the reason for his deathbed visit. The parting bone-deep freethinker wants his immediate family members and closest friends, including his piously bullying theologian-friend, to solemnly witness his dying last words, thoughts and wishes. He barely is able to do so most emphatically. Alas, it has absolutely nothing to do with a last wish to reconcile with the Church, to reconvert, or to retract and confess. It concerned strictly internal family business that needed final action and witnessing. Then he dies right way peacefully, contented with either and internal or external smile on his face at this last achievement of his, including dealing the piously arrogant would-be savior his comeuppance. Or, maybe, a much-needed lesson in humility. The bitterly shocked “Hound of Heaven” cannot believe what had just transpired before his very eyes. He lets it all sink in, this parting bombshell of a core-deep freethinker. Horrified and bitter, he takes comfort in self-deluding thoughts and lessons for him like: “This should teach me to stop trying hard to reconvert and save these hardheaded freethinkers… ah, let the devil just take them all to Hell.!”</para>
      <para id="id1165768605056">Yes, amazed and shocked readers who before this didn’t know about this suppressed and ignored satire: there is such a mid-1890s from our amazing iconic subject. In it he sort of role-played himself being pursued sooner or later, even unto death by whom he regarded as piously arrogant bullying would-be saviors. The previously cited Fajardo made much of Rizal’s written comments on the “retraction-fraud” perpetrated over his much admired Voltaire’s dead body. Which showed “he naturally suspected that he may be made a victim of a similar foul deed.” He felt the need to take precautions. Fajardo would have enjoyed knowing about Rizal’s unknown “Death of a Freethinker”, as confirmation of both his (Fajardo’s) and Rizal’s same train of thought. This was not the only precaution he took. There was the death poem barely finished and delivered in the nick of time, with its draft and other messages most likely in the shoes. Ironically in a cruel twist of fate his extended family neglected to recover these in time from the unconfined corpse in the moist ground. Nor did they clearly firmly state the death poem’s historic manner of pre-arranged delivery in the stove-lamp after the execution, with the death cell’s pile of keepsakes and other personal items but went along overall with the retractionsts’ antedating of its finishing and delivery. Thus was Rizal’s precautionary surprise bombshell of a death poem, with draft and other messages in the shoes, foiled.</para>
      <para id="id1165778250601">Very likely did Rizal write the semi-autobiographical satire in Dapitan. It seems inspired by self-satisfied confidence culminating from failure of a similar reconversion campaign waged by Fathers Sanchez and Pastells and others to win his soul back for their faith and its theocratic Church. He showed the same courtesy toward the powerful Jesuits, as with Pastells in the last fifth letter to him firmly ending their highly intense and extended discussions heading nowhere. Basking in the inner afterglow of defending his Masonic scientific humanism, it occurred to him to put its gist in a satirical story-form. This could have been after he wrote his long poem about his forced retirement in Dapitan, written as if serenely celebrating a similar triumph of constancy to his own reasoned beliefs. The surprise ending of his “Death of a Freethinker” satire, let me repeat, bears a similarity with what actually happened in his death cell. Just through with the Jesuits’ last-ditch efforts to win him back for the Church for most of the entire day, he just barely had time to pull off the surprise bombshell package of poem, its draft and other messages to forestall frauds and rumors that would be spread about his death. Alas, the retractionists defused and turned “the bomb” into a dud. Their antedating of its entire final finishing (with no draft and other messages) eased the way for more misrepresentations, false interpretations and free translations from the Spanish text. Thus was the tender-defiant poem’s true character killed along with its author’s core-identity. And who really killed him for what hidden religious motives. Even so, he briskly walked to his place of execution with remarkable coolness and lingering smile on his face thinking that his forestalling death poem with draft and other messages would make it to an understanding world. That should teach those piously arrogant would-be saviors more lessons in humility, he likely thought as well with a philosophic smile.</para>
      <para id="id1929080">
        <emphasis effect="italics">W.O.W. PH: Lazy to Know Chief Hero’s Core</emphasis>
      </para>
      <para id="id1165784180098">His people then as now misperceived him as their nationalistic rebel leader killed for it by his chief enemy Spain. In fact for this unretracting activist freethinker and patriotic humanist of individual rights of his times the main enemy which ultimately killed him behind the legalities was the Church-and-its-theocracy. This framed him to death, against overwhelming evidence of innocence, as a violent rebel in order as well to get away too with another frame-up, that of his complete retraction. core beliefs and deeds.</para>
      <para id="id1165790075326">The religiously and theocratically inspired motives and manipulations behind his death, in order to successfully pull off both the rebellion and the retraction frame-ups, should be regarded as implicit in findings of such Rizalists as the previously cited Dr. Pardo de Tavera and statesman Manuel L. Quezon. Worth recalling is the latter’s reported Rizal Day 1916 Speech and ignored message: “There is not in the writings of Rizal that could point out to us that he had ever advocated the separation of the Philippines from Spain …[although] the desire was there one day to be completely… independent….after acquiring the independence of the individual and his rights….For this reason Rizal attacked the submission of the civil power to the Church, and the bold attempt cost him his life.” Implicitly these support this work’s reformulation of who killed “him’: Church-and-theocracy killed this heroic church-state separatist for basic freedoms, who for this alone more than deserves to be chief hero of his county after all.” Nationalistic zealots may disagree and call him coward and traitor for going against their failed mainly Tagalog 1896 Revolution. (Its leader Bonifacio did upon being told the truth by Dr. Valenzuela, confirmed by top rebel Jose Dizon). But then Rizal’s patriotic humanism was not like theirs. It issued from his core-identity unknown by his people to this day, as if he never lived to influence them in those aspects of his core beliefs, teachings and example. Through the unexpected confluence of such misrepresentations, politics including an early strong U.S. admiration and vigorous support for his elevation to chief hero, he ever turned relentlessly into his country’s accidental (anti-Catholic) national hero, venerated without understanding. </para>
      <para id="id1165781114979">In view of this I am inspired to exclaim: Wonder of wonders (W.O.W.)! His country to this late date in the 21st century remains a world laggard relative to the runaway five advanced nations Rizal mentioned for comparative industriousness and catch-up. His country remains disinclined towards the hard work, including intellectual and moral will, to study and understand its amazing chief hero’s humanist core-identity. One could say further: Clueless it remains on how it<emphasis effect="italics"/>got covered-up by the retraction-respecting nationalistic paradigm in the errors-filled textbooks. Clueless too perhaps on why you could aptly retitle this slim meaty book as “Catholicism vs. PH’s Top Hero &amp; Its Duty of Repair.” All this adds a grandly tragic dimension to the usually heard frustrations of, “ONLY IN THE PHILIPPINES!” Its people as a whole did not bother to find out to understand why and how, above all else, he struggled to the death to someday see, in his oft-repeated words since 18, “a people honest, prosperous, intelligent, virtuous, noble, loyal.” Whose assets and virtues exceeded comparative defects and vices. History still has to prove “him” right when as Asia’s first champion of the Enlightenment he predicted the sociopolitical, intellectual and ethical progress of his people toward comparability with the most advanced bar-raising First World was historically ordained within a century of his times. As the unretracting martyred freethinker of his own death poem he dreamed mostly to someday see his scorned race and people a united moral one of intellect rather than of the old discredited faith. Belief in old Catholicisms’s retraction-respecting false versions to this day about his core-identity and chief mission is testament to both this unique world-hero’s over-optimism and the deep rootedness of his country’s comparative “backwardness…[and] being next to Burma in benightedness today”, as my oft-quoted columnist likes to scold now and then. Think these thoughts next time when you read and reread his magnificent poem to meet him there in his depths for the first time.</para>
    </section>
  </content>
</document>