<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35282</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 1</md:title>
  <md:abstract>This Chapter is the 21 point executive summary of this book about Filipino National Hero Jose Rizal.</md:abstract>
  <md:uuid>c5bebdd0-7a41-4479-a578-16ec654d1d3d</md:uuid>
</metadata>

<content>
    <para id="id1170266708455">Chapter 1: <emphasis effect="bold">Short Summed Up Version of This Rizal Study</emphasis><emphasis effect="bold"/></para>
    <para id="id1170261926482">Man saves himself only through profound studies.</para>
    <para id="id1170258510724">
      <emphasis effect="italics"/>
      <emphasis effect="bold">─Rizal, 1889</emphasis>
    </para>
    <para id="id1170253150200"><emphasis effect="bold"/>Don’t be like the faded plants bred in holy darkness…</para>
    <para id="id1170252107002">
      <emphasis effect="bold">─From his essay-letter, 1889</emphasis>
    </para>
    <list id="id1170260493006" list-type="enumerated" number-style="arabic"><item>You could entitle this book “<emphasis effect="italics"><emphasis effect="bold">Rizal vs. Catholicism &amp; Vice-Versa</emphasis></emphasis>,” and it would fit. Or: “<emphasis effect="italics"><emphasis effect="bold">W.O.W. PH, Blind to its Top Hero’s Core-Identity</emphasis></emphasis>.” That would fit as well. The three mutually reinforcing epigraphs above and on the cover are basic supports of this paradigm-breaking critique and book. They sum up this church-and-theocracy-killed hero’s highest value for which he lived, set the example, and for which he died as martyr. As a bone-deep Masonic scientific freethinker (proved in chapters three to six) he stood tall on its central pillar of human perfectibility through the power of rationality. Standing tall as well on its twin libertarian pillar he fought with all his might to the death superstitious ‘Talibanesque’ Catholicism oppressing his scorned colonized race and people as the chief enemy-obstacle of their mental and material progress. In the example of his life, in his works and satires he preached reasoning defiance to such oppression. “Redemption” first for self through the overcoming of indolence toward transformative studies and hard work necessary for reaching mentality parity with the world’s advanced civilized peoples, he thus stressed too. Full appreciation of Rizal’s prime core values and chief mission outlined above remains alien in to this day in his countrymen’s confused darkened minds about his core values and chief concern. He used other words to refer and allude to this same overriding concern and mission. For example, in his March 21, 1892 letter to Governor-General Despujol, in which he sincerely reaffirmed loyalty as a Spanish subject, he expressed this highest value of his primary concern (which led to his strong opposition to the 1896 uprising): ‘The moral [intellectual] and material development of my country has been the thought of my whole life…’ This makes him the patriotic humanist figure of the ‘retraction-disproving’ paradigm developed fully in this book. It falsifies the ruling “retraction-influenced” nationalistic versions of the hero to be fully explained also. A long summary this turns out to be since we need it as well for background to the key chapter three and its condensed disproof of the all-influencing historic retraction itself.</item>
      <item>“Merece estudio profundo la figura de Rizal”, his fellow Spanish liberal modernizers, through Retana and Unamuno in the former’s classic 1907 book, declared. Whom I found in my researches as primarily Masonic scientific freethinker enemy of church-and-theocracy deserves to be studied profoundly. It has been a universally neglected task owing principally to the still reigning Catholic belief in his retraction. Or prudential respect paid to it by writers careful not to offend religious sensitivities. I have been branded arrogant by Catholics online with whom I’ve interacted, blinded too by faith in scientific ways the argument goes. I leave it to the honestly sincere serious reader to decide for himself. Meet here then the real historical Rizal in his core for the first time. Don’t rush to finish this long 21-point summary in one sitting. Reread each meaty condensed numbered point, since serious reading is rereading. Meet him here leisurely, free from the influences of his alleged retraction of church-and-theocracy-condemned convictions which otherwise defined his core-identity as a Masonic scientific freethinker. That alleged retraction has long been conclusively falsified in the literature, as this work will show and build upon on the long way to a new revolutionary understanding of him, his works and world-heroic significance. One of the many subtle, often unconscious influences of the retraction-influenced perspectives is the continuing unjustified firming up of his legend as Spain-killed pro-independence endorser of the bloody rising of 1896. The major 1999 book on the subject by Dr. Floro Quibuyen supportively updated that highly nationalistic version, which, like it or not, all the more covered up his core-identity. It shifted interest away from investigations into why, on the contrary, the world-heroic Rizal was a church-and-theocracy-killed freethinker of basic transforming freedoms, a state-church separatist and retraction-immune to the very end. No matter how one heroically tries to argue otherwise the overwhelming facts of the case, like it or not, point to a patriotic humanist Rizal firmly opposed to the violent 1896 rebellion. His religious and theocratic enemies exploited it to frame him for total elimination at long last. Legally too. In fact one other very strong religious motive for the frame-up to death as an accused rebel has never been mentioned nor probed: the theocratic religious zealots’ desperately planned as a last resort to make him yet retract on his deathbed. All the more then did they clamor and lobby for a death sentence. More on this underlying religious motive: the theocratic zealots required his death in order to successfully pull off a retraction frame-up in case he still refused to freely retract on his deathbed. </item>
      <item>Catholicism’s ‘eliminationist’ and ‘retraction-influenced’ teachings have so far succeeded in hiding, darkening, confusing and otherwise confusing Rizal’s core-identity, which is that of an actually Catholicism-hating scientific freethinker of a Masonic and Voltairean bent as well. The Opus-Dei book pointed to in this review-essay’s title, published in 2005, renews, nurtures and updates that elimination from public understanding of Rizal’s heretical core directed against superstitious theocratic Catholicism of his times. No one yet from Rizal’s country of nearly one hundred million, still falsely venerating him as their Spain-killed separatist rebel hero of 1896, has defended his scientific freethinker’s greatness from that book’s “demolition job” on his character, prime mission and true world-heroic significance. No one from his even more immensely populous Malayan races and peoples has defended him for being in fact a martyred and framed by his old Church for his bone-deep Voltairean and Masonic scientific humanism. And for the latter’s Enlightenment rights-championing tenets. As such he could not have been the darkly driven sham-freethinker Opus-Dei priest-scholar, Dr. Javier de Pedro, painstakingly and quite creatively painted in his book. No one to my knowledge, not anyone from the so-called Knights, Ladies, his fellow Masons, descendants of Rizal has appreciated his true depths enough as to be moved to defend this supposedly greatest exemplar of the whole Malayan race and peoples, as ethnologist Ferdinand Blumentritt wrote of him. A famous writer-descendant even contributed to the official antedating emasculation of the hero’s otherwise unretracting crowning poetic work that I’ve described here and elsewhere as the hero’s fighting December 30, 1896 Constancy Swan Song. </item>
      <item>I put Dr. De Pedro’s heavily researched thick book within the dominant retraction-influenced perspectives even if he supports the view that Rizal was anti-Bonifacian. He shares more views with members of that dominant misrepresenting school of thought than differences. For him as well as the others of that dominant school Spain itself was Rizal’s chief enemy which killed him as an accused rebel. His enthusiastic open espousal of the retraction infects most of his book’s important claims. The dominant misrepresenting paradigm’s members and promoters have been mostly Catholics and zealous nationalists. Some of their famous influential names are Zafra, Zaide, De Veyra, Guerrero, Joaquin, Quibuyen, A. R. Ocampo. For most of these historians and biographers, their chief national hero somehow at core managed to remain a modern believing Catholic. Or he may have remained so and the retraction espoused by Catholics deserves to be respected or left alone. He mainly attacked priestly abuses, not core Catholic doctrines and practices. Furthermore, he even went to Mass and left Masonry years before his death. All these—and vulnerable to conversion in the throes of death—make it quite reasonable to believe in his retraction of church-condemned beliefs and errors. No conclusive disproof of the Jesuit and the Church’s key retraction document has been successful to this day, they proclaim with one voice. They insist that conclusive disproof of the retraction is highly unlikely in the future. Why not then show respect or tolerance, at least, for Catholic belief in the retraction. And so it has been.</item>
      <item>But paying respect to the Church’s story of the broadly character-assassinating five-sentence retraction document (detailed in chapter three) respects the ongoing neutralizing falsehoods and confusions about Rizal. Conciliatory modern writers, most Knights of Rizal, the hero’s own descendants have lately been fashionably claiming that whether the hero retracted or not does not matter. It is irrelevant to evaluations and appreciations of his heroic greatness, contributions to nation-building, his overall significance. This stance is really a variant of the reigning retraction-respecting highly nationalistic paradigm, if you stop to analyze it. Like the attitudes and assumptions held by the hotly church-opposed 1956 law itself that required a collegiate course on the hero’s key works! It showed great respect for Catholic beliefs about the hero with its stress on his alleged pro-independence nationalism as the highest value for teaching from the hero’s main works and life. Modern secularizing 21<sup>st</sup> century Catholic schools and universities that have made peace with that law, some now actively cultivating studies in the field as in the case of the hero’s former Jesuit school, do so under the influence of, or respect for, if not promotion of the still dominant paradigm. No, you don’t have to be a believing Catholic to tow the still dominant misrepresenting paradigm. The latter’s adherents, however, come mostly or almost always from that religious persuasion. Would they ever probe the possibly sinister close links between Fr. Balaguer and the famous Fr. Pastells? For, the latter played a key secret role in the shocking 1897-announcements identifying the former (anonymously and impersonally) for the first time, contrary to earlier press announcements in Manila and Madrid, as the Church and Jesuits’ official obtainer of the alleged retraction. What about the late journalist-publisher Max Soliven’s famous claim based allegedly on firm ‘insider tips’ that some document or letter in old secret Jesuit archives reveal the retraction’s implied forgery? No, such investigative probes have yet come from such quarters, although Fr. Bonoan’s mid-1990s book, and Fr. Bernad’s in 2004 managed to show more and more critical independence in their studies of the real historical Rizal and his prime mission. And in authoritatively stating openly at long last for surprised Catholics that, yes, Rizal in his mature years most definitely ceased being a Catholic, rejecting too as he did the divinity of Jesus and the Christian Bible. In fact chapters three to six proves him to have been at core a retraction-immune anti-Catholic freethinker.</item>
      <item>Supporters of the intertwined dominant views, or paradigm, exposed for falsification and replacement here, strain in all sorts of creative an subconscious ways to soften or explain away Rizal’s clear fighting words not just against what he held to be oppressive superstitious Catholicism but against the pro-independence 1896 uprising itself. A supportive participant of that bloody rising against colonial Spain he was they strain to believe and preach against the overwhelming facts of the case, like it or not. In their retraction-respecting partisan nationalist view this false choice bedevils them: how else could Rizal deserve being his country’s top national hero unless Spain itself killed him as a rebel-separatist? In their wrong limited view mostly or exclusively sociopolitical motives explain his death. There is no need to bring in the underlying dominant religious motives and scheming. Too many evidences, however, point objectively to his innocence, including his powerful anti-rebellion manifesto, legally rejected unbelievably on flimsy hair-splitting grounds and revealing largely religious resolve to kill him. Even the limited small number of evidences presented at his trial, upon reexamination by impartial judges, proved his innocence. In this instance historians Agoncillo and Constantino rightly concluded that Rizal definitely opposed Bonifacio’s rebellion. Other partisan nationalists, wishing him to be a deserving chief national hero, argue that though presented evidence did not warrant conviction he remained materially guilty for supportively inspiring the pro-independence rebellion. If he wrote that isolated lapse of judgment, the anti-rebellion manifesto, his opposition to the uprising pertained only to matters of tactics, preparations, timing, not to armed rebellion itself against Spain. Thus retraction-influenced nationalistic Guerrero in his very influential book not free of key errors asked: “Why is he the chief Philippine national hero if he was truly innocent of the rebellion charge?” Rivers of other false interpretations by famous writers have been heaped on this issue. Building on retraction-believing Unamuno’s flights of literary fancy, they wrote of an indecisive Hamlet-like faint-heart, one desiring revolution, and yet recoiling from its rivers of blood. However, you just have to look at this retraction-immune patriotic humanist’ bulldog jaw, if nothing else, to see how wrong that those views are. Partisan nationalists can’t bear the truth that though Rizal railed against Spanish maladministration, he remained a loyal Spanish subject, as he repeatedly testified to by words and deeds. Again, like it or not, he was framed for rebellion largely for religious reasons, which included the obsession in obtaining his long-sought retraction, whether by means fair or foul. On his deathbed they hoped to obtain it at long last, from one they openly condemned as their most scandalous and blasphemous Catholicism-hating Voltairean enemy. Deathbed conditions would surely make the previously retraction-resisting Masonic freethinker a lot more vulnerable and fearful of God’s promised Hell for impenitent unbelievers like him. The friar-like fundamentalist Jesuit Pastells exemplified that obsession, calling him in his infamous 1897 book a “scandalizer and corrupter of Philippine youth”, a traitor to both Church and State who deserved what was meted out to him. All the more did these well-placed Taliban-type ranking priests and their key zealous lay followers scheme for immediate legal execution to provide as well ideal conditions for a retraction by means fair—or foul That court’s prosecutors and judges acted like influenced disciples of the friar-priests, including the new Governor-General himself. Retana and Rizal’s fellow modernizing liberals of Spain stressed this rightly in protests and shared fight against Church rule endorsed by Catholic Spain for its Asian colony.</item>
      <item>What I’ve broadly called the still reigning retraction-respecting nationalistic paradigm wrongly attributes Rizal’s death to his alleged main enemy, Spain. Mostly or exclusively for its own political-nationalistic reasons for one charged with rebellion. Beneath the legalistic appearances we see how wrong that cover-up is. Uncovered overall evidence, like it or not, showed strong opposition in fact to the rebellion. Investigators, prosecutors, Governor-General knew this. Spain itself was not his chief enemy but its colonial Taliban-type superstitious Catholicism, which as a Masonic scientific freethinker Rizal regarded the prime enemy because it powerfully blocked redemptive mental and libertarian material progress. In the new paradigm offered and developed here, of the church-and-theocracy-killed bone-deep freethinker, he valued most of all the radical improvement in character and mentality of his scorned Fourth-and-Third World peoples’ radical improvement in character and mentality. As a patriotic humanist universal themes trusting in the power of reasoned discourse concerned him, not just locally centered ones. His rationalist brutalization theory of deeply damaged mentalities by faith and culture led him as well to oppose the deeply problematic bloody pro-independence rising of 1896. The retraction-influenced nationalistic paradigm insists arguably that the 1896 revolution was the one sacred watershed in the development of Philippine nationalism itself and Rizal somehow had to be a supportive part of it, directly or indirectly as its inspiration, and so on. The wildly hailed major movie on him some years ago, under influence of the retraction-influenced nationalistic views exemplified quite well and very confusingly these reigning intertwined views of the hero’s misrepresented character and prime mission. On the contrary, our iconic hero here argued that a problematic bloody revolution was not required to build a free modern civilized society, whether eventually as an independent nation-state or not. Feel free to disagree with this view, or not, but let us agree that this is beside the point in a committed factual search for the real historical Rizal.</item>
      <item>In that spirit I defend him here from the Church and its Opus Dei book’s demolition job on his principled Masonic scientific humanist character. I show how this personal creed of his developed fully down to core-deep levels, turning him thus into a Catholicism-hating Voltairean rationalist and turning him practically into one immune to the most persuasive Hell-backed attempts at reconversion to the old fundamentalist faith. Be reminded that he was demonized by churchmen since 1887 as a most dangerous Voltairean anti-Catholic and Church-State separatist, who worked as well to separate the Philippines from Spain. In its basics the paradigmatic perspectives advanced here was voiced a long time ago in vain by famous statesman Manuel L. Quezon: in his 1916 Rizal-Day Address. No violent anti-Spain separatist was he, Quezon insisted. But peace-loving radical reformist for earned individual freedoms under a rights-fostering regime of Church-State separation. And yes, stressed Quezon, Rizal’s enemy was not comparatively highly civilized Spain but its absolutist Catholicism and theocracy, both in the mainland and particularly in its Asian Philippine colony. Awesomely heroic that nearly single-handed advocacy, Quezon further argued, costing the well aware Rizal his own life, yet making him more than deserve his chief hero status for it. In fact a world-heroic martyred enemy of theocracy (for basic freedoms) he emerges magnificently in this little book’s paradigm-breaking critique. Rightfully a hero too of modern Spain he emerges magnificently, and his huge Madrid monument should be regarded as a rightful testament to this.</item>
      <item>Imagine this freethinker-activist from the Fourth and Third Worlds: he uniquely among their leadership goes against his own scorned colonized peoples’ natural violent bent to seize nation-state power for themselves, from their comparatively advanced colonizers. Unlike the Hindu nationalist Gandhi and other zealous nationalists like Juarez, Sukarno, Nkrumah, Mugabe, and numerous others like them, he alone dared to go against the popular ethno-nationalistic idea of immediate political independence by force of arms, or whether through activist nonviolence. He, as Masonic rationalist stressing rational discourse to a fault perhaps, urged them to seek self-dignification first, through studies and hard work at self-transformation. So to mature enough toward mentality parity with the First World’s modern civilized and peoples. Aspire then for nation-statehood, as the Americans did in the 18<sup>th</sup> century, he implied, on those foundations including enough-developed civic virtues and national sentiment regardless of ethno-linguistic differences and religious divisions. Like it or not that kind of deep thinking obsessed him as a Masonic scientific freethinker and patriotic humanist. So, in the face of rebellion in 1896, he still asked: How could violent seizure of nation-statehood produce the self-transformations it prerequired? Leftist historians like the famous R. Constantino demote him from veneration as chief Philippine national hero for the latter’s opposition to top rebel Bonifacio’s deeply problematic rebellion of 1896. “Anti-hero”, the nationalistic retractionist Joaquin called him in some popular writings of his. Dishonest and embarrassing, however, have been the numerous historians, biographers, educators, political leaders who gloss over, skim and otherwise distort or misrepresent Rizal as a supporter, after all, of the armed rebellion—in the wrong belief that the chief Philippine national hero should also have taken up arms against Spain in 1896; he should have been killed by that alleged chief enemy as a defiant rebel. Thus did Dr. Quibuyen devote his 1999 magisterial retraction-evasive book vainly proving that Rizal was a Bonifacian after all! Through creative critical hermeneutics examination of the case, he argued.</item>
      <item>From 1887 on, upon publication of <emphasis effect="italics">Noli Me Tangere</emphasis>, theocratic clergy in Spain but especially in its Philippine bulwark of theocracy launched their faith-driven ‘eliminationist’ campaign against the fully Voltairean book and its reviled anti-Catholic author. The deeply entrenched friar-priests including Jesuits and other religious saw him rightly as their most dangerous modern progressivist enemy, the would-be extender to Spain’s Asian colony of the mainland’s halting liberal democratic reforms that by then for decades had been gradually weakening and eroding Church-State union and the Church’s special privileges, as in its monopoly of education. Dominican and Augustinian ‘fatwas’ and related pamphlets and criticisms from media poured out from the religious communities and their lay disciples at all levels of society. Its gist: not only was the “Noli’s” au arrogant Indio-author a Catholicism-hating apostate but a church-state separatist traitor against Spain itself. These Taliban-type priests from Spain clamored for banning his writings, for his arrest, trial, and the meting out of the maximum penalty he “surely deserved”. The 1896 uprising they quickly blamed on him gave them the ideal double opportunity they’d long hoped for not just for eliminating this most dangerous religious enemy of theirs but in obtaining his full retraction as well. Rizal himself in his writings feared something like this would happen, as in his December 30, 1896 Death Poem’s attribution of his death to his “oppressors’ faith that kills”. Many biographers like Leon Ma. Guerrero found that his cowled enemies framed him in mid-1892 with planted anti-Catholic leaflets causing his arrest as an accused seditious anti-Catholic. Jesuit intervention delayed trial and sentencing to give the Jesuits in remote Dapitan chances of winning him back for the Church in unity with the Spanish State. Please take special note here, detailed in the third chapter, that from the start and its entire context, reporting, and contents the Church’s five-sentence retraction document attributed to Rizal was never purely a religious conversion to minimal requirements of Catholic faith. It covered much broader religious, philosophic, and sociopolitical matters of belief and alleged errors, contrary to its misrepresentation too many retractionists. If you are an honest and responsible person, please do not discuss this famous alleged retraction without laying out before your inquiring eyes each one of its five distinct affirmations. So at the very least, before you come to trading insults and verbal blows, you know clearly and precisely what you are fighting about. I’ve received nearly as many insults and blows, however, from partisan nationalists who portray colonial Spain as Rizal’s chief enemy that killed him for political reasons for inspiring or endorsing rebellion, his December 15 manifesto notwithstanding. </item>
      <item>The Jesuits at first did not know the depths of this mostly Indio-Malay’s Masonic scientific rationalism. Naturally predisposed to it early on since seventeen or eighteen, he quickly absorbed its foundations and teachings like a sponge in advanced modern Europe, starting in gradually modernizing Spain. The “Talibanesque” Jesuit Superior Pastells was first to realize the bone-deep depths of Rizal’s rationalist apostasy from very intense exchanges of letters between the two in the wake of the latter’s transfer from jail to confinement in Dapitan. With both the Governor-General and the archbishop agreeing, the Jesuits apparently promised to win him back to their times’ theocratic Catholicism. He attacked its abuses, but so did he its doctrines and rites as harmful superstitious hindrances to his Third World peoples’ mental and material progress. Pastells’s special emissary, Fr. Sanchez, confirmed these depths of the hero’s beliefs as a Masonic scientific freethinker. For, in response to Sanchez’s personal effort at winning him back to the faith of his youth, Rizal firmly admitted to being “an unbeliever and a Mason.” False, even dishonest are the historians, biographers, educators who continue to write and teach that throughout his anti-Catholic critiques and attacks he remained an advanced modern Catholic at core. A free-believing one, some have reported, such that the return to faith at death could not be ruled out. On the contrary his own lifelong studies, reflections, writings turned him cumulatively and selectively from age 21 on, into practically a retraction-immune freethinker. His own personal religion or creed was like that of his Spanish, French and German scientific humanist mentors and colleagues. It was like that of his highly admired Voltaire and Darwin. Weren’t these two giants of modern thought retraction-immune from reconverting back to their old sectarian faiths, whether backed by threats of Hellfire or not?</item>
      <item>Because Opus-Dei priest-scholar Dr. De Pedro from the start of his book and throughout championed the retraction’s historicity, which has a very submissively pious Rizal returning back to the old faith of his birth, childhood and youth, De Pedro was influenced by that throughout his research and writing of his widely promoted book. He ignored if not denied that his iconic subject continued for life with his in-depth reflections, writings, studies and applications in the wide area of scientific humanist rationalism. Its sociopolitical aspects attracted him mainly, De Pedro played up that retractionist line. At most you could consider him half-baked or incomplete freethinker and moved more to embrace it by emotional romantic notions than by bone-deep intellectual and moral convictions. De Pedro’s unique version of this Catholic ‘eliminationism’ of Rizal’s core-identity further states that the latter’s Catholicism-hating Voltairean attacks were really but a kind of polemical and boasting rationalist palaver, with dark Machiavellian motives underneath. For, at bone-deep levels of a diminishing core he remained a Catholic believer. And he identified himself as a Catholic, no matter if confusedly and inconsistently at times. Darkly he played the part of a Catholicism-hating Voltairean to the hilt all the more to take full revenge on the small minority of abusive friar-priests that he personally resented and hated. To make them squirm extremely he painted tem all black and ridiculing them all as a group from a totally profane Voltairean freethinker’s pen. So, an emotionally driven sham-freethinker he was, and haunted by guilt by this maliciousness on his part. Opus-Dei priest-scholar De Pedro tells his readers that here was another reason why Rizal found it relatively easy at his most vulnerable moment at death to convert back fully and penitently to the pure Catholicism of his infancy and youth. </item>
      <item>Thus do other key findings of Dr. De Pedro contaminated to fit and further justify his faith’s retraction-inspired teachings. It is true that Rizal deactivated from Masonry on his second return to his country. But like other retractionists such as Guerrero and Joaquin, he reads much more into it than is justified. He accordingly left Masonry, manifesting in this a half-hearted commitment to Masonry and the plausibility of retracting it at death. De Pedro thus misleads yet again in regard to Rizal’s church-attending on Sunday in Dapitan. It showed he considered himself to be still some kind of a Catholic. Not at all. There were social, political, community and family reasons for doing so upon arrival there and this did not continue regularly throughout his four-year confinement. He just stood towards the back close to a side door and did not participate in worship of the Mass and its related sacraments. Then yet again De Pedro showed the retraction’s influence on him by his uncritical acceptance of Jesuit undocumented tales regarding two separate occasions in 1895 when the hero allegedly nearly retracted! The first time was early in the year for a marriage license; later in the year no longer for that but for a Dapitan release, sizeable amounts of money and land. Would a bone-deep retraction-immune freethinker do that? An incomplete half-hearted or sham-freethinker would. One highly vulnerable to converting back fully on his deathbed at 35 to the faith-beliefs of his youth. What a piously malicious demolition job that is on Rizal’s well-documented and unforgettably sterling character. Whether conscious of it or not, that is what Opus Dei priest-scholar Dr. De Pedro manages to do in his book, consciously and subconsciously designed to eliminate knowledge of Rizal’s core-identity as the church-and-theocracy killed-freethinker of basic freedoms for his peoples’ radical intellectual and ethical improvements above all else.</item>
      <item>Ironically, the races and peoples Rizal tried most to awaken ethically and mentally from their superstitious ignorance passively if not eagerly embraced the rampant misrepresentations of the retraction-influenced partisan nationalist paradigm, which covered up this regionally admired hero’s core-identity.Through culpable ignorance and mental indolence, or the wish to turn their chief iconic hero into a pro-rebellion nationalistic Catholic like themselves. Killed by his chief enemy Spain fr nothing less than patriotic rebellion they proclaimed. This instead of seriously inquiring into who really was his chief enemy, and who ultimately killed him as the Death Poem insisted in asking and answering. Beyond their capacities it seems, evidenced by this national tragedy of a country still blind to their top hero’s core-identity, is the serious reflective reading of their greatest heroic exemplar’s works. How else explain their age-old indifference and relative aversion to serious reading of their hero’s explosive satires, essays, letters critical of their superstitious Catholicism and those urging unrelenting critical studies toward mentality parity with the world’s most modern civilized citizens. For me, history Professor Milagros C. Guerrero expressed these thoughts bluntly in her Rizal-Day lecture in 2006, where these revealing words appeared: “He is really nowhere…in the minds of his countrymen….the Rizal course…a miserable failure.” Compare that to the popular A.R. Ocampo’s remark in his January 9, 2009 column; “Unfortunate…so seldom read by his people…so conditioned to associate Rizal with [their partisan] nationalism and holidays…” Over the decades I have hardly met students and graduates who showed enough curiosity and interest in penetrating through their top hero’s core-identity. Content in relative intellectual and moral indolence, as Rizal himself criticized in essays, his countrymen remain in their lazy superficial veneration of him without understanding. Don’t fall, serious readers, for the official propaganda and advertising hype about how the popular top hero truly lives and inspires in Philippine hearts and minds. I won’t even exempt from these tragic observations close and extended family relations. Those too of closest friends. I cannot forget the many times I tried to share findings of this slim meaty book with nephews and nieces without inviting disapproving looks from their parents. </item>
      <item>In truth it is as if he really never lived to rightly influence his scorned race and people in the way he dreamed of primarily. And he might as well not have lived at all in that regard, considering how alien they still are to his core-identity. Had the masses of his people of faith known about his bone-deep Catholicism-hating Votaireanism on the one hand, and his firm opposition to their bloody problematic uprising of 1896 on the other hand (deceitfully organized in Rizal’s name by its top leaders) they would probably not have supported the post-1896 movement to make him chief national hero. That gained momentum with plenty of help from the conquering Americans who did not expect at all to be intellectually and morally conquered by the most noble specimen of the so-called Southeast Asian Indians (Indios in Spanish). A good case could be made for Rizal growing in mass acceptance as chief Philippine hero by accident. I say this too because over the long years I’d get asked by high school and college graduates what my previous books’ and this review-essay’s titles and subtitles meant. Most had no inkling; nor did they care to study the matter further. Nor did most understand key English words of the titles and subtitles, in spite of English being the history-imposed Philippine language of higher abstract thought, learning and communications. His foreign admirers, especially in the Internet, have likewise realized the nearly total ignorance of and lack of interest in this chief national hero’s depths. If at times deep interest in him seems shown by his countrymen it often concerns requests for information on superficial and salacious matters or rumors. For example: his alleged romances with various women; his alleged suppressed homosexuality; even the possibility of his fathering, unbelievably, the monstrous Hitler! “Google it” on the Internet, and see for yourselves, readers.</item>
<item>But the times in this 21<sup>st</sup> century: they are religiously and scientifically a-changing fast, as various international related surveys and debates on religion vs. science keep attesting to. Organized faiths and ideologies are fragmenting from without and from within into more adaptive pluralist variants. Eventual Philippine acceptance of this highly condensed slim volume’s key retraction-disrespecting findings will continue gaining ground, especially as it gains a lot faster acceptance among the First World’s relatively aware reasoning peoples. There is growing realization too that much Philippine history has been distorted by partisan zealous nationalists. Here’s one of them (in addition to myself) fashionably confessing his past destructive errors. He is the well-known professor Alex Magno. In his popular newspaper column of May 5, 2009 he retracted his past supernationalism (yet again) in a way you couldn’t possibly question and doubt for its authenticity, no matter how much you may disagree. Our generation and their predecessors, he wrote, constructed a nationalism that was “ultimately destructive…enforcing a national language [replacing history-imposed English as the main learning tool]…demonizing U.S. imperialism…a rapacious world… [the need to be] protected by policies of autarky…” Rizal studies of the objective kind, not just Philippine chances of becoming First World, suffered enormously too from an overnationalistic mentality and related set of policies. More objectivity should be brought to bear in the 21<sup>st</sup> century to Rizal studies, including a thorough re-examination of the highly problematic 1896 uprising. And why Rizal most clearly opposed it in his own ever-repeated words, deeds, and whereabouts.</item>
      <item>Defiantly joining church-condemned Freemasonry when still 21, he joined with like-minded Spanish liberals and democrats in their individual-rights advocacy, in their shared clamor for far more church-state separation towards full separation, for far more efficiency with justice in administrative governance, and for rapid material progress. These Spaniards accepted him as a fellow Spanish citizen in these advocacies, the only one from peoples the conquistadores called Indios (Indians) to gain such full acceptance as a co-equal Spaniard. For this and other reasons, he merits much greater recognition as martyred rights-championing hero of modern Spain. And for his December 30, 1896 Constancy Swan Song, which the greatest Spanish Cervantes scholar, Miguel de Unamuno, rated famously as one of the finest of its kind in the Spanish language. That poem took the U.S. Congress by storm in 1902 when ranking Representative Henry A. Cooper recited a translation of it to barely win passage of the landmark Philippine Autonomy Bill. This led on to others like it into full independence in 1946. Shameful and tragic has been the demolition job told here of it by those influenced by the reigning false paradigm. These antedated the poem’s finishing and delivery in order to correspondingly ignore, gloss over, mistranslate and misinterpret key words, messages, defiances, including on who killed him. This to institutionalize the retraction as Rizal’s December 29-30, 1896 Swan Song, instead of his true death poem. Credit for this before the Second World War and after should go to the Catholic nationalist Jaime de Veyra who invented the enshrined (at Fort Santiago) myth of the Adios’s smuggling from the death cell early in the evening of December 29.</item>
      <item>Owing to the importance of “Who Killed Rizal?”, let’s liken to “Who Killed Jesus?” The latter’s arrest, trial, death as accused rebel by colonial Rome of Jesus of the Gospels took place similarly amidst a charged atmosphere, socio-politically speaking. At surface level of appearances, Rizal likewise suffered arrest, trial, death-sentencing by colonial Spain as an accused rebel. Both were innocent of the trumped-up death-dealing political acusations. On the surface colonial Rome through Governor Pilate killed Jesus. On the surface colonial Spain through Governor Polavieja killed Rizal. Deeper investigative studies of church-instigated demonizations, plotting, and persecutions which cumulatively led to the arrest, trial, death uncovers similarly the crucial role played by Taliban-type priests of influence and their zealous disciples. Recall in Rizal’s case that the most militant defenders of the faith framed him once again (as they did in mid-1892) with the equally planted five-sentence retraction manifesto, as proven in chapters three through six. The insiders among the Dominicans and Jesuits who since 1893 appreciated the bone-deep depths of Rizal’s Masonic freethinker convictions saw in his untimely death the supreme opportunity which would make this most dangerous church-state separatist highly vulnerable to a full retraction in the hands of the Jesuits. From their long historical experience they knew that heretics usually recanted on their deathbeds when attended to by Hell-reminding priests. More so from an Indian, they figured. If this still failed, the most militant defenders of the faith (and its union with the state) came prepared with an extreme Plan B, the planting of the five-sentence retraction. It is wrong for a Christian to represent the traditional Jesus of the Gospels as an armed Jewish separatist nationalist killed for it by Rome. Well, wrong it is as well to represent the real historical Rizal as an armed Philippine separatist nationalist killed for it by Spain. In the context of both cases Taliban-type clerics and their fellow zealots killed them. Not Rome and Spain respectively. No priest in both cases pleaded to save their lives devoted above all else to the cause of radical internal improvements and reforms. Come to think of it: as a radical religious reformer Rizal urged Philippine women and men to drastically simplify their ugly superstitious faith towards the comparably beautiful in spirituality and reflectively tolerant ones he observed in advanced Europe.</item>
      <item>Many findings in this condensed review-essay and book were first reported in two slim volumes of mine in the late 1990s, and to some extent in letters to editors, a short essay here and there, and lately in the Internet. The results have been negligible, attesting to the well-entrenched and well-financed reign of the dominant paradigm. Even in Wikipedia, where my anti-retractionist entries last at most for only a few days until it is criticized and replaced by a retractionist. Dr. Manolo O. Vaño’s conclusively retraction-falsifying works, and those of Reynold S. Fajardo and others have similarly met with similar very limited results in conclusively demolishing the retraction. Our conclusive demolitions of the retraction manifesto have, for decades now, gone formally unanswered by any of the retractionist authorities. They are at most skimmed or ignored, if not unread. Ironic this, since he exposed their relative indolence (compared to the six peoples he cited as industrious and advanced) including in its mental sense of attitudes toward hard serious reading. “Study [this], study, study, and meditate well on what you study… [so boosting] intelligence and heart…”, his oft-repeated advice remained relatively unheeded. </item>
      <item>This paradigm-breaking critique differs from the ideal academic format with its detailed footnotes, expanded references and bibliography. The most important ones are incorporated in abbreviated forms in the main text. As for the rest, they can readily be searched on the Internet at many sites. The immense international importance of this complex challenging subject justifies publication of this low-cost imperfect and unfinished book with the rest of the chapters and notes to follow within a year in the complete finished version. I’d long promised a third volume or book on this subject in my second book published by Giraffe Books of Metro Manila in 1998. If in the face of aging’s heavy tolls and health issues I don’t deliver on it now in any acceptable form no matter how late, this big chance of complying yet with that promise while possibly making a significant contribution may not come again. </item>
      <item>Finally these wise words from Chris Patten are worth remembering as we seriously read and reread this meaty summing up of findings in advance. Yes, he of Hong Kong governorship-fame, now Oxford University head, from his memorable essay on correcting Mao Zedong history, in <emphasis effect="italics">Philippine Daily Inquirer</emphasis> of September 30, 2009: “Countries fabricate and rewrite their histories… to accommodate tribal solidarity and accomplishment…Triumphs and virtues are exaggerated … failings covered up…. Good historians encourage us to be honest about ourselves. They destroy our self-delusions.” These highly civilized words apply to this slim condensed books efforts at uncovering and correcting Jose Rizal history. They remind me of Rizal’s own words from his still hardly read 1889 rationalist’s letter-advice to Philippine women (and their men), from London: “Pass everything including what I tell you through reason’s sieve, for, deceit and its delusions lurk everywhere.” That’s another writing of his like “Noli” that argued for drastically reforming faith towards its advanced thinking forms in Europe. Errors may have inadvertently slipped into these pages, requiring your vigilance. Let us hope these errors do not affect substance but are limited to typing, editing and style slips. </item>
    </list>
    
    
  </content>
</document>