<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37214</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 4</md:title>
  <md:abstract>Opus Dei Book's Darkened Rizal and Why - Chapter 4</md:abstract>
  <md:uuid>36765146-50a8-4a35-9822-22b35458c25e</md:uuid>
</metadata>

<content>
    <para id="id1171681390643"><emphasis effect="bold">Chapter 4</emphasis></para>
    <para id="id1171676792730">
      <emphasis effect="bold">Dr. De Pedro’s Freethinker Find &amp; Mine </emphasis>
    </para>
    <para id="id1171686959560">Don’t give any copy [of <emphasis effect="italics">Noli</emphasis>] to </para>
    <para id="id1171682054356">just anyone… he might just burn it…</para>
    <para id="id1171681100640">─JPR to J. Ma. Basa, 1888</para>
    <para id="id1171679384724">…in this land of the brain-damaged…</para>
    <para id="id1171696457419">─<emphasis effect="italics">Phil. Star</emphasis><emphasis effect="italics"/>editorial, 2/14/2009</para>
    <para id="id1171680877703"><emphasis effect="italics"><emphasis effect="bold">W.O.W. Philippines! </emphasis></emphasis>
    </para>
    <para id="id1171682895798">Wonder of wonders, indeed: its chief national hero’s veneration without understanding! By virtue of this ongoing work, especially the previous chapter’s disproof of the retraction, and this its including the next chapter that well-known finding of venerating with no understanding can be understood more profoundly. In fact: “It is as if he were truly the country’s accidental chief hero,” its venerators clueless as to their chief hero’s core-identity and nature. We shall further see this here. Hardly anyone among its educated classes and English-illiterate masses has understanding of their chief hero’s main mission; this as awesomely manifested in his first historical novel; and whom he rightly blamed for his death. This is just for starters in regard to his “core identity”: who he was, what inherent motives and beliefs drove him, what he valued most of all. </para>
    <para id="id1171688032631">Tourists attracted to the country by all sorts of official come-ons who might take a chance on this five-chapter meatiest of Rizal books can rightly ponder its “wonder of wonders”. They can rightly wonder why their host country’s inhabitants don’t really have a clue on their chief hero’s true central core identity as fully revealed and defended here in this ongoing work to include five more chapters and their respective endnotes. I hope some local opinion-makers of “a nation that does not read” will be curious enough to take a critical look at this agenda-setting book full of findings not generally known. The phrase in quotation marks about a non-reading nation is by the popular historian-columnist, A. R. Ocampo, from his column of October 8, 2010. He’s written such stuff before, many times over as many years. I agree with him; so does everyone I know, especially if we’re talking about serious reading for critical thinking in English, effectively the Philippines’ language of higher education and higher-order thought. “Hell, we loathe books, raze trees and settle for making babies”, <emphasis effect="italics">Inquirer’s</emphasis> C. Quiros just now (November 29) railed against self-inflicted ignorance.</para>
    <para id="id1171676444265">A group of nationalistic anti-American historians, like Dr. Floro Quibuyen in his very ambitious book first published in 1999, claim that the revolutionary masses, the peasantry in particular together with their rebel leaders during the last decade of Spanish rule and early years of American occupation, had a true understanding of their “Tagalog Christ”, who joined them in armed rebellion. He was killed by Spain for it, whom he regarded as the chief enemy. That’s nationalistic myth-making, into which, alas, the otherwise respected Quibuyen falls. In this regard I side with the other pious nationalistic anti-Americans, like the historian Agoncillo, who deny that the masses read the Spanish-writing Rizal’s challenging ideas discussed in his books, essays, poems, and letters. And that they venerated with no understanding at all.</para>
    <para id="id1171689649120">The same kind of remarks apply to his explosive first historical novel titled <emphasis effect="italics">Noli me tangere </emphasis>(“touch-me-not”). De Pedro’s book under review here deserves wider reading for its wealth of European background necessary for full understanding not just of Rizal’s central core identity but with respect to properly understanding his<emphasis effect="italics"> Noli. </emphasis>An energetic critical reading, the lack of which Rizal considered mental indolence comprising part of the “Indolence” tendencies he essayed on, of De Pedro could make one realize how revolutionary (in its sense of nonviolent radical) its author truly was. It would inform its readers on what Rizal regarded early on as his life’s chief mission, which he declared with shocking force in his Voltairean freethinker’s <emphasis effect="italics">Noli</emphasis>. I agree with Dr. De Pedro that young Rizal’s book aimed at no less than, to quote him, “total war against the religious establishment.” The Voltairean author singled it out as the main enemy of radical individual improvement and empowerment for progress. To raise awareness to that was its main purpose. Contrary to sponsors of the mid-1950s Rizal Law, its main aim was not to stir up his peoples’ nationalistic or separatist thoughts and feelings against Spain. However, his advocacy included clamors for radical reforms against inept, unjust and corrupt administration, a far cry from espousing pro-independence subversion. </para>
    <para id="id1171696967620">Had Catholic Filipinos known of his anti-Catholic chief mission above; had they known of his stress on radical improvement from their weaknesses and vices, it is doubtful they would have wildly hailed him and his book to the high heavens. If later in 1996 they had known as well of his name’s false use and actual objections to rebellion it is doubtful they would have chosen him to be their chief national hero. Rizal was right to urge his close friend Jose Basa to be careful in distributing his religiously explosive freethinker’s book: “Because its reader might just burn it!” Something of the sort may still apply to 21<sup>st</sup> century Catholic Filipinos now that they know from priest-scholar De Pedro himself of the freethinker identity of the church-condemned book’s author, a claim I confirm more deeply and extensively here. As such he perceived his and his book’s main enemy-cancer as Catholicism and its theocracy itself, as this was fully operated by Spain for and in its Philippine colony. Could this be the generation the freethinking anti-Catholic Tasio imagined when he sighed loosely?: “I’m really writing not for this generation but for a future one more ready to read it, more willing to find out and to understand.” </para>
    <para id="id1171684769453"><emphasis effect="italics"><emphasis effect="bold">Instructive Internet Example</emphasis></emphasis>
    </para>
    <para id="id8814888">The endlessly debating folks at <link url="mailto:RP-Rizal@yahoogroups.com">RP-Rizal@yahoogroups.com</link>, would surely profit from careful reading of De Pedro’s information-packed book. These fans of the hero supposedly form a worldwide study-group with over a thousand members. They would profit from that thick book’s necessary background information and be forced to face the fact that the young Rizal who wrote his explosive first historical novel they’ve long been debating was a church-condemned Voltairean freethinker! And it certainly shows in that book’s anti-Catholicism. My own findings deepen that finding down to the bone-deep levels of Rizal’s central core identity. That being the case, most of the endless questions and disputes about this and that passage (at this very late day in the 21<sup>st</sup> century) would resolve themselves quickly with finality if they remembered that an Enlightenment-type freethinker, one who was also a Masonic scientific humanist, wrote those disputed passages. What could Rizal have meant or intended to say when he made this comment or put those words in this or that character? Such disputed words and passages deserve to be read and decided accordingly. For, what else could a church-condemned freethinker have meant? By his own admissions and actions the otherwise Voltairean thrower of thunder and bolts at his international chief enemy—medieval theocratic Catholicism (not Spain itself)—restrained, censored out, softened his book’s hardest-hitting passages. He obviously didn’t want to totally alienate his Catholic family, religious friends and people about such sensitive matters. </para>
    <para id="id2169181">What was the main touchy social cancer exposed or attacked by the novel; were there others; can we rank them in relative importance? Did the hero confine his critical attacks to abuses of Spanish regular priests (friars), or include their imposed organized faith itself in his total war with them? Did he critically expose as well (for radical improvement) his own peoples’ so-called complex of weaknesses, defects, and vices? What “superior” modern standards of comparison did he assume to be universally valid? Was his book’s chief aim-and-message, as assumed by the retraction-respecting nationalistic Rizal law of 1956, stirring up thoughts and feelings for a separate nation-state? These all-important questions can be answered with a deep sense of closure by always remembering that a Voltairean freethinker, thus a child and champion of the Enlightenment, wrote that church-condemned book in question. If Filipinos would just critically read De Pedro’s freethinker finds made manifest in the <emphasis effect="italics">Noli me tangere</emphasis>, this would guide them to the best researched answers to those big questions above. And we wouldn’t debate them endlessly. By “we” or “they” I mean really the very few who care enough to know deeply about their otherwise scorned race and peoples’ finest exemplar ever. And what he regarded as his prime mission, whom he regarded in his book as chief enemy-cancer (the Church-and-its-theocracy, as we shall further see) and why. They would understand as never before why that highly alarmed enemy naturally regarded him in return as the prime enemy-cancer of Spain’s Philippine colony to be removed and neutralized by all means fair or foul, starting with official condemnations as heretic and separatist enemy of Spain deserving arrest and the “meting out of what he deserved,” as religiously controlled media put it.</para>
    <para id="id1171688917524">In spite of my disagreements with him I agree with De Pedro’s assessment of the evidence which clearly showed the mature Rizal at the top of his intellectual and moral development as firmly opposed to the violent rising of 1896. Many pious nationalists have painstakingly tried to show the contrary, as Dr. Quibuyen did mightily in his 1999 ambitious book driven mainly by that aim. Rather than deny the facts waived at them by their more zealous rivals, I’d face it and plumb the depths instead of Rizal’s core identity to understand his categorical opposition to armed revolt in 1896, which put rebel chief Bonifacio to raging against him as coward and deserving to be neutralized somehow. Whether we agree with Rizal or not, he had a historically reasoned dread of the likely horrors of nation-states violently surging ahead from the colonized Fourth and Third Worlds (as Haiti and others did, for instance). His ruthlessly self-critical studies and theory of a “culturally brutalized” people too intellectually and morally handicapped for modern prosperous statehood made him see things differently from the rebel leaders, who falsely used his name to recruit and wage a war with Spain. As a freethinker in the mold of a Masonic scientific humanist he felt naturally compelled to stress the need first for radical individual improvement of mentality and character in a regime of increasingly more earned individual and local freedoms. He felt inherently compelled to prefer reasoned discourse, in the last analysis during his most mature years of total reflections in Dapitan, as the way to resolve conflicts with Spain, not the wasteful carnage of armed violence and war. That’s what he said, wrote, and implied, repeatedly all through the latter-half of 1896 in particular. De Pedro implied agreement with that view more or less. He would certainly testify to Rizal’s heroic love of homeland whose intensity and authenticity no one could possibly question:</para>
    <para id="id1171690952610">
      <emphasis effect="italics">Patriotism as described in the Noli me tangere…. his love for the country…had little in common with the nationalist exaltation that derives from the mistaken principle of unity of destiny and has filled with blood all the paths of the world under the labels of German spirit, Russian spirit, Anglo-Saxon spirit , to mention just a few. Much less was it related to the</emphasis>
      <emphasis effect="italics">nationalism that would be skillfully manipulated by Marxist theoreticians….In the Noli there is patriotism…a virtue that moves men to honor the country and to participate in the realization of common good as loyal citizens…</emphasis>
    </para>
    <para id="id1171679768317">That’s from page 82, De Pedro noting its compatibility with universalistic aspects of Catholic Christian thought. </para>
    <para id="id1171680584723"><emphasis effect="italics"><emphasis effect="bold">Only a Hypothesis, not Solid Theory?</emphasis></emphasis>
    </para>
    <para id="id1171678872290">However, what concerns us most in this chapter is De Pedro’s earlier report centering on his anti-Catholic freethinker finds about his iconic subject when barely 22 in summer in Paris. And how the latter in a eureka moment of enlightenment then embarked on a “total war of extermination against the religious establishment [including its faith-shield] in <emphasis effect="italics">Noli me tangere</emphasis>”. That paraphrases his own words on the matter. Here is the key formulation of his freethinker find, which of course I consider too understated and subconsciously influenced by his championing of Rizal’s alleged retraction of church-condemned beliefs and works. </para>
    <para id="id1171679709421">
      <emphasis effect="italics">I propose the hypothesis of a sudden enlightenment, the consequence of an extraordinarily intense emotional reaction which transformed the twenty-two-year-old Jose Rizal into a freethinker in a few days’ time… in Paris, summer of 1883…. Indignation [at Paciano’s latest on priestly abuse] and passion for revenge had transformed the twenty-two-year-old into a freethinker…From that moment on Rizal jumped into action, and the Noli</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="italics">[done at 25] would be its outcome.</emphasis>
    </para>
    <para id="id1171684013090">So did this review-essay’s Opus Dei book by Dr. Javier de Pedro announce on page 51 a major finding of his painstaking research over many long years. I would call your serious attention to its telltale words and tones expressive of and indicating the influence of its author’s faith and belief in Rizal’s alleged retraction. Hence, not at all was the conversion and transformation implied in his announcement that of a fully cumulatively convinced freethinker, and even starting when he was still 18 as I shall contend. It was ‘a sudden enlightenment’ at age 22. It was an emotion-driven transformation; intellectually half-baked at most, darkly inspired for revenge against a really small bunch of personally hated Spanish regular missionary priests called friars. And which could be repented for and retracted at the end of his life. </para>
    <para id="id1171676686010">“The removal of the [religious] cancer was … a duty”, Rizal felt deeply according to De Pedro on his page 55 and other pages of his book. At least he is clear, like Austin Coates was in his famous 1968 work, that Rizal did not regard Spain’s rule itself as the social cancer for removal. He and I would disagree with Coates, however, that Rizal was not anti-Catholic. He supposedly did not attack the friars’ dogmatically instilled faith-shield. This is typical historian’s blindness. He did! For that matter all churchly official condemnations of his first book, including the postwar one of the Philippine Hierarchy have denounced Rizal extreme Voltairean attacks on dogmas, doctrines and related key practices. But we can all agree, I think, that even as he attacked Spanish maladministration as a cancer, deep down he admired Spain as a democratizing great nation and civilization, for all its reverses, troubles and crises. It got to First World, didn’t it, towards end of the 20<sup>th</sup> century? De Pedro wrote:</para>
    <para id="id1171676409240"/>
    <para id="id1171682089258"><emphasis effect="italics">The friars [their faith too—RB] were the most formidable obstacle to the progress of the Filipino people…they were the main enemies, and since the simple citizens so attached to them, it was imperative to destroy their public reputation…necessary [for] secularization of Philippine society….The friars [including their theocratic faith] were the social cancer that had to be extirpated….The removal of the cancer, was therefore, a duty</emphasis>.</para>
    <para id="id1171672088521">De Pedro is vague at times in his description of <emphasis effect="italics">Noli’s</emphasis> main enemy-cancer, as if that term referred just to the friars, their excessive clericalism and abuses, but excluded their faith-shield itself in his attacks. Almost all other historians, biographers, and writers have given this impression as if to dishonestly make Rizal more acceptable to the Philippine Catholic public and educational authorities. But all rationalist freethinkers, especially Masonic Voltaireans and scientific humanists attack indoctrinating organized faiths on fiercely philosophic and politico-cultural grounds. They do so in the reasoned belief that such indoctrinated faiths damage brains and mentality, especially those of defenseless children. De Pedro stands out for calling the hero a rationalist freethinker who naturally in his <emphasis effect="italics">Noli</emphasis> attacked both the friars and their faith. “He considered to be superstitions … important aspects of the true Catholic faith,” he noted on page 5. On page 95 he wrote that as a radical liberal ideologue Rizal saw the friars as “simply agents of dogmatism…natural enemies of progress and [individual] liberty…” De Pedro, however, confusingly weakens his freethinker find with qualifications, second thoughts, severe limitations on its depths. “The instantaneous metamorphosis” into rationalism in July-August 1883 in Paris was thus emotionally and suddenly triggered by his brother Paciano’s anti-priest letter dated on May 26, 1883. Rizal’s telltale reply in late July from Paris revealed the angry emotional and vengeful motives for suddenly turning into a freethinker at 22:</para>
    <para id="id1171682665744">
      <emphasis effect="italics">If I had been there [my brother] I would have challenged him [that blackmailing priest] to go ahead and expose the faults of the dead priest [Fr. Leoncio]… like a dung beetle that…loves dirt and rubbish…. Woe to those who can only confront knowledge and virtue with stupid dogmatism and crude hypocrisy…. When I see so much fanaticism mixed with all those vile passions, when I see so much [resulting] misery in those Islands...</emphasis>
    </para>
    <para id="id1171690315122">Rizal seethed with moral indignation, indeed. Why not, under the circumstances? No one denies that. No one denies that this was one more confirmation and expression of the convictions of his own voracious readings and studies. With outrage he did react to the news about the supervising priest in question sent to recover parish funds of a departed priest, a close family friend as well. That bad priest reportedly extorted a money-guarantee from his own father, or else he would reveal secrets that might involve or embarrass the family. These were angry reactions consistent with a rationalist freethinker’s principles and concerns. But why should De Pedro regard that July 1883 letter as indicator of Rizal’s sudden emotional transformation into a freethinker? </para>
    <para id="id1171685272355">As I argue here and in the next chapter, Rizal was already a rationalist freethinker in Madrid itself, when still 21 and before the long summer in Paris. His mid-1883 study-vacation in Masonic freethinking Paris merely confirmed it while cumulatively reinforcing it. Note the letter’s references to rationalism’s intellectual and moral concerns for right “knowledge and virtue”. And its age-old revulsion at what freethinkers typically hold as code or synonym for instilled organized faiths: “stupid dogmatism and crude hypocrisy”. The angry reply to Paciano’s anti-priest letter expresses this culminating intellectual and moral disgust of a studious rationalist with “so much fanaticism…[resulting in] so much misery in those Islands…” It doesn’t point, as De Pedro claimed, to a sudden emotional conversion to rationalism driven by conflicting romantic and dark motives involving revenge. </para>
    <para id="id2405815">Rizal just kept on developing ever deeper into Masonic rationalism’s scientific humanist depths as his maturer body of works, letters, reflections show. A voracious reader hungry for advanced modern knowledge, he never stopped his scientific and ethnocultural studies beyond masteral and doctoral stages. A freethinker’s utterance that he put in the mouth of one or two admirable characters in the <emphasis effect="italics">Noli</emphasis>, that Catholicism was not necessarily redemptively and civilizationally superior to the pre-Spanish Filipinos’ religion, he studied further and reinforced in later essays. You might disagree with his conclusions for being biased and bending over backward to make his scorned race and people look good. That does not concern the objectively motivated search for his core beliefs and principles comprising central aspects of his identity. All this leads to the nagging question of why I and De Pedro draw fundamentally different conclusions from basically the same facts, sources, the one same underlying reality. I am forced to say again that from his retraction-influenced paradigm’s perspectives and lenses De Pedro sees the same underlying things accordingly to fit. This need no be a conscious process at all, but subconscious or both. On the other hand I wear seeing and thinking lenses shaped in part by previously evidence-justified retraction-rejecting perspectives. I hold this view to be much more objectively centered on the facts of course.</para>
    <para id="id1171684665378"><emphasis effect="italics"><emphasis effect="bold">Inherent Freethinker Predispositions</emphasis></emphasis>

    </para>
    <para id="id7030533">By eighteen, Rizal in his poem to youth, already showed freethinking tendencies. He must have harbored such inherent dangerous tendencies earlier but suppressed or hid them well. At Manila’s Catholic university he sided with its reforms-seeking liberal students. In his May 9, 1895 letter to Blumentritt he recalled such tendencies back then of freely thinking for himself: “I doubted and questioned everything,” he wrote stunningly.. That probably inborn genetic tendency cumulatively developed fast in advanced modern Europe, including slowly imitating Spain. From facts De Pedro himself mentioned, it strongly appears that he joined church-condemned Freemasonry when he was still a very young 21. We’ll see why, shortly. By 18, feeling increasingly cowled in a kind of Plato’s cave in the Dominican Pontifical University of Spanish Philippines (alluded to in his second novel), he sang out in effect in a famous poem: “Break free this day timid minds from your chains/Shackles fit for brutes bred in dark captivity/ Climb peaks of thought, talent, art, science…” That is a budding inborn freethinker’s song and he was crying out to himself too. Between its lines that barely escaped the censors’ ban, we can feel him already dreaming of modern freethinking Europe there to continue his university and advanced studies in regimes respectful of individual freedoms. Nothing would stop him from doing so, not his Jesuit and Dominican professors, from which he hid this project. Not even his very religious parents who were in mortal dread of the possible loss of his faith, and life too upon return to his country.</para>
    <para id="id1171688711626">At long last, at 21, he eagerly sailed for Madrid to enroll in its liberally modernizing university. Hungry for its kind of freethinking humanist and scientific learning he had long nursed and longed for but could not get under the theocracy in his country, he continued with medical studies there but enrolled simultaneously in the faculty of Philosophy and Letters. I shall argue that when he was still 21 he formally joined church-condemned Freemasonry then dominated by radical liberals and freethinkers. Masonry was then still illegal in Spain but not hounded and persecuted. So, I’ll have to disagree strongly with Dr. De Pedro’s hypothesis of Rizal’s sudden emotional transformation into a freethinker at age 22 in Paris. When you actually fully analyze his data and evidence, much of it argues against his hypothesis.</para>
    <para id="id1171690210139"/>
    <para id="id2283486">Recall his previously cited July 20 letter from Paris recording a freethinker’s outrage at what an extorting priest had reportedly done. Rizal fired off another equally revealing one dated August 2, 1883. He had cooled down a lot and was his thoughtful self sharing with the family impressive things he had seen and experienced in Paris. But it also implied between the lines a continuing movement away from Catholicism into rational humanism. With a relaxed intellectual curiosity and joy he shared some revealing thoughts upon spending time at the French-venerated tombs of modern public philosophers Voltaire and Rousseau (of social the contract theory of natural rights). He wrote that both were among “the fathers of modern ideas”. Charles Darwin was honored there as well:</para>
    <para id="id1171696962625">
      <emphasis effect="italics">I do not know if Darwin’s theory is acceptable; it has to be studied in order to decide what to believe in relation man’s creation… Here [in France] a farmer is much more learned than many Bishop there [in the Philippines]… I have also visited the ancient Abbey of Cluny…there the poor movers would rest…. One finds so many interesting things to see about those pious generations…the [torture] instruments of the Inquisition…</emphasis>
    </para>
    <para id="id1171682878949">His British biographer, Austin Coates, whom I had a chance to interview at length in the mid-1990’s (before his death a few years later), wrote of his iconic subject’s continuing scientific studies which led eventually to full embrace of Darwinism. Darwin himself was a freethinker and remains an enduring big hero of all freethinkers I’ve read about and have known. Continuity and development (though of a fast kind) thus characterized Rizal’s transformation from traditional theocratic Catholicism to full anti-Catholic rationalism and scientific humanism. But let’s go back to more data cited by De Pedro in support of his freethinker find. Take the December 30, 1882 letter from Madrid to mentoring liberal-minded brother, Paciano. In that letter is the famous line about his most passionate dream for his scorned Fourth-and-Third-World peoples: “I wish that the next generation in charge of Calamba [and country by extension] affairs would be enlightened, brilliant, intelligent, progressive.” That is every freethinker’s dream for his fellows and this remained a primary constant to the very end. The Opus Dei defending champion of Rizal’s alleged full retraction could not help rhapsodizing about it: “Rizal found a home in the greatest and noblest part of liberal ideology.” There, doesn’t that indicate rapid growth into freethinker ideology or creed when he was still 21. Don’t the December 1882 letter’s voiced noble thoughts resonate with similar ideas of his youth’s best poem? With the December 30, 1896 Constancy Swan Song’s fourth stanza too (about his dreams when still a teenager).</para>
    <para id="id1171678315591">He read Voltaire (Will Durant rated him among the ten all-time great influential thinkers). Cover-to-cover, wrote De Pedro. He underscored too the immediate special influence on young Rizal of his highly esteemed world-history Spanish professor Miguel Morayta. As a Grand Freemason he most likely sponsored his young student’s initiation into Madrid’s Masonic Acacia Lodge. He stirred even more his exceptional Indio student’s lifelong admiration for the church-and-theocracy martyred freethinker Giordano Bruno. The latter’s scientific-philosophic hypothesis of an infinite cosmos with other inhabited worlds violently offended Catholic theology’s teachings then of uniquely created life on earth redeemed by the Son of God, Jesus of Nazareth. Bruno defiantly refused to retract his writings and teachings on the matter, not even before the Roman Inquisition’s fires. Some ideas of Bruno (and Galileo for that matter) reverberate in Rizal’s most anti-Catholic satires and essays in later years. In January 1883, when our subject was still 21, Professor Morayta personally wrote his brilliant freethinker-bent student to attend an evening discussion defense of freethinking and commemoration of Giordano Bruno’s martyrdom by the Roman church-and-theocracy in 1600, some two decades before Galileo was similarly threatened. What caused Morayta to issue his handwritten special invitation to meet other such admirers of Bruno and defenders of freethinking? It must have been the young Philippine student’s growing reputation as a fast-evolving freethinker of sorts. Official Masonry has lost the original records of initiation but it most probably took place soon after the January 1883 event just mentioned. One or two other such follow-up gatherings soon after and the formal entry into Masonry occurred before the end of his first cadmic year, as I argue further in the next chapter. No, I think that on the basis of his own data De Pedro’s “freethinker hypothesis” does not hold water as the saying goes. The cumulatively developing deeply intellectual transformation into rationalism took place in Madrid, when Rizal was still 21. He just kept on maturing and developing in stature among liberal and progressive Spaniards he interacted with. They came to accept him as if he were a coequal Spaniard, a fellow Spanish citizen enjoying the same individual rights, all wishing that the same individual freedoms could be extended and implemented in Spain’s Philippine colony.</para>
    <para id="id1171673387861"><emphasis effect="italics"><emphasis effect="bold">Among Progressivists too</emphasis></emphasis>
    </para>
    <para id="id1171682215225">Let us look at other data cited by De Pedro that leads naturally to the alternative claim I advanced above. De Pedro wrote that upon arrival in Madrid, its university’s more progressive or radical “Krausist” liberals awed him, Morayta included. It was easy to come by polemical literature such as this by radical “Krausist” parliamentarian Francisco Suñer of the previous first federal (short-lived) democratic republic of the late 1860s and early 1870s.</para>
    <para id="id1171687935043">
      <emphasis effect="italics">The government declares freedom of association, but the religious communities whose purpose is to establish institution contrary to freedom, integral parts of the oppressive and shameful ancient regime, cannot enjoy such freedom. That is why we are proposing that the communities should be urgently abolished, that their members be secularized and their privileges abolished. We have been under the influence of a religion that none of us has chosen, we accepted it later, but only moved by sentiments and respect for our mothers…even if in our own home we do not dare reveal our innermost thoughts. The notion of faith, heaven and God are already worn-out. The new ideas are science and man.</emphasis>
    </para>
    <para id="id1171680256290">Consider this information that confirms the radical extent of Rizal’s skeptical rationalism: the Krausist influence from the German philosopher-educator Karl Krause. According to De Pedro Rizal absorbed a lot of thoughts from him too. The famous Spanish thinker-professor Julian Sanz del Rio brought back Krausist thought from his study-stay in Germany, as a secular alternative to Catholicism. They considered the latter to be the main obstacle to the civic, moral and material progresses of Spain, the other being gross ignorance and political despotism. De Pedro further explained: “Enthusiastic about his [Sanz del Rio] educational project, a group of the university professors gathered around him, among them were Francisco Giner de los Rios…and two future president of the First [1870’s] Republic, Emilio Castelar and Nicholas Salmeron.” In 1886, “when a ministerial decree imposed on university professors…public respect for Catholic Dogma, the Krausists openly opposed the government decision and lost their chairs…” Rizal sided with them in this regard.</para>
    <para id="id1171679126421">The eager curious new arrival from Spain’s still highly theocratic Philippine colony must have been discombobulated by the sight of all these freedoms. The old traditional policy of friar rule back home was preserved as a pragmatic necessity in view of so relatively few qualified lay Spaniards who could reasonably keep the Asian-Pacific archipelago together. And by lobbying of the religious themselves in Spain to preserve and strengthen the friarocracy. De Pedro gives more necessary background on this worth selectively quoting from:</para>
    <para id="id4235778">
      <emphasis effect="italics">The monarchist restoration had skillfully accepted a reasonable portion of the moderate liberal programs and rejected the extremes. It was respect towards the Church and even protected it…. People pushing radical ideologies were at large, active within Masonic lodges, Krausists cells…. Free masonry was legally forbidden but not persecuted. The Krausists renewed their attempts to engineer a secularist modernization of the country… for art, science and nature…[with] faith in a inevitable progress…. The men of the progressivist liberal party were more aggressive… more anticlerical, among them Morayta and Pi y Margall, who soon fixed their eyes on the clever young Filipino newcomer…</emphasis>
    </para>
    <para id="id1171672760298">Again I cannot help observing that De Pedro’s own data belie his hypothesis of a sudden emotional conversion to rationalism at 22 in Paris. It all happened at deeper intellectual depths earlier in Madrid where<emphasis effect="bold"/>he reportedly “immersed himself” in …Larra, Voltaire, the French romantics [and rationalists]; [and] absorbed the lofty Krausist thought…. When Rizal returned to his diary after the last entry for 1882-1883, he would be another man of progressivist ideas.” De Pedro admits that Rizal struck ideological terror in Spanish churchmen back in Spain’s Asian bulwark of theocracy. He stressed that these had experienced it all before in the gradually and hesitantly liberalizing Spanish peninsula sine decades earlier: “The battle the religious [in the Philippines] were fighting was a fight against the ideological enemy that they could see coming and that they thought could be defeated by entrenching themselves in their privileged position.” That war arrived at long last with <emphasis effect="italics">Noli me tangere! </emphasis>De Pedro rightly described its main aim on a number of pages in his book such as page 86. It aimed no less than at “total war against the religious establishment”. Its outrageous freethinker author in turn became for that religious establishment both in the colony and Spain the social cancer to be removed and neutralized at all cost, by whatever means. To be honest, can you blame the embattled churchmen in their theocratic Catholic colony from greeting with fury <emphasis effect="italics">Noli</emphasis> and its fully Voltairean author? Starting in 1887-88 with their series of furious condemnations of the novel as rank heresy in practically every page, seditious against Spain besides. Calls voiced through their controlled media such as <emphasis effect="italics">La Voz Espa</emphasis><emphasis effect="italics">ñ</emphasis><emphasis effect="italics">ola </emphasis>urged: “Arrest, try, sweep away, mete out what he deserves.” The “<emphasis effect="italics">Noli’</emphasis>s” sequels (the Malolos essay, Vision of Fr. Rodriguez, the Filibusterismo, etc.) only escalated the level of hostilities and tense duel to the death. </para>
    
    
    <para id="id1171679292289">As I prepared this for the printer, Webmaster Dr. Robert L. Yoder of RP-Rizal discussion group on November 17 sent this out for comment: “The Roman Catholic Church tries to paint Rizal as an obedient Catholic but I don’t buy it. What do others think?” The retraction-respecting nationalist Edgar Millan weighed in towards end of the same month with this: “This false impression…that Rizal was against the Catholic religion…that is completely false.” For goodness’ sake, are you Rizal scholars still endlessly debating what generations ago should have already been a dead issue? You are recycling the same old questions over and over again, endlessly. Please take it from De Pedro, as I’ve extended and deepened his freethinker finding here and in the next chapter, that <emphasis effect="italics">Noli’s</emphasis> young author was a properly church-condemned Voltairean freethinker. That means he was anti-Catholic and most definitely against both the Catholic religion and its abuses-producing theocracy. Not at all could you imagine him to be “an obedient Catholic”. Nor could you say he remained a Catholic, though like some he attacked the faith now and then. No, no, no, Dr. De Pedro, it is equally false of you to insist confusingly in your book, like on its page 269, that “He considered himself to be a Catholic even in his darkest and most critical hours.” Please, let us be honest to one another, let us call a spade a spade, like it or not. He was a Masonic scientific humanist as the next chapter further deepens--in the cut of a Voltairean freethinker. That makes him anti-Catholic, not a Catholic at all. How then could nearly all the historians, biographers, teachers and retraction-respecting nationalists deny or misrepresent these facts about their chief hero? W.OW., PHILIPPINES? Isn’t this public-interest matter worth looking into?</para>
    <para id="id3977008"/>
  </content>
</document>