<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35283</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 2</md:title>
  <md:abstract>This is Chapter 2 - A Story Worth Telling from Opus Dei Book's Darkened Rizal and Why book</md:abstract>
  <md:uuid>4feeb9a6-141b-46a5-9d08-74dcea548a97</md:uuid>
</metadata>

<content>
    <para id="id1172111510531"><emphasis effect="bold">Chapter 2</emphasis></para>
    <para id="id1172112718410"><emphasis effect="bold">OPUS DEI BOOK’S DARKENED RIZAL</emphasis> </para>
    <para id="id1172111506529">Man redeems himself only through profound studies.</para>
    <para id="id1172110143307">
      <emphasis effect="bold">──From 1889’s “Science, Virtue, Work in Masonry”</emphasis>
    </para>
    <para id="id1172110301443">A Story Worth Telling</para>
    <para id="id1172119434620"><emphasis effect="italics">But not as told by the book, </emphasis><emphasis effect="italics"><emphasis effect="bold">Rizal Through A Glass Darkly. </emphasis></emphasis>That’s the title of Opus Dei priest-scholar Dr. Javier de Pedro’s major work on the iconic Dr. Rizal, published in 2005 by the country’s Opus Dei-sponsored University of Asia &amp; the Pacific. My own retraction-disrespecting findings from the late 1990s to the present on roughly similar topics differs sharply with Dr. De Pedro’s retraction-believing findings. His is of a darkly driven sham-freethinker Rizal killed by Spain as a rebel for political reasons. My roughly similar research, on he other hand, unearthed a church-and-theocracy killed one for the mainly religious reasons of his church-state separatist heresies. In his otherwise modern character’s core Dr. De Pedro insists, like the Zaides and almost all others, this amazing hero remained Catholic. And considered himself a Catholic somehow. On the contrary my researches yielded a fully Catholicism-hating Voltairean freethinker, a world-heroic Masonic scientific humanist, whom church and its theocracy condemned for it, whose faith killed him as Rizal himself declared in his defiant-tender death poem. </para>
    <para id="id1172110052814">Nothing of the sort, but its reverse, you will read from Dr. De Pedro’s major book on the hero, nor in the retraction-influenced nationalistic textbooks. This greatest Indio, or Indian, that Spain ever met anywhere in its conquests and gave its best education, it killed in 1896 supposedly for Spanish politico-nationalistic reasons. How then could he be Asia’s first champion of the Enlightenment? My research claims Spain’s colonial theocratic church instigated that false charge of anti-Spanish separatism since the late 1880s on the otherwise nonviolent freethinker-reformer Rizal. His theocratic prosecutors suppressed many clear evidences of innocence in his seized diary, finding of innocence by a just-ousted Governor-General, his acceptance as physician in Spain’s Cuban army, his powerful December 1896 letter fighting the rebellion itself, etc. Then its most influential Spanish priests, especially Jesuits, framed him once more with probably world history’s most successful and harmful retraction of beliefs, works, deeds. Summed up this way, Rizal’s life, especially his dramatic last hours, inseparable from his own secret finishing and delivery of his retraction-falsifying death poem, is a riveting story worth telling for he first time. Wait till you finish chapter six before judging this huge claim. I often ask myself: “Why do I seem to be the only one who tells Rizal’s story this way, and even crows about it? A death so fine like this very rarely seen in all the annals of history, philosophy, religion, and even literature. Tragically this is still unknown where reigns the retraction-influenced nationalistic perspectives on his character and chief mission. With costly tragic results as we shall see.</para>
    <para id="id1172110285863">The Opus Dei-sponsored book critiqued here renews, updates and further develops Catholicism’s retraction-influenced cover-ups of the church-condemned-and-martyred Masonic freethinker. This injustice struck chords of outrage in me all over again. I asked myself: “Why don’t they still see by this late day in the 21<sup>st</sup> century the continuously growing virtual mountain of conclusive anti-retraction evidence? The Opus Dei scholars and intellectuals behind their widely promoted book don’t even seem to have an inkling of its existence. But they should know, if only subconsciously, that most of their claims on the hero’s core-identity depends on the truth of the Church’s key retraction document. And its chief witnesses and how they obtained it for living out accordingly throughout the last entire night of December 29-30, 1896. It must affect any book’s story of Rizal’s life, works, prime teachings, who really killed him really for what, and all other sorts of indirectly related matters. My retraction-disproving works and those of a few others since the mid-1990s have hardly made a dent in raising awareness to it. Only a handful seem to deeply care in resolving this shameful scandal of Philippine history, education and culture. A good unintended consequence of Dr. De Pedro’s Opus Dei book under review here is its bringing this costly tragic matter to the attention of both Filipinos and foreigners and so press harder for resolution. </para>
    <para id="id1172110695429">In this critique’s paradigm-replacing view, Taliban-type churchmen’s demonizing and clamoring since 1887 and conviction of him as a people-corrupting Voltairean heretic, thus separatist enemy of Catholic Spain led to his arrest. At first in 1892 on planted anti-Catholic flyers in regard to his jailing, then transfer to the Jesuits’ Dapitan Mission Area for work on his retraction. Later he suffered re-arrest for the 1896 rebellion and after a rigged trial executedby firing squad. This obsession in extracting a full broad retraction by means fair or foul and the failed attempts at it predisposed revenge-seeking clerics to denounce him opportunistically as plotter of the 1896 rebellion. For the most informed insiders a death-dealing sentence appeared to give them the best last chances and conditions for obtaining the long-sought “trophy” retraction of this perceived most dangerous heretic: he who dared to attack both Catholicism and its theocratic union with the state. Which Indian heretic on his deathbed, assisted by persuasive priests would not reconvert back to his old faith?, they surely asked. In their white-supremacist view, quite normal back then, the most stubborn Indio heretics, at their most vulnerable dying moments, could be worked on to reconvert or retract and submit to Spanish priestly persuasions backed up by powerful reminders of Hellfire. If that failed, death brought favorable opportunities of pulling off a successful “Plan B” for present and future generations beyond the grave. Those who know well how the dangerously regarded Philippine-born secular priest Burgos in 1872 was convicted falsely to death for the naval soldiers’ mutiny in Cavite may see similarities here, including his immediate execution and that of the bribed chief witness to seal their lips forever. Ididn’t mean to go this far ahead of our long story. Clearer and detailed will all this be as you get deeper into this chapter and the next.</para>
    <para id="id1172110098498">Beware of those commercially popular textbooks and biographies, especially those on which church or state bestowed support and patronage, which uphold or at the very least give respect to the historic recantation. In De Pedro’s case, he covers up the real historical Rizal some more with his own innovative development of the Church’s retraction-based story. The fact of the retraction demonstrates in his mind the very incomplete and sham character of Rizal’s Masonic and Voltairean scientific rationalism. Dying embers of faith remained at his core of cores to reignite fully at death. An instructive similarity here strikes me between the Enlightenment-sparked higher-criticism quest of the real historical Jesus (in which Rizal, with his knowledge of Hebrew, Greek, Latin, French, German read too), on the one hand, and the traditional Gospels-based versions, on the other. Here too these two fields’ respective versions of their iconic subject’s character, prime teachings and world significance are worlds apart. </para>
    <para id="id1172110197209">I view his book as a darkly misrepresenting one, in spite of its author’s two doctorate degrees and considerable research background. He embarked decades ago, just as I did, on a painstaking scholarly search for the real historical Rizal. He wanted to set the record straight with very poorly informed Philippine youth in regard to their chief national hero, whom they venerated without understanding and romanticized in over-nationalistic terms. This anti-retraction critique will continue showing that his dark findings blows to bits principled character and teachings of Rizal, his constancy to basic convictions as a Masonic scientific humanist which predisposed him to reformism, no matter how otherwise revolutionary. I have to agree with the professor quoted in the preceding chapter that in effect nowhere below surface levels in students’ minds and hearts does the real Rizal lodge or live, the contrary official propaganda of the textbooks and biographies, of the educators and politicians notwithstanding. An in-depth meeting between youth and the greatest exemplar of their race and peoples has yet to take place at levels below the besotting superficialities and error-filled regurgitations of what they’ve been wrongly fed by their teachers and parents. The same goes for others including his so-called Knights, Ladies, Youth Leaders and Descendants. They themselves could confirm this costly tragedy (affecting transformation into a First World people in scientific mentality and achievements) of veneration without understanding. They could compare what they knew before starting to read this book-critique to what their changed minds learned after carefully finishing this very slim but condensed meaty book. Or, even up to the next chapter at the very least, and after rereading for much greater understanding.. I bet they would say, “You’re right, we never really knew him in-depth. And what we knew then were mostly errors.” What a dream come true that would be, dear readers, if only a tiny portion of Filipinos proficient in English cared enough to read this cover-up exposing and paradigm-replacing book-critique (and scoop?). Yes, about their most inspiring exemplar of humanity. </para>
    <para id="id1172107764374">Why have I found from my own research such radically different and contradictory findings from that of Dr. De Pedro? With no way of bridging the abyss that separates us. That being the case, I decided here to focus in exposing and updating his painstaking efforts at supranational Catholicism’s ‘eliminationist demolition job’ on our iconic subject, in automatically covering up his real nature, prime teachings, who ultimately killed him, their main reasons for it, the manner of his death, the exact identity and description of his chief enemy, etc. Those areas of the subject suffered from a lot of covering up and distortions influenced at root by belief in, or at least respect for the Church’s Rizal retraction story. Take the conventional accounts of his last hours. The retraction’s believers and respecters, never tell their readers the full facts and context of the “December 29-30, 1896 Constancy Swan Song” and its lines blaming its author’s death to the “enslaving oppressive executioner’s faith that kills.” They never tell about the just-in-time finishing of its key retraction-falsifying contents, nor of its secret delivery twice in the keepsakes and shoes on execution day by Rizal himself. They absolutely never tell how the thought of it all put a lingering smile on his calm face at his death walk, giving him extra courage and giving us a greater clarity about his real character and what he died for most of all. Note that I am using words like “Catholicism, Church, lay Catholics, theocracy” in their broad conventional and practical senses as when historians of the so-called “Holocaust”, some of whom are Catholics, use those terms. Thus the respected historian Daniel J. Goldhagen subtitled his famous book on the matter this way: “The Role of the Catholic Church in the Holocaust and Its Unfulfilled Duty of Repair.” Thus this Catholic argument one often hears is invalid, namely that the Pope has not officially defined Rizal’s Retraction as Church doctrine and one should therefore not call it a Catholic teaching.</para>
    <para id="id1172113721203"/>
    <para id="id1172123674375"><emphasis effect="bold">A Fake Anti-Catholic </emphasis></para>
    <para id="id1172111666548">Continuing with these background remarks and teasers: In his book’s title De Pedro does not mean that he studied his iconic subject through faith-darkened glasses, although that might well be the case. He meant to say that his painstaking excavations in the field yielded hitherto unappreciated sinister features of the chief Philippine hero’s character. Very provocative that is, as attention-grabbing as some of my advance remarks above, if not more so. Brave for going against the grain concerning very sensitive “Touch Me Not” matters. Imagine concluding from his research that Rizal just sinisterly pretended to be a fully Catholicism-hating Voltairean freethinker! Even when he wrote in that vein and seemed to be attacking Catholicism itself from a fully free-thinking scientific rationalist, he pretended. No, that was all darkly inspired “bold boasting rationalist palaver”. So, when in the first novel its heretical author hurled verbal blows and arguments at numerous Catholic doctrines, rituals, practices, and its priesthood, he did not really mean to do so as a fully Catholicism-hating freethinker but faked it. This would then apply to other blasphemous anti-Catholic jeremiads, in “Vision of Fr. Rodriguez”, for instance. “Bold rationalist boasting” applies to it, as well as to the others of equal anti-Catholic explosiveness. Not at all did these critical attacks spring from core-convictions of his historical, philosophic and scientific studies, and readings on the real historical Jesus and Christian Origins. Rather did these, by De Pedro’s theory,, spring from an all-consuming personal and emotional hatred of a tiny group of abusive priests of his quite limited bitter experiences. His blanket attacks surged from a festering desire for revenge at these abusive and excessively theocratic clerics. He acted so not because he had fully transformed into free-thinking rationalist enemy of the Church, but in a calculated Machiavellian fashion. This way he could inflict maximal pain, fear and loathing on a small minority of abusive Spanish friar-priests, by maliciously painting their entire religious establishment black and appearing before them to be fully a Catholicism-hating Voltairean. True, his first 1887 historical-cultural novel declared total war against his colonized country’s religious establishment, Dr. De Pedro could not help admitting and echoing. But, based on his research findings, the half-baked freethinker Rizal faked that semblance of total war too. </para>
    <para id="id1172116488491">Deep inside his core of cores the otherwise fully heretical sounding Rizal, according to De Pedro, retained his old faith’s absolute essentials, although this dwindled with time and his ‘cafeteria style’ stance increasingly appeared inconsistent with his self-regarding essential Catholicism. Yes, De Pedro unbelievably claimed like most of the textbooks on the hero, that through all his no-holds-barred attacks on Catholicism and its theocracy, Rizal still somehow considered himself a Catholic. For, he allegedly had left Masonry, and he regularly went to Sunday Mass during his four-year confinement in Dapitan. (Both are overblown half-truths at best calculated to mislead that I deal with elsewhere in this work.) And twice in 1895 he tried to publicly recant, De Pedro stressed. However, his evidence here cites Jesuit yarns originating with Fr. Obach. Supposedly, early in that year, Rizal agreed to retract in exchange for a marriage license. But later in the same year he no longer wished to do so for that reason but for a Dapitan release, lots of money and land for his business-related plans. Irresponsible scurrilous talk this, which I read also from a popular newspaper column of Jesuit historian Arcilla years ago. Really, the Jesuits should come clean with all the hard evidence on this tale (and on their other retraction-related claims detailed in the next chapter). Or else stop spreading these slurs on Rizal’s character. Why is Dr. De Pedro saying all these bad things in the guise of research findings? Why is Catholicism’s Opus Dei organization supporting and propagating his book and its main claims worldwide? And, why haven’t Philippine educators and historians, both from academia and outside, such as the so-called Knights, Ladies, Youths, and Descendants of Rizal, even Masonry (the only organization to declare the retraction a fake) protested in outrage against the book’s demolition job on their greatest exemplar’s character and prime teachings? </para>
    <para id="id1172110173017">Why hasn’t anyone from academia or outside defended him as being, on the contrary, a principled church-and-theocracy-killed man of science? Why the continuing respectful silence over so profound a vilification of probably the greatest Indian of them all who ever lived ? </para>
    <para id="id1172110126227">The social critic Manuel Almario’s sent this to our Internet group on May 3 last year citing the role here of the disciples “of the Church in academe and society [who] continue to distort and emasculate his teachings …” But I would add Rizal’s “the lamentable indolence predisposition” in which he included apathy towards hard serious reading and thought. Catholicism’s teachings on Rizal’s alleged retraction of beliefs, works, and other related errors remains a powerful influence. This extends to the respect given the Church, its priests and faithful so as avoid offending their sensitivities over the matter. Hence these historians, biographers, teachers and other opinion makers have rather specialized and cultivated ‘safe’ areas of his teachings and life’s lighter events (such as his romances, fantasized link to Hitler, etc.). A relatively safe area has been the over-cultivation of his imagined apostleship of anti-colonial nationalism and revolution by nationalistic Catholics and their retraction-respecting colleagues. Distortions have come in through this route as when he is wrongly or dishonestly said to have been a pro-independence separatist or rebel against Spain. It only looked as if he fought it. His beef against it merely dwelled on preparations, timing, other tactical considerations against his alleged chief enemy, Spain, which killed him for that. This still reigning retraction-respecting nationalistic paradigm naturally covered over the real historical Rizal’s core-identity as a church-and-theocracy martyred scientific freethinker of individual rights for radical self-transformation under church-state separation. That in a nutshell is what I expound in this paradigm-replacing critique rising from the ashes of the retraction’s total destruction. Much new thinking rises from its ashes. In view of this one can now say that the long-nursed obsession to obtain Rizal’s retraction by means fair or foul at his most vulnerable moments led to its foul forging called for by Plan B. All the more does the latter show, in turn, the dominant role of religious motives in his death-dealing frame-up as an accused rebel. And in his immediate execution to seal his lips forever.</para>
    <para id="id1172126311909"><emphasis effect="italics"><emphasis effect="bold">MORE BACKGROUND</emphasis></emphasis>

    </para>
    <para id="id1172111507744">No serious detailed review until now to my knowledge has yet disputed the Opus Dei book’s recently renewed cover-up of the real historical Rizal and his prime teachings. Conspicuous by its absence are authoritative and critical reviews from historians and the academic community contesting its demolition job on Rizal’s character. On the contrary the reviews I’ve read that appeared in Philippine media have been positive, or respectful at the very least of the book’s belief in the retraction. Respectful and silent were they over the book’s “sham-freethinker thesis”. De Pedro passionately pleaded for greater acceptance of his iconic subject’s last thoughts and testament spelled out in the latter’s recantation of previously held beliefs and errors. If serious readers privately disagreed with the learned De Pedro’s findings rooted in Catholicism’s teachings about the hero’s piously submissive return to faith on December 29-30, 1896, they raised no publicly reasoned objections. Not one from his Southeast Asian races and peoples, Filipinos included, for whom he is supposedly their Pride of the Malayan Race defended and vindicated him against the mentioned book’s vilifying misrepresentations. What can you say from that, dear readers; does this indifference relate to an inability to transform into a First World people in scientific mentality, civility and wealth?</para>
    <para id="id1172110249522">Whether he did retract or not does not really matter to the appreciation and assessment of his greatness, character, significance, or teachings—so defends an emerging big school of respecters of the Church’s document. Nearly all research, writings and teachings have been expressly or subtly redirected and slanted accordingly. Many from the public and academia, from members of the hero’s so-called Knights, Ladies, Youths, even from the hero’s most accomplished family descendants have promoted the latter obviously wrong stance about “it” not mattering either way. For, it has in practice diverted attention, concerns and research in Rizal-related studies away from final resolution of the destructive retraction issue to the religiously safe area of this chief Philippine hero’s supposedly endless contributions to Asian and Philippine anti-West nationalism. Highly nationalistic “retractionists” or respecters of “it” thus went on over-cultivating and elaborating in Rizalian nationalistic studies and neglecting Rizal’s prime concerns and distorting his own brand of nonviolent humanist nationalism. As allegedly a pro-independence nationalist the hero supposedly regarded Spain as his chief enemy, not the comparative cancers and dysfunctions of character he urged individuals of his race and peoples to address or else suffer permanent trapping in the “Fourth and Third Worlds”. From here it became easy and popular to blame Spain (and America later) for those dysfunctions and deficits of character, institutions and culture. The patriotic scientific humanist who did not retract would reply to this: “Take individual responsibility for your deficits that block revolutionizing transformations towards mentality-and-civility parity with the bar-raising First World.” </para>
    <para id="id1172126341143">For Dr. De Pedro the famous alleged retraction is proven fact of history, if only because its paper, ink and handwriting together does look real. He gives no conclusive experts’ consensus on its total handwriting’s authenticity. He relies unduly on his side’s favorite Catholic analyst, forsaking all others who disagree. He relies as well on misreadings and misleading half-truths to buttress his claim of authenticity. In my retraction-replacing paradigm of Rizal as the church-and-theocracy-killed scientific humanist (for basic rights and self-transformation first) I disprove the recantation’s authenticity, it resting on top of similar successes by others in what could be called virtual mountain by now of conclusive anti-retraction evidence. The still-reigning nationalistic retraction-believers will laugh me out of court right away for saying this. Yet, how could I in good conscience say the things I’ve been saying here in this paradigm-replacing work without previously having done a disproof (updated here) of the alleged retraction? De Pedro holds two earned doctorate degrees and should be thoroughly versed in scholarly and scientific methods of research and problem-solving, yet he puts it all in the ultimate service of Catholic theology (as Catholic scientist Galileo did ultimately). His painstakingly researched major work took some two decades to research, write, publish from start to finish, a worthy sequel to Vincentian priest-scholar Jesus Maria Cavanna’s monumental efforts of the 1950’s and 1980’s on behalf of the Church. My own excavations and examination of roughly the same voluminous evidence De Pedro examined, plus more that he overlooked or skipped, point unerringly to a bone-deep scientific humanist, a champion of individual freedoms, ideally under church-state separation. And elsewhere in this book-critique I delved into how he rapidly evolved from age 21 on, in liberal Madrid, out of Catholicism into the times’ anti-Catholic humanist Masonry. De Pedro himself described as “total war against the religious establishment” the hero’s first historico-cultural novel. By its finishing date at age 25 he had become fully Voltairean. Fully inspired by Voltairean and Darwinian thought, Rousseau to some extent, and his readings in Real Jesus Studies, his relentless jeremiads and diatribes against the Church in all its aspects in satires and essays showed him to be a fully Catholicism-hating Voltairean. He thus could no longer think of himself as a Catholic but a classical freethinker. </para>
    <para id="id1172112519622">Not one distinctly specific Catholic doctrine or dogma remained intact, including in regard to the Catholic concept of God and salvation through faith. This was how he was viewed too at the time by the friar orders and the Jesuit, who by historical accident escaped lumping by Filipinos into the same pot with the so-called friars. However, his most hated enemy and main concern was (in today’s language) his own Fourth and Third World peoples’ anti-scientific amoral mentality or mindset (seen from the Enlightenment’s ideals). This extended to what he called “the lamentable indolent predisposition”, both in matters physical and intellectual. There was no Machiavellian pretending about his writing in the manner of a fully Voltairean and anti-Catholic freethinker. Although the textbooks don’t say that he primarily fought the Church and its theocratic churchmen and followers, most of his writings did that. He blamed their foreign religion for his peoples’ deeper into superstitious religiosities and stunting, which his writings called brutalization. The Church, its priesthood, other religious and their lay disciples fought back savagely against him and his church-condemned Masonic scientific humanism. The former Jesuit Superior Pastells in his notorious 1897 ‘Rizal y su obra’ admitted they all hounded him out of the country in 1888. He implied that much to Rizal himself in his 1892-93 letters in bitter accusations that his former student had “suffered the great fall from the Catholic Religion and the Spanish Nation and hoisted the flag of subversion [with fellow Masons]…” De Pedro’s book can be regarded sequel o and update of many previous Jesuit efforts at bearing false witness to the image they often called miraculous of a piously retracting Rizal. I’ll flesh out this sketched background above as we get deeper into this cover-up-exposing critique.</para>
    <para id="id1172110072575"><emphasis effect="italics"><emphasis effect="bold">Imperfect Partners</emphasis></emphasis>
    </para>
    <para id="id1172112323185">To his credit, De Pedro dared to go against the grain and displease the reigning retraction-respecting nationalists who promote the image of a pro-independence Rizal actually supporting the 1896 rebellion. By now let us fully admit the evidence proving the chief Philippine hero’s principled opposition to it, he advised. De Pedro does not fit perfectly into the reigning nationalistic retraction-respecting school of thought that distorts Rizal into a nationalist zealot. For God’s sake, he says in effect, enough already of this ideological nonsense and take him at his own torrent of words and deeds condemning the rebellion of 1896. Let us admit that not all retractionists or retraction-respecters take the partisan nationalistic view of the hero as participant and supporter of that violent revolution, though in his own nonviolent patriotic reformist terms he was as much a revolutionary as anyone else, if not more so. De Pedro is the rare exception to the general rule. My point is that nearly all Philippine pro-rebellion nationalists, who count Rizal as one of them have been Catholic believers or respecters of the Church’s retraction claim, with just the fewest exceptions. Because he seems to have been born, raised and educated in Spain, De Pedro did not bend over backward to misrepresent the chief Philippine hero’s nonviolent nationalism. For all that, Opus Dei priest-scholar De Pedro remains a champion of the still reigning retraction-respecting paradigm, whether tied to the zealous nationalist view or not. I still lump him overall with the still reigning school of thought because he attributes his iconic subject’s death as a framed violent rebel not to the religiously avenging churchmen and their disciples but to Spain itself for political reasons. He shares more important similarities than differences with bearers of the still reigning retraction-respecting nationalistic paradigm. Consign then his Opus Dei book not to the flames, but under the reigning false paradigm’s umbrella.</para>
    <para id="id1172110339499">I might as well go a bit more ahead of our amazing story most of which has never been told before. Filipinos generally don’t have the foggiest idea, as a friend noted online recently, nor seem to care knowing about this, but there has actually been all along a firmly growing virtual mountain of conclusive anti-retraction evidence. Don’t laugh that claim out of court, please, or shout me down until you give it a fair hearing. It is described in the next chapter. I Only faith-influenced Filipinos and Spaniards and other Catholics still looking at Rizal through their faith’s glasses and mindsets cannot see it right in front of their faces, so to say. De Pedro was no exception, no matter how learned he is with two doctorate degrees in tow. So typically biased by faith and ideology is Opus Dei priest-scholar De Pedro that he did not go into his iconic subject’s most explosive anti-Catholic works as evidences of his having fully evolved into bone-deep Masonic scientific humanism. The latter fully consumed him as it did Voltaire. As it did Darwin. In fact, as shown elsewhere in this book-critique, his commitment to skeptical scientific method went deeper than even in the case of modern science’s cofounder, the Catholic scientist Galileo. Like Voltaire and Darwin, Rizal should be considered similarly immune unto death to Hellfire-backed calls to return to the old faith. This belies Dr. De Pedro’s “sham-freethinker thesis”, and also the famous Miguel de Unamuno’s similar claim of a century earlier. </para>
    <para id="id1172110239946">De Pedro, however, is to be thanked for providing us readers with the Spanish Enlightenment background of the 19<sup>th</sup> century. You cannot have a full or good understanding of our subject’s mature life, works, mission without that necessary background. In that intellectual and socio-cultural background was he accepted by progress-minded Spanish liberals as a fellow Spanish citizen who shared the same hatred of theocratic organized faith in curtailing basic individual freedoms and scientifically oriented self-transformations. His findings on his iconic subject’s intellectual and moral conversion to rationalism at age 22, if half-baked, can’t be understood without knowledge of its liberal and Masonic Spanish background, a point stressed by other historians like the earlier-quoted Milagros C. Guerrero. Incidentally in view of all this Rizal qualifies as an individual-rights hero of Spain too. Think about it.</para>
    <para id="id1172109420086">And you decide too, readers, if Rizal’s Masonic rationalism did really penetrate through to the bones from philosophic and scientific studies, and readings in Christian-origins. Or, as Dr. De Pedro found from his research: No, it did not. Sudden emotional passions for revenge and reforms drove that incomplete transformation. Interestingly, his dating of when the hero became a freethinker predates Catholic nationalist retractionist Leon Maria Guerrero’s dating of that same event. It’s in the latter’s very influential state-sponsored textbook on the hero. Note how, in effect, government institutions have been conspicuously helping on the side of the ‘retractionists’ and nationalists. Guerrero’s most influential book dates Rizal’s conversion to rationalism by as much as a-year-and-a-half later than De Pedro’s. This search for when Rizal turned into a freethinker, and why he did so, and into what kind of free-thinking rationalism encouraged me to make the same search. I found clues for a still earlier date than De Pedro’s, when the hero was still 21, and not yet 22! That’s also when he in Madrid formally joined Church-condemned and free-thinking Freemasonry. At 25, upon finishing his first novel, he had turned into a full Voltairean freethinker, fully anti-Catholic by virtue of that, but ever maturing that way and fully developing so through continuing studies, writings, reflections, associations with others in learned societies. </para>
    <para id="id1172107764702">He radically transformed himself to become the unique Indio embodiment and champion of Spain’s belated Enlightenment awakening of the 19<sup>th</sup> century, its Philippine “Morayta and Pi y Margall”. These church-condemned free-thinking Masons played big roles in his nonviolent revolutionary conversion to Masonic scientific humanism’s stress on individual perfectibility under a regime of individual freedoms and church-state separation. I think then, curious readers, that I’ve given you a good advance preview of my entire unfinished “two-stage” book described in the preface and the Table of Contents. This rushed advance version of the first three most important chapters may be considered still in need of general editing, copyediting, proofreading and other assistance in the hostile backdrop of a still superstitiously religious culture that does not care if this work, in whatever shape, saw light of day. One is forced to say, politically incorrectly, that it must be a tragic people who in the 21<sup>st</sup> century still show no real or strong interest in vindicating their race and peoples’ noblest great son from his otherwise character-assassinating retraction.</para>
    <para id="id1172110177984">
      <emphasis effect="bold">Letter to Catholic Educators on its Duty of Repair:</emphasis>
    </para>
    <para id="id1172110326385">
      <emphasis effect="italics">Stop teaching your students that their top heroic icon remained a Catholic somehow; he only fought abuses of Spanish priests, not their core Catholicism that nurtured and empowered them. In fact, as a bone-deep Masonic scientific freethinker, he relentlessly attacked both as an intertwined whole. Stop dressing up your boys, as you did a nephew years ago, in representation of Rizal at death, with the Virgin Mother of God’s medal on his chest, Her Scapular around his neck, and Her Rosary in hand, as Jesuit witnesses to his alleged retraction told. Develop their minds instead to critically investigate for themselves whether that was so, since surely it would have caused a sensation and reporters and other witnesses would have reported, photographed, and sketched it. As a parent who shared in educating an offspring all the way to Harvard, I’d like to share with you related thoughts on education’s prime goal which worked for us both. And as it relates of course to this paradigm-replacing critique of Dr. De Pedro’s Opus-Dei sponsored book on Rizal. For myself, I can say his preached and lived kind of transformative education got me into Stanford-Berkeley, even if barely as a conditionally accepted graduate student with big deficits in math, science and English proficiency. Instilling in students of independently critical learning habits for life should likewise be your schools’ prime goal. But I did not get that at all as a youth in your religious schools, more interested in propagation and defense of the faith than anything else, as it also is in Islamic schools of other lands. Precious years and resources were lost which could have been devoted to studying much more of those just-mentioned subjects, plus history and philosophy. Thanks to a few inquiring readers I met outside of high school and a few good books I stumbled upon I managed to pick up a bit of education’s prime self-transforming goals. How right Rizal was in his rationalist letter-essay to Philippine women—and their men impliedly—to ever study on one’s own, to be ever on guard for error, delusions and deceit that lie practically everywhere, in centers of learning themselves. He urged, pass everything including this through reason’s sieve. Looking back nostalgically, I say how wise </emphasis>
      <emphasis effect="italics">was that letter-essay of his, which the Opus Dei book under review here expectedly ridiculed.</emphasis>
    </para>
    <para id="id1172141955733">
      <emphasis effect="italics">Have you ever wondered why your students’ scores in international comparisons in math, science, reading comprehension, critical writing have been normally down at the bottom of the proverbial barrel? The same goes for English skills, considering that it is our history-imposed language of advanced learning, thought, communications, and social climbing in the world, as Spanish was in Rizal’s times. Dr. Magno’s end-of-March 2010 column on our very substandard education system compared it to the bar-raising First World’s “South Koreans who are now topping every global test there is”. Dr. Poblador a month later in his column re-echoed the same observation: “basic education has degenerated through the years into … totally dysfunctional and maladaptive”. Have Catholic educators been a big part of the problem in keeping a people still generally ignorant and mired in superstitious faiths, as Rizal exposed and deplored in his times? Consider as just one indication of terrible teaching on your part: your very big role in the continuing cover-up of the real historical Rizal. You have been hiding from your students and the public his core-identity as a church-and-theocracy martyred scientific humanist of individual freedoms in a regime of church-state separation. Don’t keep covering this up by blaming his death mainly if not exclusively on Spain, his alleged chief enemy which killed him as a political revolutionist. All this rampant misinterpretations to suit your retraction-influenced nationalistic paradigm. Before going further, why don’t you stop reading this and consult Dr. Frank Laubach’s 1936 classic book on his arrests, trial, death, priestly manipulations behind the scenes and see its overall agreement with my findings and claims, except that I’ll be building up the case much farther with more evidence. Don’t say it’s out of print. Google it, lazy bones!, if I may use the expression. </emphasis>
    </para>
    <para id="id1172109274515">
      <emphasis effect="italics">To this day I haven’t met any of your students and graduates (many of whom are family related) with any knowledge of the real historical Rizal. Particularly as described in this paradigm-replacing critique of Dr. De Pedro’s Opus Dei book. Nor have I met anyone curious or caring enough to read his main works from an objective nonsectarian and non-ideological viewpoint. Do you ever ask yourselves, or your students, questions like: Which group hounded and demonized him the most?; Which framed and ultimately killed </emphasis>
      <emphasis effect="italics">him, and why?; Why do some critics claim that the alleged retraction of beliefs and other errors assassinates Rizal’s principled sterling character?; Why do I say it is also a demolition job on his “Constancy Swan Song”? As a true death poem. And the fact of its finishing on December 30, 1896 and its defiantly secret delivery, twice. I bet you never knew this before about our own subject who happens to be our country’s greatest world-heroic son (not “Pacman” as most impliedly seem to think). How sad that his true last hours, so full of drama like the last hours of Socrates, even of Jesus as traditionally understood from the Gospels for that matter, has yet to be understood properly from all the available evidence—and staged or filmed. And here as in Catholicism’s role in the Holocaust, you also do have an unfulfilled duty of repair, to borrow an apt phrase.</emphasis>
    </para>
    <para id="id1172110149096">
      <emphasis effect="italics">This has got me thinking: So deeply unknown, so falsely venerated, so indolently unread is Rizal that it is as if he had never lived at all! Not even nearly fifty years of American imperial endorsement of him as its hero too succeeded in arousing avid general interest in reading his writings. A real Philippine tragedy in other words, not just a great shame but costly for affecting our Third World peoples’ abilities in closing the achievement gap with those of the bar-raising First World. I figured: he must have turned into chief nationalistic hero confusedly through a major series of accidental events. The more I thought about this the more defensible the idea became, though a detailed explanation remains for others to pursue. Remember the deceitful use of his name by the 1890s rebel junta for recruitment and waging war? Remember the theocracy’s revelatory suppression of his powerful anti-rebellion letter and other innocence-declaring evidence? His conviction and execution as an accused nationalist zealot helped too. Even the announcement of his conversion back to Catholicsm endeared him to venerating masses who wanted a hero like themselves. Then came conquering Americans at the end of the century and their totally unexpected discovery of Spain’s rare Indio man of science and patriotic nonviolent humanism. He must have reminded them of their own Enlightenment-inspired founding fathers. They co-sponsored his quick rise to number one hero of the new conquered nation. They were encouraged by Rizal’s writings to prepare it for eventual independence. Add to this rich brew of confusions and accidental events his anti-Spanish fame -by the retraction-respecting ideological nationalists. All these things conspired to set him up indeed for “Veneration Without Understanding”. The highly nationalistic </emphasis>
      <emphasis effect="italics">historian Constantino got it right at least in loudly stating that Rizal firmly fought the pro-independence rebellion of 1896 (though the former, like most others, couldn’t fathom Rizal’s deep nonviolent reasons for it). You may subscribe to his key points that Rizal doesn’t deserve veneration as father of the 1896 revolution and the nation-state that over time developed from it. But for truth’s sake, don’t misrepresent his true nonviolent teachings, which harped on self-transformations first, by embarrassingly inventing excuses that he didn’t really mean to oppose but differed only with the rebel junta in respect to tactics, timing, preparations, etc. Behind the scenes, he had been planning violent revolution with brother Paciano, as enriched by a stint in Cuba. Really you don’t have to like the real historical Rizal and his prime teachings, but as objective students of history let us not be dishonest in representing him as anti-Spanish nationalist zealot, or statist protectionist for that matter, like ourselves.</emphasis>
    </para>
    <para id="id1172120845192">
      <emphasis effect="italics">Isn’t it time we resolved these Rizal-related issues? Was Bonifacio and his top rebels right in falsely using Rizal behind his back to recruit and wage war against Spain, even when they later learned of his firm objections? Should we seriously consider Elizabeth Medina’s defense of the hero, as shared by M. Hamada and others? The former reminded our Internet group last year: “Liberated slaves will turn into even more corrupt [inept] masters …Our history proved Rizal right.” Under my cover-up exposing critique’s paradigm breaking and replacing of the retraction-respecting teachings these issues fully clear up, and full veneration with understanding of Rizal as a world hero of human dignity can be rendered without any reservations. Cleared up by it as well is the related all-important question of why until this late time in the 21</emphasis>
      <emphasis effect="italics">st</emphasis>
      <emphasis effect="italics"> century hasn’t the rational scientific revolution this hero called for most of all among his Fourth and Third World peoples happened? In a wide and deep enough extent for entry into First World. Isn’t Rizal, after all, an accidentally imposed chief hero of a people still very unlike him? Explore these ‘dynamite’ questions—inspired by this critique’s new paradigm—with your otherwise bored students and see them and learning come to life! Between you and me you can tell them that broadly speaking we can still regard Rizal as Father of the Philippine Independence Movement, but whose highly impatient armed revolutionary wing was founded by his nemesis, Andres Bonifacio. The former woke up minds through his tireless pioneering efforts at consciousness-raising, with reminders of their superstitious religiosities being mentality-damaging roadblocks to emancipating progress. His writings encouraged dreams of forming a united highly </emphasis>
      <emphasis effect="italics">civilized nation of Filipinos made ready by radical transformations of selves, institutions, culture. And here I suggest we take off for a day or two before continuing to get more deeply into this open letter. Come back from your break, please, if only for our shared subject’s sake, for tons more of substance that needs to be known and shared.</emphasis>
    </para>
    <para id="id1172114586521">Over the decades I’d grown increasingly cynical that Filipinos would ever give their falsely venerated chief hero the hard work of sustained serious reading of his amazing life and works. Not just the novels but the essays and letters. Dr. De Pedro’s recent Opus Dei-sponsored book, with its renewal of the Church’s cover-up of the real historical Rizal and his prime mission, stirred in me the old outrage at the nonstop belittling misrepresentations of this church-and-theocracy killed champion of individual rights (for self-transformation). It stirred me to try one more time in joining voices with the marginalized few like Margarita Hamada, one who calls himself Dr. Jose P. Rizal II in the Internet, and the few others who take a radically different evidence-based perspective on our iconic hero. It bears repeating that his true nature has been successfully covered over by the retraction-respecting over-nationalistic perspectives of nearly all the textbooks, biographies, and articles on him. Even the mid-1950s Rizal law mandating schools to teach his two famous novels most especially promoted this false paradigm? For, it stayed away respectfully from the inescapable retraction issue, and it falsely singled out nationalistic patriotism as the highest Rizalian value to be learned from his novels and life. By paying such respect towards the Church’s retraction claims, the law implied that the issue didn’t matter anyway, either way, to appreciations of the hero’s greatness, significance, and outstanding personal qualities. On the contrary, as I show here, it does matter, immensely in fact. And, did you ever stop to rethink whether nationalistic patriotism should rightfully trump Rizal’s message of individual freedoms and self-transformation first through lifelong serious studies? And which formed the base of what Rizal meant by ‘dignification of the race’. Should nationalistic patriotism trump the value of disciplined civic-mindedness? Of honest facing and pursuit of truth wherever it leads? Didn’t Rizal in fact view nationalistic patriotism an antiquated sickness in his Enlightenment-based ideal of a future scientifically and morally perfected humanity? </para>
    <para id="id1172110384523">
      <emphasis effect="italics">As our country’s educators, historians, and opinion-makers you bear responsibility to keep abreast of the latest research findings in your field. Read then this charge I, and a few like-minded others, </emphasis>
      <emphasis effect="italics">throw at you named ones who cover up your iconic subject in false overcoat under I’ve been calling nationalistic retraction-respecting paradigm. Read and re-read the evidence here presented, to ponder as never before. You have a duty, you know, to replace what you teach with the historically true one of Rizal, this unique man of science from the Fourth and Third Worlds, whom church-and-theocracy killed for championing individual rights towards self-transformation (and responsibility-taking) first. Mankind’s best humanities-and-science-oriented teachers, of which Rizal was one, will tell you that transforming education’s aim is not indoctrinating youth with dogmas but instilling a lifelong hunger for learning important truths, and unlearning errors along the way. You could say that nonviolent revolutionizing of the self (as he had done for himself) consumed him more than plotting violent pro-independence revolution (from which he actually recoiled). From growing up in your schools I know you don’t see it that way. At the state university I got indoctrinated about Rizal under what I now call the reigning nationalistic retraction-respecting paradigm, although we did very little reading. Very late in life I stumbled on Rizal’s riveting essays and satires, and read them for the first time, some over and over again to the point that in the mid-1990s I made, to my knowledge, the first intentionally literalist translation of what U.S. Senator George Hoar in January 1900 before his fellow legislators called Rizal’s Death Song. For, I found it too freely and misleadingly translated. Not one translator knew fully its context of being secretly finished and safely delivered to the world twice (in keepsakes and shoes) by Rizal himself at death. Did you know that? That put smiles on his face during his death walk, you know!</emphasis>
    </para>
    <para id="id1172112754840">Dr. De Pedro’s seemingly authoritative and widely promoted book tried to prove that our iconic subject can be shown to have been a darkly intentioned ‘sham-freethinker’! For, in his core of cores he retained some absolute essentials of Catholic faith. Thus he only pretended to be a Catholicism-hating full Voltairean. Historicity of the Church’s retraction claim is that thesis’s underlying influencing premise. Did you know the famous Miguel de Unamuno thought likewise more than a century ago? “How else explain Rizal piously retracting in a full burst of faith?”, Unamuno concluded. Rizal must have managed to become at most half-a-freethinker. Some essential Catholic beliefs must have remained intact deep inside his romantic poetic soul, Unamuno further thought. This great man of Spanish literature and philosophy erred totally here. From my own more considerable research I found that not a single distinctively specific Catholic dogma remained intact in Rizal’s bone-deep scientific humanist core: from his own continuing scientifically oriented studies, including that of the real historical Jesus. But, will you named ones even read the evidence offered in this work to find out who has been more honest and truthful in the quest for the real historical Rizal? If you should adopt in class or recommend Dr. De Pedro’s Opus-Dei supported book, you should also consider this book-length critique of it, in fairness to our subject. You must know that you are not under vows of silence about these very sensitive matters.</para>
    <para id="id1172112754869">How would you like it if that famous Opus Dei-exploiting Dan Brown of “The Da Vinci Code” were to claim having dug up from archaeological excavations a letter of retraction from Jesus recanting faith in himself as the Jewish messianic claimant, in favor of his real brother, James the Just? As Catholics you would rightly bristle with outrage, as you did when he portrayed Jesus as being married to Mary Magdalene. Or when he abused Opus Dei by making his book’s albino killer a pious adherent of it like Dr. De Pedro. Well, many Rizal admirers worldwide (mainly foreigners I find) are outraged by Catholicism’s claims about their idol’s alleged retraction of his Church-condemned Masonic and scientific humanist beliefs, works, deeds. You would be right to demand from such a staggeringly extraordinary claim corresponding amounts of extraordinary evidence. But did you make such a reason-based demand? Most ‘anti-retracionists’ I know have taken serious looks at the Church-promoted evidence for Rizal’s retraction. Is it too much to likewise ask Catholic endorsers and respecters of that alleged five-sentence retraction to examine it phrase by phrase and line-by-line, as I do in the next chapter? Is it too much to ask you to look into what my earlier claim of an ever-growing virtual mountain of conclusive anti-retraction evidence? What, you’ve never heard of it? I reply bitterly: “No wonder that Philippine education, when internationally tested and compared against the bar-raising advanced First World’s, yields indicators of being trapped in the Fourth and Third Worlds, as it comparatively was in Rizal’s times.”</para>
    <para id="id1172110394921">
      <emphasis effect="italics">You must realize by now from this consciousness-raiser how all-important is one’s stance on the retraction: in writing any original or major work on our iconic subject. Be it a profitable textbook or movie, a biography or play. Even our religiously safe obsessions with the hero’s zealous nationalism and romances are consciously or unconsciously influenced by our stance on the alleged </emphasis>
      <emphasis effect="italics">retraction. Although I praise Dr. De Pedro’s book for accepting the evidence on its subject’s principled opposition to the pro-independence uprising of 1896, I still lump him overall with those writing under the spell of the reigning retraction-respecting nationalistic paradigm. Not just for championing the retraction but for his book’s promotion of the reigning paradigm’s wrong teaching that Spain itself killed Rizal as an accused rebel. Like them, he does not probe deep underneath that legal formality to see, as Retana did, for the decisive role of church-and-theocracy and their puppets in his arrest, trial and death. I expand on that view here, noting that one more indicator of the strong religious motive in his death was the long-nursed obsession to finally obtain his retraction, by means fair or foul. Opportunities for this abounded at his most vulnerable last hours in the throes of death. Hence the most informed fanatical absolutists clamored for his trial unto death and none of these priests asked for mercy when death was meted out. More on this later, but maybe we should stop here for another break to reflect further on these very weighty matters. </emphasis>
    </para>
    <para id="id1172110242376">
      <emphasis effect="italics">Those students and graduates of yours I’ve met have told me about your classrooms’ over-cultivated nationalistic Rizal. Thus his main enemy, colonial Spain, naturally killed him as a separatist rebel for political nationalistic reasons and the like. If you look beneath the legalities of his death in its full religious context since 1887 he died for actually principally attacking Catholicism and its theocracy (a brain-and- progress-stunting). He regarded that as his main enemy, though equally did he hate his peoples’ benightedness (all blocking entry into the First World). Spain’s maladministration, its injustices and ineptness he attacked. But a critical admirer of enduring civilizing Spain itself he remained, encouraged too by its agonizing efforts at modern liberal reforms. He hated most as a so-called cancer his Fourth-and-Third-World peoples’ dysfunctional mentality in a damaged culture blocking achievement parity with the First World. Dr. Paz P. Mendez observed of the two Rizal novels in her great 1970s book that it was ethnographically and anthropologically accurate. And that Rizal ultimately put the main responsibility for their comparative backwardness on individual Filipinos’ deficits and faults, which by far exceeded their assets and virtues. Not just the novels but the other writings, in gave priority to the need for radical self-improvement and responsibility-taking before anything else. </emphasis>
    </para>
    <para id="id1172111413263">How ironic that you as society’s supposedly objectively truth-seeking and honest teachers and historians should turn out to be what this research-based work of mine calls faith-inspired cultural ‘eliminationists’ of the real historical Rizal: his true scientific humanist nature and prime mission that led to his death ultimately at the hands of the times’ theocratic church. You continue to do this with your propagation of the various retraction-influenced views about him like the highly nationalistic one that Spain, his alleged main enemy, killed him for pro-independence sedition. Religiously safe, isn’t it, this over-cultivation of his nationalism even in directions he did not intend. He never called for violent separatism. Nor would he inspire such a rising in 1896. Not even in the second novel’s treatment of rebellion. His loyal-to-Spain nationalism sought to transcend the evils of ethnic, regional and tribal conflicts; the absence of disciplined civic consciousness; racial discrimination against natives by Spaniards. Nor did he like a partisan nationalist blame the prime cancer of character-ills mainly on Spain. Nor mainly on the church, though the latter and its theocracy compounded the ills. Remember his famous “our ills let us not blame others for it” speech? No, don’t believe what your fellow Catholic nationalists popularized in their old books that Filipinos seemed rationally incapable of cold reality-facing discussions of Rizal’s alleged retraction. So, just let it be and stop raking its the fires of verbal combats. In other words, just leave the touchy issue alone, let’s just respect each other’s beliefs about that specific Rizalian matter. It didn’t matter anyway to the assessment an appreciation of his heroism, his excellence, his works, greatness and significance. What reality-evading and dishonest baloney that has been in practice. In regard to “the Adios” alone, the nationalistic retractionists De Veyra, Guerrero, Joaquin, and others, with some Rizal descendants going along, were falsely led to antedate its finishing. And accordingly, to invent on flimsy evidence its mode of delivery to the world in order to make the Retraction as Rizal’s True Swan Song.</para>
    <para id="id1172112754960">
      <emphasis effect="italics">From being a former Catholic I know that the deeper studies and dedicated detective research I urge you to do on these matters fall outside official Catholicism’s list of absolutely binding infallible dogmas. This area of studies is not like the forbidden uncontrolled search for the real historical Jesus and Christian origins that has been heating up in the last two centuries, but just beginning to make inroads in the public’s mind. Going ahead of our subject, I might as well say that its basic findings on a purely Jewish messianic claimant later deified influenced Rizal’s full conversion towards free-thinking </emphasis>
      <emphasis effect="italics">scientific rationalism. Catholics are free of such dogma-imposed prohibitions in regard to research on Rizal, even if they should agree with next chapter’s conclusive no-retraction findings. Unlike the original perpetrators of the retraction’s fabrication, you are not expected to be bound by vows of secrecy and silence. More and more Catholics of late, less respectful of organized religions in general, have been accepting the ever-mounting conclusive evidence on the forgery and of the retraction. They accept, no matter how reluctantly, the undeniable existence of what metaphorically I’ve called “the in-your-face virtual mountain of conclusive anti-retraction evidence.” It is further described and sampled for you in the next chapter, this itself being a condensed updated disproof of the retraction. You can curse him all you like, as some hispanofilipinos I’ve met still do, this fully Voltairean and Catholicism-hating martyr shining through to the top of this evidence-mountain. But no longer fight it, or repeat the popular reality-denying baloney of “It does not matter whether he retracted or not.” </emphasis>
    </para>
    <para id="id1172110085884">
      <emphasis effect="italics">You can hate too his free-thinking scientific rationalism. The same goes for his gradualist humanistic patriotism focused on radical self-improvements first within a regime of individual freedoms and church-state separation, whether politically independent or not. Just don’t misrepresent or reinterpret away his true self and prime teachings. You can dislike him, as many ideological nationalists do, for his categorical opposition to ‘1896’, but don’t continue misrepresenting it as something else and that deep down he was really for armed revolution. Don’t explain away his December 1896 anti-rebellion letter as a forgery either, as some I’ve debated online did, because that makes you look like a ridiculous extremist. I recall protesting online too at the time a retraction-endorsing nationalist Vice President Guingona’s claims that Rizal supported Bonifacio’s war against Spain. All this is just dishonest, not backed by the full evidence of his writings, testimonies and deeds. Read the informative late1980s book on this by Bonifacio Gillego and endorsed by the noted historian Agoncillo; let it put historic closure to this big retraction-affected issue of Philippine history. Our only concern as objective students of Rizal history should be the long-overdue uncovering of his real historical self. And what he firmly stood for, “constantly repeating,” as he cried in his death poem. As he contrasted yet again for the last time to “the faith of those who killed” him. By the way, you don’t know, do you, Rizal actually fingered those who ultimately framed and killed him? The next chapter’s disproof of the retraction proves too the awesome </emphasis>
      <emphasis effect="italics">principled character of his church-condemned convictions. And it makes his Constancy Swan Song’s claim that faith killed him all the more true.</emphasis>
    </para>
    <para id="id1172110433585">
      <emphasis effect="italics">Please check me out in the next chapter regarding what you surely regard outrageous and conceited claims about conclusively disproving the alleged retraction. If you don’t, the Rizal-deplored “lamentable indolence predisposition” in its intellectual and ethical aspects applies to you. I am shocked at your continuing denials of the existence of this continuously growing virtual mountain of conclusive anti-retraction evidence right before your eyes. I attribute this to deception’s lurking influences everywhere, as Rizal warned at the end of his famous rationalist consciousness-raiser, the still hardly read letter-essay to Philippine women and their men. Those in sociopolitical studies may recognize which famous thinker wrote this often-quoted line: “The ideas of economists, political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed, the world is ruled by little else.” If that’s true in academic, scholarly, and scientific matters, what more in the realms of faith and ideology. Your classrooms’ nationalism apostle, the Rizal who died like a Catholic saint in Jesuit histories and plays fused faith with nationalist ideology once more as the two did in Rizal’s times. It is like Christians turning Jesus into an apostle of Jewish nationalism against Rome, contrary to the tradition of the Paul-influenced Gospels. If Rizal was such a zealous apostle of Philippine nationalism, why did he fight “1896” in his writings and deeds. Why did he famously ‘bad-mouth’ patriotic nationalism in his ideal civilized world of the distant future made possible by science and individual freedoms everywhere? Why did he preach radical self-transformation first, which he called redemption, before serious thought of all other grand aims? </emphasis>
    </para>
    <para id="id1172112755030">
      <emphasis effect="italics">As a belated Asian champion of the Enlightenment’s scientific humanist ideals, Rizal considered Fourth and Third World Philippine culture’s biggest cancer—Margarita Hamada’s books called it character sores of immaturity its Spanish exploiters couldn’t resist—its complex of nurtured dishonesties, dislike of hard serious reading and thinking; lack of disciplined civic-mindedness; a mindset over-dependent on ties to family and patronage; lazy love of quick fixes of faith and superstition while blaming others for one’s faults. Please prove to your presumably admired hero, to your own selves, to your students and their parents that none of this still applies to </emphasis>
      <emphasis effect="italics">yourselves. Do not, then, give this open letter the same treatment given to Rizal’s consciousness-raiser of a letter-essay he wrote from London in 1889 to Philippine women (and their men): your lifted scornful eyebrow of disgust for contrary findings. The same treatment you gave my two late 1990s books, and those of other similar-minded scholars I’ll keep citing in this work. Read the committed Catholic ex-priest James Carroll’s “Toward a New Catholic Church” and its call to discard the old traditional faith’s “culture of dishonesty in holy silence”? So much of what his books said, and those of Catholic historian Gary Wills, applies to our discussion here.</emphasis>
    </para>
    <para id="id1172112755071">
      <emphasis effect="italics">As you reread this chapter, and the next one too, if only for your iconic subject’s sake, and as one must complex packages of deep thought, honestly ask your conscience one last deep-going question on the historic harm caused by your retraction-influenced over-nationalistic teachings about Rizal (including his alleged endorsement of state-led protectionism if you like). Ask about the extent by now contributed by your combined ideology to our permanent Third-World lot—or curse. For, as Newsweek reported on January 22, 2010, “The world [especially its bar-raising First] has passed the Philippines by, literally…” </emphasis>
    </para>
    <para id="id1172112755090">Thank you all, </para>
    <para id="id1172112755098">(Sgd.) Roberto M. Bernardo, author of <emphasis effect="bold">Opus Dei Book’s Darkened Rizal &amp; Why</emphasis></para>
    <para id="id1172112755110">­­ </para>
  </content>
</document>