<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 5</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37216</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Chapter 5</md:title>
  <md:abstract>Opus Dei Book's Darkened Rizal and Why - Chapter 5</md:abstract>
  <md:uuid>037c05a4-8b6d-49cb-aa53-6437a856b690</md:uuid>
</metadata>

<content>
    <para id="id1167168968923"><emphasis effect="bold">Chapter 5</emphasis></para>
    <para id="id1167169030322"><emphasis effect="bold">Still Attacking His Masonic Scientific Character</emphasis>
    </para>
    
    <para id="id1167162342615"><emphasis effect="bold"/>Philippines is one of those… where politics is not</para>
    <para id="id1167191976391">issues-oriented…. When will its voters ever mature?</para>
    <para id="id1167178039652"><emphasis effect="bold">─</emphasis>R. Tulfo, <emphasis effect="italics">Inquirer</emphasis>, 8/27/2009<emphasis effect="bold"/></para>
    <para id="id1167179025293">No nation has … such a stupid energy policy than we have.</para>
    <para id="id1167191915551"><emphasis effect="bold">─ </emphasis>A. Magno, <emphasis effect="italics">Star,</emphasis> 11/6/2010</para>
    <para id="id1167177423095"><emphasis effect="italics"><emphasis effect="bold">Unamuno’s Greatest Blunder</emphasis></emphasis>
    </para>
    <para id="id1167191896996">Dr. De Pedro’s Opus Dei-sponsored spiritual biography of Rizal promotes the still reigning view of the Philippine chief national hero as a Catholic overall: he lost much of it abroad but sort of kept it at core with a full retraction at death. Popular Philippine textbooks reader like that more or less. The commercial bestselling textbook of the two Dr. Zaides pander falsely on their page 185:“Rizal refused to give up his Catholic faith...He remained loyal to the Catholic religion.” In the face of Rizal’s own well-known frank admission to Fr. Sanchez in their long months together in 1892-93 that he was “an unbeliever and a Mason,” and such other information you would have to be either dishonest or deluded to say what the Zaides said. The priest who recently informed the <emphasis effect="italics">Inquirer</emphasis> of a vandal’s insult to Rizal at his big monument in Madrid with the words <emphasis effect="italics">“</emphasis><emphasis effect="italics">Mierda de Mason</emphasis><emphasis effect="italics">”, </emphasis>explained too that the hero joined Masonry to help liberate his people. But near death he renounced it to fully reembrace Catholicism. Who lied more really: the “mierda vandal”, or the priest-informant who supplied false explanation under the influence of the reigning retraction-respecting nationalistic paradigm?</para>
    <para id="id1167178564642">De Pedro’s painstakingly researched version of a retracting Rizal killed by Spain as an accused violent rebel denied the philosophic-scientific depths of the national hero’s Masonic scientific humanism. In his core of cores the most basic Catholic dogmas remained intact, though in decline. He just cruelly pretended to be a fully anti-Catholic rationalist tormentor of some personally detested friars, by painting them all black. Like the great philosophical writer and Cervantes-specialist Miguel de Unamuno in 1907, he tried to show that Rizal’s studies in the very large subject of Enlightenment rationalism was incomplete, that of an amateur, not going deep below surfaces. And not sustained by continuing studies and reflections at deeper foundational levels but rather driven by conflicting emotional, psychological and political motives incorporating colonial liberation concerns with rights and reforms. Reasonable it was that at death he could repent and retract since his central core identity remained that of a Catholic. </para>
    <para id="id1167170784554">This brings me to mention the broadsheet <emphasis effect="italics">Inquirer</emphasis>’s columnist John Nery in a recent piece of his I responded to by sending a reply to <link url="mailto:RP-Rizal@yahoogroups.com">RP-Rizal@yahoogroups.com</link> , with a copy to him. He revived a very old pertinent issue of why Unamuno, on the basis of false information from the Jesuit Pastells, attacked Rizal’s character. And, indirectly for me, Nery revived the question of why to this late date in the 21<sup>st</sup> century hardly anyone has defended this martyred national hero’s character with the outrage it deserves? Unamuno, basing his attack on the Jesuit Pastells’ anti-Masonic <emphasis effect="italics">Rizal y su obra</emphasis>, claimed that the hero’s character suffered from an indecisively weak streak, from a prideful presumptuousness, dreamily averse to the impurities of reality typical of many romantic poets of his type. Dr.Trinidad Pardo de Tavera, who knew the hero well, both personally and in his writings, stood out from among the few who publicly defended the latter’s honor. In fact he gave the earliest magnificent defense of his heroic friend’s sterling character and radical reformist mission, implying firmly that he did not retract. Nor did he espouse violent rebellion in 1896. This firsthand defense has been ignored and scorned to this day thanks to partisan nationalists like the previously mentioned Dr. Floro Quibuyen. And the dominance to this day of what this ongoing work of mine, seemingly without end, has called the retraction-respecting nationalistic paradigm. Those under its influence cannot forgive Pardo de Tavera for eagerly convincing the Spain-replacing Americans of the hero’s nonviolent radical reformism. They opportunistically turned that patriotic humanist view of the hero into official orthodoxy, thus distorting and reversing peoples’ understanding of him as martyred nationalistic rebel.</para>
    <para id="id1167176851725">Here’s how Nery put the matter in his October 19, 2010 column. In his late 1910s monograph Pardo rebutted these insulting criticisms on the hero’s principled character and core-identity: They are “not based on anything real … supported by any act … He desired [most of all] the advancement and welfare of the Filipino people…His dream was to conquer by reason an era of [individual] liberty and rights…. He advocated study and studied… died without flinching…” Pardo rejected the Pastells-provided claim that shortly before being executed, Rizal said to his confessor: “My [prideful] presumption has ruined me…. It is in Spain and in foreign countries where I was ruined.” Pastells’ anonymous 1897 anti-Rizal book bore the imprimatur of Barcelona’s archbishopric; it joined in the denunciation of the hero as a criminally seditious apostate. Nery could not help concluding that these claims “make Rizal confess in an indirect way that his execution was just” and deserved. Of course, obviously!, as explained in chapter three, remember?, in one of the disproofs to the alleged retraction’s fifth guilt-admitting sentence. </para>
    <para id="id1167192614031">Nery missed a big timely opportunity in raising his readers’ consciousness of his essay’s full significance and context. I think this arose from censoring himself in fully disclosing and stirring up still highly sensitive thoughts and feelings touching on the alleged Balaguer-extracted retraction. Recall from chapter three’s disproof that Pastells it was who first made it official for both the Jesuits and the church. in Barcelona. Rizal’s own December 29-30, 1896 retraction and oral confessions directly and indirectly admitted his being turned into a violent rebel by Masons, liberals and freethinkers abroad. It may be unfair to expect Nery to say something touching on that to his mainly Catholic readers. However, he did agree with Pardo de Tavera’s insistence on the inner strength, dignity, fidelity to principles and reason of Rizal. He “knew full well he had never been ruined” in Spain and other European countries. </para>
    <para id="id1167175402835"><emphasis effect="italics"><emphasis effect="bold">Attacks’ Fancy Updating by De Pedro </emphasis></emphasis>
    </para>
    <para id="id1167176646864">The scandalous attacks by Unamuno and Pastells (well-meaning in the former’s case) on Rizal’s character meant to attack as well the deepest foundations and integrity of his Masonic scientific humanism. It belongs to the family of retraction-rooted attacks on his otherwise sterling character and honor. De Pedro’s attacks, on the other hand, belongs to the latest most sophisticated developed kind, being his book’s central scholarly purpose to report and defend. Let us quote at some length to see this:</para>
    <para id="id1167178793280">
      <emphasis effect="italics">The psychic tension of young Rizal in his search of a formula to lead his people along the path of progress, at a moment in his life when his Christian life was weak,</emphasis>
    </para>
    <para id="id1167174432425"/>
    <para id="id1167174489320">
      <emphasis effect="italics">because of the neglect of sacraments and prayer, the reading of authors hostile or dangerous to the faith, and the company he kept, crystallized in the sudden illumination of [Paciano’s letter dated in] May 1883 as a result of the emotional impact … Rizal arrived at the subjective certainty … [of] the friars, a social cancer that had to be removed for the Philippine people to be saved …. The effective solution was to provoke the people, making them see how wrong it was to permit themselves to be dominated by [them]…. making it possible to establish the secular system of government that would be instrumental for the introduction of much needed reforms. Rizal’s subjective evidence did not come from the facts themselves….Rizal erred gravely in his generalized judgments about the friars as a religious and social group.</emphasis>
    </para>
    <para id="id1167175310376"><emphasis effect="italics">It is necessary to underscore a trait that may not be perceived at first sight: Rizal, by constitution, had a Romantic temperament… [a] reaction to the dryness of the Enlightenment….The Romantic spirit fed on (exaltation of feelings and) on contradictions in opposition to cold reason…</emphasis>Remarks like that appear in many parts of his pro-church book including these below reminiscent of a similar one first made by Unamuno:</para>
    <para id="id1167182220665">It should be said that the originator of how the freethinker Rizal could retract so completely during the entire last night of December 29-30, 1896 was not De Pedro but the world’s best Cervantes expert ever (according to Harold Bloom). Unamuno offered this flimsy hypothesis in his long Epilogue in W. E. Retana’s first complete biography of the hero, published in Madrid in 1907. Otherwise full of praises for his fellow liberal schoolmate (a couple of years ahead) he uncritically accepted the basic retraction version of Balaguer and Pastells. Recall that his was first declared anonymously in January-February 1897 in Barcelona, then made official for the Church later in the year in <emphasis effect="italics">Rizal y su obra</emphasis>. Unamuno glossed over Rizal’s science, philosophy and history studies and lifelong life of thought and insisted wrongly that he remained essentially an amateur in regard to freethinking rationalism’s foundations and depths. The latter did not dive deep into the sustained depths of anti-Catholic Voltaireanism. Enlightenment rationalism’s sociopolitical agenda attracted him mainly. In his mostly poetic and Romantic heart of hearts some essential embers of his boyhood’s fond faith burst ablaze with such blinding light and inspiration that he could not resist. </para>
    <para id="id1167177966716">That’s how his otherwise highly admired Madrid schoolmate accounted for the spontaneous retraction at death’s doors. And why it could be manifested so piously, so passionately, so completely all nightlong of December 29-30, 1896. Unamuno did no critical research on it, seemed ignorant of Rizal’s utterly profane Voltairean essays beyond the novels, the fully rationalist essays, and so on as he spun yarns about the weak nature of Rizal’s character: indecisive like a Hamlet, Romantic poetic dreamer like a Quijote, repelled by reality’s impurities, desiring bloody revolution and recoiling from its rivers of blood. Unamuno coined a word for him: a Catholic freebeliever! Philippine historians and biographers, the wildly hailed filmbio years ago by producer-director M. Abaya, jumped on that bandwagon. De Pedro should have given credit to Unamuno for their shared views. He didn’t.</para>
    <para id="id1167176858631"><emphasis effect="italics"><emphasis effect="bold">A Secret Budding Freethinker by 18?</emphasis></emphasis>
    </para>
    <para id="id1167190941930">By all accounts he seemed possessed of an inborn sensitivity to injustice. You feel that in <emphasis effect="italics">Noli me tangere</emphasis> bristles in its implied criticisms of inept and corrupt administration. What should be equally regarded inborn and inherent in is author is his passionate intellectual curiosity to find out and ask deep questions as to the why of things, events and appearances. In sharp contrast to his peers he read voraciously both school and non-school books to quench an inner yearning to know and think a lot more about what he was finding out. That inborn drive could not be completely smothered or channeled into culturally and religiously correct ways whether at home, with one’s peers, or with his Jesuit and Dominican professors. When still a teenager at around 17 he started manifesting telltales of his dangerous doubting and questioning nature, as he himself implied in the important May 9, 1895 letter to Blumentritt. He alluded to in his<emphasis effect="italics"> Memorias</emphasis> that he started writing a year later. It broke into a poetic epiphany restrained an coded just enough to escape the theocratic censors’ radar as a prize-worthy poem addressed to Philippine youth. But he in effect challenged it desperately to revolutionize its brains and minds, a central obsession of freethinkers worldwide they will tell you, since it is a core-aspect of the freethinker’s creed. This paraphrasing summary in verse catches the prize-winning poem’s essence, and the emerging permanent aspects of its young author’s core-identity, his internal image of himself. It just kept constantly developing throughout his short life of 35 years.</para>
    <para id="id1167163741069">Break free this day timid minds from your chainsShackles fit for brutes bred in dark captivity;Climb to peaks of thought, talent, art, science,<emphasis effect="italics">Dare thus to redeem self then people and others.</emphasis></para>
    <para id="id1167172949878">That is a natural freethinker’s song! It reverberates in his December 1882 letter to Paciano on how he wished people back home were more enlightened, honest, intelligent, progressive. How is it that the adolescent Rizal was already voicing such thoughts so early in his later full transformation towards freethinking Masonic scientific humanism and world citizenship? Rizal scholars know he could keep secrets, and put them in code in his diary, satires and essays. He restrained his freethinker’s outrage and ranting disgust with so much ignorance, absurd doctrines, superstitiousness, stupidity, dishonesty, injustice, etc. Thus such severities, thunder and lightning he toned down in the <emphasis effect="italics">Noli me tangere</emphasis> while in Germany. Understandably, for prudence, he did not want to totally alienate his Catholic readers, religious family members, friends and countrymen. He certainly toned down letters to his very pious mother, worried sick about his growing dangerous apostasy, to the point of intentional vagueness in some letters to her. He hid deep feelings of disgust and revulsion at so much fanaticism, absurd inculcated doctrines and rituals. Perhaps too much did he at times soften his complete “shipwreck of faith.” Considering that his total cultural upbringing and education in the theocratic colony included imposed total indoctrination in Catholicism and instruction in defense and accord with it, how indeed was it possible to burst out at 18 with an essentially freethinker’s poem? You should reread aloud, word for word, that verse-gist of his youth’s noblest poem. Its central freethinker’s thoughts remained constant with him, up through the very end in what I’ve correctly called his December 30, 1896 Constancy Swan Song. For, constancy to earliest patriotic dreams, clamors, teachings and creed from about 17 on until death at 35 was its central running theme. This is utterly contrary to how the retraction-respecting nationalists who antedated and neutralized the poem tell its meanings. Visit historic Fort Santiago’s “Adios” room, and see what I mean—to your outrage I hope.</para>
    <para id="id1167171354431"/>
    <para id="id1167170032602">That is the Rizal his ignored and scorned friend, Dr. Trinidad Pardo de Tavera defended magnificently from both the retractionists and revolution-espousing nationalists. From my own work’s findings, I’d have to say Pardo de Tavera’s turns out to be the objectively accurate version of Rizal he made known to the conquering Americans at the end of the 19<sup>th</sup> century and start of the 20<sup>th</sup>. The baffled unbelieving racial supremacists couldn’t believe there existed such noble scientific humanist among natives whom they scorned as “Pacific Negroes.” But their own topmost leaders, scholars, biographers, writers, as a whole eventually confirmed Pardo de Tavera’s understanding of the hero. Those who overcame their racism embraced Rizal as their own admirable hero as well and co-sponsored his rise to chief national hero above all others. In respect to this chapter’s title-topic, it should be observed that they as a whole never insulted his character and Masonic scientific humanism, as the Spaniards and Filipinos cited here did. Rizal surely reminded the leading Spain-replacing Americans of the noblest thoughts of their own Enlightenment-inspired founding fathers and early leaders, many of them freethinkers and Masons themselves. Luck favored this confirmation of him as deserving chief hero because this nonviolent humanistic image of him suited their pacification needs and self-proclaimed civilizing mission of radically transforming a Fourth and Third World people towards the requirements of a future First World nation-state. Putting it in today’s modern terms, Pardo de Tavera told the surprised Americans that his close heroic friend Rizal sought most of all the total radical improvement of his people (from the Fourth and Third Worlds) towards parity in mentality and achievement levels with that of the First World. </para>
    <para id="id1167167823621">That’s putting it in modern terms but that is what the martyred Masonic freethinker Rizal was about, he who in 1892-1893 firmly told Jesuits Sanchez and Pastells that he was an unbeliever. Strangely, De Pedro himself noted that in the school year 1878-79 in Manila the 17-year-old “Rizal himself started to doubt everything, to question everything. Is it possible the storm refers to in his <emphasis effect="italics">Memorias</emphasis>, initiated just a year later, refers to these doubts?” Yes, Dr. De Pedro, in view of this chapter and the previous one. And in view of his poetic freethinker’s cry at 18. The previous chapter suggested the historically momentous induction into Church-condemned and demonized (as Satanic) Freemasonry took place in Madrid, this with help from his own highly impressed Masonic professor. Most likely when he was still 21, especially in view of his just mentioned freethinker predilections when still in adolescence. A very large overlap in both membership and beliefs existed between Masonry and freethinking rationalism. The former’s popular Scottish Rite motto is an Enlightenment freethinker’s creed as well: “Human progress is our cause, liberty of thought our supreme wish, freedom of conscience our mission, and equal rights to all people our ultimate goal.” A deeply shared value of both was lifelong study for continuous improvement of mind and morals. In Masonry Rizal found another learning center for deepening his Masonic scientific humanist studies. It believed too in church-state separation and the required belief in a nonsectarian Architect of the Universe. As a typical scientific rationalist freethinker of the times, Rizal believed in such a deistic-theist God. He prayed to it but without asking for personal favors and miracles on his and others’ behalf. It or he was for him guide to conscience and moral choices. Its or his chief revelation was to be apprehended from nature itself and not scriptures. At times he described unknowable qualities of his ineffable God in agnostic terms and overtones. Most if not all Masons of his acquaintance thought like him in a fully liberal-progressive brotherhood of self-improvement seekers. His turning into a Mason when still 21 follows naturally in the wake of his previously cited budding freethinker’s poem of 1879, and the December 1882 letter to Paciano.</para>
    <para id="id1167179071074">That’s the creed he supposedly denounced in his sweepingly worded retraction. Rather did he firmly reaffirm it defiantly in his December 30, 1896 Constancy Swan Song: “Constant am I in repeating the essentials of my faith.” He explained to Fr. Pastells a few years earlier that he used the word “faith” in its sense of factually and logically reasoned beliefs, rather than in the usual sense of “fe”, or </para>
    <para id="id1167164122208">faith. He used that one-syllable word in his poems because, unlike English. Spanish lacked a powerful and poetic one-syllable word for creed or belief, other than “fe”. He surely included his belief in Masonry’s faith or creed in that quoted line from Adios. His Masonic humanist creed ever deepened in his mature years, as in his famous 1890s speech before his Masonic brotherhood, on “Science, Virtue, Work in Masonry.” Some telltale passages from it: “Humanity will not be redeemed while reason is not free, while faith will continue to impose against the facts, while whims are laws…” A ringing passage reminded them of the faith-fed eliminationist persecutions of such thinkers as Copernicus, Bruno, Galileo, and many other scientists and philosophers eager to make their contributions to the times’ emerging modern thought. Those inquisitorial persecutions, threats, demonizations delayed the progress of science for centuries, he stressed in that talk and essay. He mentioned that these innovators of thought found protection and a home in Masonry. He attacked obscurantist churchmen, those befuddled who “called virtue believing in the impossible and rejecting the conclusions of science and experience.” And for regarding blind “belief in the absurd” as virtue.</para>
    <para id="id1865114">Our iconic subject’s joining Masonry at 21 should be regarded the really significant event in his fast transformation in Spain into a full-fledged rationalist freethinker. Not in Paris months late at 22 did that occur. But did he in fact join Masonry when still 21? The expert on this is Reynold S. Fajardo in his 1998 book on Rizal’s Masonic life and career titled <emphasis effect="italics">Dimasalang. </emphasis>Regrettably, he found that original documents showing the exact date of formal acceptance into Masonry no longer existed. In the book’s later enlarged revised version some years later, he stuck to that finding. But Fajardo did publish the boyish-looking picture of the hero in full Masonic regalia or costume. He certainly looked no older than 22! More important: he looked a lot younger than 21. Yet we know he couldn’t have joined earlier than mid-21. Let’s settle, then, for late 21. The well-known historian Esteban de Ocampo’s 1961 “Rizal’s Concept of World Brotherhood” gives the year 1883 in which the hero joined Masonry in Madrid’s Acacia Lodge. He didn’t state the month. If after June 19, he would have been 22; if months earlier, 21. I stumbled on a nondescript old reader of essays on the hero which included a piece from a Yason Banal. He cited 1883 as the year of the hero’s entry into Masonry. He didn’t give the month either, nor any further references. That being the case the months before June 19, 1883 in Madrid appears to be the best estimate of when he officially turned official into a church-condemned Masonic freethinker. The long summer in what De Pedro called freethinking Masonic Paris represented culminating confirmation of that, and more deepening studies into the matter. Go look at the boyish-looking picture of his in full Masonic regalia looking like 21 or younger to convince yourself this makes sense.</para>
    <para id="id1167187200393"><emphasis effect="bold"><emphasis effect="italics">Ever-deepening as Masonic Rationalist</emphasis></emphasis> </para>
    <para id="id1167177801786"><emphasis effect="italics"/>Fr. Balaguer, after Pastells in mid-January 1897 first announced him under highly suspicious circumstances to be the Church’s chief witness-obtainer of the retraction, then told among other things how he dictated its Masonry detestation part. Recall from chapter three: “I abominate Masonry as enemy that it is of the Church.” The hero objected at first, because he felt this would hurt his fellow Masons when they learned about it later. Very nice people they were, those he met in London where he had joined Masonry. Balaguer’s self-revealing tale of Rizal’s initial objection with its error on where the hero joined (instead of in Madrid much earlier) reveals that conversation never happened. This alleged compromise of theirs never happened but here it is again for our reference: “I abominate Masonry as the enemy it is of the Church.” Just as words put in his mouth by Balaguer and Pastells—“Spain and other countries ruined me”—never happened but should be protested as ongoing retraction-rooted insults to his character and Masonic humanist creed. Or faith, in its broad sense of belief or creed, in which he used the term with Pastells himself in 1993 and in his subsequent two greatest poems from Dapitan and the death cell respectively.</para>
    <para id="id1167168716502">On the contrary, Rizal could have written that denunciation, prominent Catholic nationalist retractionists have commented, such as Leon Maria Guerrero and Nick Joaquin. Joaquin urged readers of his biography to save themselves from the pain of probing the<emphasis effect="italics"> Noli</emphasis> for its levels of deep meaning but to just enjoy it as dated comedy of manners. He is cited in the January 2000 issue of the magazine “1898 Monthly” saying that “Rizal himself stated that he had ceased being a Mason in 1891. Why should it be so strange then for Rizal to ‘abhor’ Masonry as a society…” This is retraction-respecting misinterpretation of what the hero said at his trial in defense against the charge of actively introducing Masonry in the Philippines in the early 1890s. “Me di de baja de la Masoneria”, which is what the hero said in that connection. He meant literally that he stepped down from Masonry. He deactivated from his La Solidaridad Lodge of Madrid, as he returned home for the second time via Hongkong.: just as a Rotarian in Manila may step down and deactivate for many reasons other than because he now disbelieved and opposed its so-called “four-way” creed. But by beliefs, or creed, he remained a Mason. He said so very firmly in 1893 to Pastells’ emissary the Jesuit Sanchez himself during their long close conversations and shared projects in Dapitan.. He told me he was “ an unbeliever and a Mason”, Fr. Sanchez wrote in response to inquiry by Fr. Vilaclara (in R. Fajardo). Rizal alluded to these beliefs of an unbeliever and Mason in his second greatest poem., which dealt with his forced retirement in Dapitan. It was finished in 1895. A highlight of it is his strong cool reaffirmation of constancy to his basic beliefs and convictions. <emphasis effect="italics">La tengo</emphasis>, I still have it, he enthused, just as he did again defiantly in the strong goodbyes of his death poem. Since these intentionally glossed-over matters are so crucial in relevant importance let us continue its discussion below.</para>
    <para id="id1167188465399"/>
    
    <para id="id1167171442318">The Opus Dei book by Dr. De Pedro reinforces the retraction-influenced nationalist teaching exemplified by he cited Zaides. In this erroneous predominant view the hero remained a Catholic at core through all his modern Catholic criticisms, doubts, anticlericalism. He aimed his fire only at excessive clericalism and abusive or corrupt behaviors. His remaining faith’s essentials revived into full flames of self-surrendering piety in the death cell. Like Dr. De Pedro they downplay the quality of the hero’s Masonry and commitment to its creed. He broke away from Masonry, De Pedro repeated very misleadingly. Naturally he deactivated, as some Rotarians I know for inability to regularly attend meetings. But that is worlds apart from breaking away, or resigning. Since his Masonic beliefs overlapped and intertwined with his equally church-condemned rationalist libertarian creed, he could not have retracted and denounced Masonry without doing so for both sets of beliefs and convictions. Yet he did enthuse in the previously cited 1895 <emphasis effect="italics">Mi Retiro</emphasis> that he remained all these years in confinement constant to his own creed, or faith in its broad sense of beliefs: “La Tengo…,” he ever repeated. “I have it still and hope to see it blaze on that day when Thought triumphs over brutal force”. He reaffirmed the same basic defiant message in what my research proved to be Rizal’s December 30, 1896 Constancy Swan Song, a better descriptive title than the repetitively neutral “Ultimo Adios.” </para>
    <para id="id1167170255915">The believer or respecters of his alleged retraction may prefer it titled in that vague lukewarm way. Led by the highly acclaimed scholar Jaime de Veyra they in fact emasculated it by antedating to a day or more before the last long night before his death. And by inventing Trinidad (or Narcisa, confusedly) as its risk-taking smuggler from the maximum-security prison on the early evening before execution morning. They gloss over its specific defiant constancy to earliest noble dreams, clamors, honor, beliefs, and who killed him. Never do they mention its most likely corrected draft in the shoes. You cannot use “Adios” as proof against the December 29-30, 1896 retraction, De Pedro joins them in saying towards the end of his book. It’s just valedictory to nation. Even the most published grandniece of the hero, Asuncion Lopez-Rizal Bantug, subscribed to that general retractionist “insult” of a demolition job on the historic poem. With like-minded establishment historians they scandalously enshrined that eviscerated version at the premier Rizal Museum-Shrine at Fort Santiago. Nor have Filipinos noticed nor cared to know about their effectively national poem’s depths and shameless misrepresentation above. And its finishing and planning during the long last night for secret assured delivery with the leftovers--later on execution day. Its corrected draft most likely hid in his shoes—for insurance. Hardly anyone I’ve known or met knows or accepts these facts. As I review these lines I wonder how the great U.S. Congressman Henry A. Cooper, main author of the Philippine [Autonomy] Bill of 1902, would react to all this about his favorite Asian hero and his poem. He is on record boldly telling an awed assembled U.S. House of Representatives about Rizal and his death poem, which he recited. The dying heroic poet finished writing it “on the night before his death….on the awful [long] night as he sat alone amidst the silence….in the height of mind and power of character….Where, on what soil, under what sky, did Tyranny ever claim a nobler victim?”</para>
    <para id="id1982888">Right at the start of his researched thick book De Pedro assures his readers that Rizal was “never a pagan but a Catholic…” Towards the end, on page 307, still a Catholic, though a diminished one: “Rizal believed, but not in the fullness of Christian revelation”. De Pedro did find the hero transformed into a rationalist freethinker at age 22, but, to recall, it turns out, only an incomplete freethinker, half-baked at most. Underneath it all his core-identity remained Catholic and so considered himself a Catholic! That is downright disinformation under influence of the still reigning retraction-respecting paradigm. Combined religious, nationalistic and commercial needs have, alas, led to presentation of Rizal to his Catholic country as its Catholic nationalist hero killed by Spain for violent separatism. You can see that in the two Zaides’ commercial bestseller, their page 185 stating that “Rizal refused to give up his Catholic faith….He remained loyal to the Catholic religion.” </para>
    <para id="id1167171257710">That is just plain dishonesty or delusion belied by the facts and Rizal’s own frank admission to Fr. Sanchez in the early months of 1893 of his definitely being an unbeliever. In that same period he also told that to Jesuit Superior Pastells in a strong letter: “I do not believe in the Revelation which each Religion claims to possess.” Even so you typically still get retraction-respecting nationalists like the activist scholar in the online RP-Rizal group, Edgar Millan. Among his dubious claims is a version of the retraction-respecters that the hero mostly, if not exclusively, attacked friar abuses but not core Catholicism itself, which he never left. We’ll revisit this hot topic again later, as it keeps popping up endlessly. It is, however, just one more in the reigning rampant misrepresentations of this chief Philippine hero whose countrymen as a whole have been thereby shown to be too intellectually lazy in the hard search for his core-identity. They have been shown by all this to prefer the lazy way of continuing to venerate without understanding.</para>
    <para id="id1167179309771"><emphasis effect="bold"><emphasis effect="italics">Querida Filipinas: Oye!</emphasis></emphasis></para>
    <para id="id1167185095365"><emphasis effect="italics"/>In the final stanzas of the December 30, 1896 <emphasis effect="italics">Constancy Swan Song</emphasis> Rizal literally wails: “Beloved Philippines, listen!” To the constancy of his patriotism, of his dreams for individual Filipinos since adolescence, of his clamors, beliefs, creed. And on who killed him. Not at all did his Third World countrymen listen nor critically read his poetic last will and testament, notwithstanding Quibuyen’s wild exaggeration of the revolutionary masses’ understanding of the poem in the framework of Christ’s Passion. I’d rather go along with historian Agoncillo’s view that the masses did not read nor really understand Rizal. Rather did his people, their leaders, educators, historians as a whole ignore his clear bitter cries of “Limpia vibrante nota sere para tu oido …Constante repitiendo la esencia de mi fé….Voy donde…la fé no mata.”Clean vibrant note for your ears I’ll be….Constant, repeating essentials of my creed…I go…where faith does not kill.” They glossed over all that, either mistranslated or misinterpreted its full defiant key words, lazily in complicity with that death poem’s retraction-influenced emasculators. What happened with respect to the hero’s death poem is similar to what the nationalistic mythmakers such as the self-contradicting memoirist, Dr. Valenzuela. His later mendacious recollections decades later reinvented Rizal as a violent separatist rebel and encouraged others to explain away his famous December 15, 1896 Anti-Rebellion Manifesto. You’ve got to read to believe how partisan nationalists like Dr. Quibuyen can do this trick in the most imaginative ways such as resort to a fancy “critical hermeneutics.” That is at least better than saying that Rizal lied ethically to his prime enemies, or that the manifesto in question was forged. Yet the hero himself in too many declarations and writings of 1896 including diary entries and last letters opposed bloody war with Spain. This is not to deny that deep disappointments years before must have tempted consideration of the violent option and long discussions of it its pros and cons. That is beside the point, however. The hard facts overall support the view of a patriotically humanist Rizal opposing the violent rising of 1896. Like it or not. </para>
    <para id="id1167163610840"><emphasis effect="bold"><emphasis effect="italics">Quibuyen’s Retraction-Respecting Nationalism</emphasis></emphasis></para>
    <para id="id1167176074896">The imprisoned Valenzuela and rebel inmate Jose Dizon testified to having firsthand knowledge of top rebel Bonifacio’s fury over this, and his secret plans to do away with Rizal or neutralize him somehow, as he did with rich Filipinos who opposed him. Whether we like what they testified to or not should be irrelevant to objective historians and investigators. Yet in his big celebrated book, Dr. Quibuyen rejected all those earliest testimonies, including those from the hero himself as documented by the Jesuit historian De la Costa and others. He blames America for the Filipino’s false, poor and distorted knowledge of the hero. Isn’t that nationalistic scapegoating and mythmaking? Weren’t Filipinos at fault, as critiqued by Rizal himself in writings and letters, for being lazy to read these and know more of their hero’s depths? Quibuyen forced the Constancy Swan Song’s second stanza to yield what he longed for: Rizal’s support for the violent rebellion. I fell for that same error many years ago in my first book. Margarita Hamada in hers later straightened me out of that delusion. I indeed had nationalistically forced out that rebel meaning. I glossed over vaguely troubling concepts in it like “battling delirious…. not doubting, nor troubled….” Rather was the somewhat vague stanza more of a generous respectful goodbye to the rebels as fellow patriots defending country and home in their own way, even if delirious and dying wastefully. </para>
    <para id="id1167185521669">Quibuyen’s uncritical use of the very problematic Josephine (and its implied antedating of “Adios”) to further prove Rizal’s violent separatism suffers from the same fantastic stretching of the facts. Relying uncritically as he did with Valenzuela’s decades-later edited memories, he likewise endorsed General Alvarez’s decades-later memoirs which fantastically told that before dawn of execution morning Josephine, Trinidad and Paciano riskily skipped town for rebel headquarters in Cavite: to show the poem to rebel chief Bonifacio, who allegedly translated it into Tagalog before his May execution by fellow rebels under General Aguinaldo. For that matter Josephine herself was partly a teller of tall tales such a pre-execution church marriage to the hero, being official heir of he hero’s library and such other claims along with hard-to-believe rebel exploits in Cavite. Quibuyen accused many nationalist partisans of grossly misreading Rizal, yet he does the same piously nationalistic thing. </para>
    <para id="id1167179201476">Did his “Aborted [Rizal-Envisioned] Nation” respect the Church’s retraction document and teaching? Yes, by totally ignoring and avoiding that all-influencing issue in a work intended to be comprehensive and definitive. Yes, by implying that Rizal held Spain to be his main enemy, which itself killed him for alleged violent rebellion. De Pedro said as much. In view of chapter three’s disproof of the alleged retraction, all the more do we have proof that our hero in question was a nonviolent patriotic humanist, innocent of the church-and-its-theocracy’s trumped up rebellion charge, one mainly religiously driven in order to kill him and successfully pull of the retraction frame-up as well. Yes, Quibuyen’s very ambitious thick volume on the hero falls under the retraction-respecting perspective for its antedated over-nationalistic version of the death poem conspicuously avoiding focus on its defiant constancies to old dreams, clamors, honor, own creed and omission of its martyred freethinker-author’s identification of who really killed him underneath the appearances of legality. </para>
    <para id="id1167175536663">For objectivity’s sake, Quibuyen should have accepted the zealous nationalists’ hard facts glaringly staring at him about Rizal clearly opposing the revolt of 1896. This is more honest than embarrassingly denying facts by drastically reinterpreting them away in fancy educated moves that take one’s breath away for sheer ideological cheek. The only honest way to deal with those anti-rebellion facts is to probe deeply for the reasons that drove the hero to boldly, if not heroically, oppose rebel chief Bonifacio’s misrepresented revolt (waged falsely under Rizal’s banner). I didn’t plan on a review too of Quibuyen’s celebrated and much-quoted work of 1999. I guess I managed to do it here in its essentials which remains valid through his book’s updating several years ago. I remain, however, awed by his masterful analysis of the essay on “Indolence”, the best and most knowledgeable I have read on it. Please read it as your guide to the original classic itself. Quibuyen stressed that the essay’s author to did stress the indolence predisposition’s existence, which many among the retraction-respecting nationalist camp still deny and that Rizal used the “i-word” in its general physical, mental and moral senses. Such as the laziness to know more, for example, about this now chief hero’s depths. I remain awed by his equally masterful analysis of the essay on “Morga”. I am similarly awed by it and its noting of Rizal’s view of Catholicism as not being superior to the original native religion. And which the natives complicitously exchanged for theirs at too great a total cost. Of course we may not agree, but that was Rizal’s view of the matter. On page 310 and other pages we read, “Rizal was skeptical of the idea that revolutionary violence creates the new society or the new man.” Again an awesome valid finding. I wish Quibuyen had deeply heeded that big part of his iconic hero’s creed. If he did maybe he would not have seduced himself and others into believing that Rizal deep down supported violent separatism in 1896. I wish he’d been a lot more impressed with his iconic hero’s Masonic scientific humanism. For, in the last analysis, this compelled him to espouse nonviolent reasoned discourse over the wasteful carnage of violent conflict and war. In his philosophy this was not the way to obtain more and more earned individual and local freedoms. Nor robust ethical statehood eventually.</para>
    <para id="id1167167953544"><emphasis effect="italics"><emphasis effect="bold">More ‘Mierda’ Thrown at Him</emphasis></emphasis>
    </para>
    <para id="id1167173830934">Let us say again that De Pedro solved his retraction-rooted problem of how at core Rizal remained Catholic, in spite of having discovered the young Rizal to be freethinker at 22 in Masonic freethinking Paris. Here’s where confusedly he partially takes back what he announced as a hypothesis: He was only at most a half-freethinker after all! And he solved his other self-imposed artificial problem of why and how the “half-freethinker” Rizal terrorized Spanish religious of the theocratic colony as the fully profane Voltairean liberal seeking their destruction? He was only maliciously pretending in Machiavellian fashion all the more to inflict pain on hi personally hated abusive friars. That was just “bold, boasting palaver,” De Pedro has the cheek and malice to say. Sham-freethinker too he turned out to be after all. To what ridiculous lengths must we go in attacking Rizal’s character and he bone-deep quality of his Masonic scientific humanism just to make his retraction reasonable and credible?</para>
    <para id="id1167172972500">Does he ever strain with extreme difficulty to explain those two intertwined weird claims! On page 119, he grants that Rizal’s “God was less and less the God of Christian revelation…. He found it difficult to accept the divinity of Christ.” On another page: “A near disappearance in his Catholic faith,” could be discerned. But “always (he) preserved the fundamentals of Christian faith.” On page 187, he harps on the Unamuno-like attack on Rizal as a half-baked or dilettantish freethinker: “He had flirted with rationalism … [and] brought harm to the faith of many others in his self-proclaimed role of religious reformer.” And in his role of the dark avenger (like the second novel’s Simoun) of religious injustices done by excessively clericalist priests. Yes, he only pretended to be a fully anti-Catholic rationalist.</para>
    <para id="id1167173198009">Rizal, a freethinker-rationalist flirt and pretender? That is just really too much to distill from believing the Church’s retraction story. But on second thought, maybe not. For, how else was Rizal able to return back to the old church so completely in self-surrender and as implied by the unconditionally worded five-sentence retraction manifesto? This thought is always with De Pedro, as in his earlier-cited announcement of his freethinker find about Rizal at age 22 in Paris. That conversion was mostly rage-and-revenge driven, not the deeply intellectual moral one of fully fledged freethinkers. Deep inside he somehow remained a Catholic. This myth culminates in another on page 269: “He considered himself to be a Catholic even in his darkest and most critical hours, although his position was utterly inconsistent with this.” Really he was just too emotionally driven in totally blackening his hated theocratic friar-priests as total purveyors of falsehoods, including those dogmas, doctrines, rituals at the heart of their revealed organized faith. </para>
    <para id="id1167173563857">With such a dark view of Rizal’s personality and character, De Pedro believed Jesuit Obach’s first tale in 1895 about Rizal wanting to retract in exchange for a marital permit. In Obach’s later second tale he disclosed in the exchange of letters with his Superior Ricart it was no longer for marriage that drove the hero to think of retracting. Now the stakes were: his freedom, plus generous amounts of money and land! These are retraction-influenced demolition jobs yet again on Rizal’s true principled character, with no presentation of documents to back up the Obach-Ricart slurs. The original Jesuits themselves who knew Rizal would have been able to tell De Pedro that their former student was no longer a Catholic. Fully an apostate-heretic, Jesuit Superior Pastells in a memorable 1893 letter implied: “You took the great leap [of unbelief]… plunging into the abyss of treason from the Catholic Religion and the Spanish nation, and you hoisted the flag of subversion.” In his 1897 “Rizal y su obra”, he held on to that and agreed with the theocracy’s finding and death sentence. By the way, today’s modern pluralistic Jesuits should probe Pastells’ mysterious key role in the belated anointing of the clumsy Balaguer as the Church’s obtainer of the five-sentence retraction manifesto. His sinister Invisible Hand, kept secret for decades, is all over the 1897 announcements in Barcelona naming Balaguer as the Church’s chief witness-obtainer of Rizal’s alleged retraction according to the Church’s approved formula. What was the total relationship between the two? Where are the communications between them on this matter?</para>
    <para id="id1167172867188">Pastells sent Rizal’s closest Jesuit mentor during his schooling, Fr. Sanchez, to Dapitan. Take as much time from late months of 1892 to early months of 1893 to work out his total return to the Catholicism of his youth, was his instruction. Pastells mightily tried to do the same by correspondence. He impliedly reported to Pastells what he later also repeated to Fr. Vilaclara in his February 1897 letter-reply: “He spoke to me with great frankness and told me he was an unbeliever and a Mason.” Moreover, in Spain, Germany, England (and France) he was an active Mason. That February 1897 letter-reply to Fr. Vilaclara’s inquiry has been dishonestly ignored and suppressed. It clearly shows that Rizal still considered himself a Mason in beliefs or creed, although rendered inactive. The Jesuit Miguel A. Bernad, whose earlier mid-1980s book typically misrepresented the alleged retraction as one pertaining solely to items of pure faith got it right more or less in his 2004 Rizal book by repeatedly calling him a “rationalist and agnostic.” In Dapitan he thus “did not receive the sacraments … he no longer believed in them.” And years before during his 1887 return home and visit to his old school, Bernad continued, when a Jesuit lay-brother presented to him a particular sacred image, Rizal replied, “I no longer believe in such things.” Let us please recall the May 9, 1895 letter to Blumentritt where this heroic paragon of honor and excellence sharply contrasted himself from a dear old college-and-university classmate: “He was a Catholic, a blind fervent believer who never questioned anything while I questioned and doubted everything.” </para>
    <para id="id1167167453619"><emphasis effect="bold"><emphasis effect="italics">Insisting he Dropped Masonry for Mass</emphasis></emphasis></para>
    <para id="id1167184894436">Like the nationalistic historians, mostly Catholics and retraction-respecting (partisans of the later Valenzuela’s edited false memories of Rizal as violent rebel) Dr. De Pedro will not let go of his myths: he tells himself and everyone else that Rizal regularly attended Sunday Mass in Dapitan all those years. Wild exaggeration this, just like his claim about Rizal breaking with Masonry on his second return to the country. Fr. Bernad, as previously cited, found no need for that misinterpretation, simply stressing that the hero kept away from the sacraments. Retana didn’t mention any regular Sunday Mass during Rizal’s entire Dapitan confinement. Paz Mendez, discoverer in the 1970s of Rizal’s marriage-application letter (showing no-retraction offer at all in exchange), implied he stood mainly in the back, near the door of the church and took no part in the sacraments. Fr. Balaguer himself in his infamous 1910 letter to Fr. Pio Pi said Rizal attended Sundays at Church during his last two years in Dapitan only occasionally. The evidence does show that Rizal during his first year in the Jesuit mission area of Dapitan regularly attended Sunday Church (Mass in that sense). But not during his entire four-year confinement. The historical marker at St. James misleads its readers into thinking that the chief Philippine national hero was a Catholic who regularly attended and participated at Mass during all those years in Dapitan .</para>
    <para id="id1167167866339">Why would a bone-deep scientific rationalist attend Sunday church during his confinement in Dapitan, regularly during the first year at least, and much less so later? Out of gratitude for the Jesuits’ saving him from a horrible fate in a Fort Santiago jail but now under joint Jesuit and government supervision. Both sets of theocratic authorities and the townspeople themselves and his own pious mother expected to see him in church on Sundays. A diehard freethinker’s refusal would totally alienate them and probably send him back to jail, trial, and death. Sundays at church doubled as Dapitan’s regular sociocultural event, providing him with opportunities to study the town, its people and make friends. For prudence’s sake he didn’t want to fuel rumors of his being a subversive and a dangerous Church-enemy. He was always gathering materials for potential novels, satires, essays, poems, and for his ethnological and scientific interests. My point is that Rizal had many reasons for attending Sunday Mass during his first year at least, and irregularly later, for reasons other than to participate as a believer in the Holy Sacrifice of the Mass and related other sacraments. There he would stand in the back part of the Jesuits’ St. James Church, for his own reasons. Then there was his importuning pious mother suffering from untold torments because of his apostasy. Maybe that would ease it a bit to mention in a letter in passing that here in Dapitan he attended Sunday Mass. When he gained more confidence, and his disagreements with retraction-seeking Fr. Obach grew, he discontinued the regular Sunday practice. But his polite firm resistance to Jesuit importunities to retract, and his unpublished explosively anti-Catholic writings secretly drafted there show conclusively that his church attendance had nothing to do with a practicing believer’s participation in the Catholic Mass. Catholic intellectuals should stop straining for retraction-supportive implications of such half-truths as the above. They should instead go deep into this work’s virtual mountain of conclusive anti-retraction evidence right in front of their faces, mocking and shaming them for still denying its existence.</para>
    <para id="id1167167764212"><emphasis effect="italics"><emphasis effect="bold">Who Insults More?</emphasis></emphasis>
    </para>
    <para id="id8734575">What emerges here and the previous chapter is the still unknown central core identity of Rizal. He desired above all else the radical transformation of his Fourth and Third World peoples’ mentality, character, culture and religion towards adaptive parity with the advanced First World. Such a revolution of the mind and morals he stood for but perceived Catholicism and its theocracy in Spain’s Southeast Asian colony as the most powerful enemy-obstacle to it. Can we then please have no more general nonsense that he did not attack the Catholic religion? Or that he remained a Catholic though attacking it once in a while like some Catholics do? Or that he considered himself to be one in the midst of his darkest and most critical times of near complete shipwreck of faith. </para>
    <para id="id1167176113525">The same goes for his alleged revolutionary nationalism against Spain in 1896: can we stop denying the clear strong facts of his vehement opposition to it, regardless of whether we agree or not? We owe that honest objectivity to him and to ourselves. Instead of looking stupid in denying the facts why don’t we instead plumb the depths of his reasoning to find out why he would boldly, if not heroically oppose armed revolt in 1896. Likewise should we stop respecting his alleged complete retraction of basic beliefs and works including Masonry. And implied confession in its fifth sentence that he supported the rebellion when he most clearly did not. We also owe it to him and to ourselves for the sake of honesty, fairness and truth to grapple with this work’s virtual mountain of conclusive no-retraction evidence. Please don’t say, as some scholars of the cited RP-Rizal group did after a very intense exchange I had with them that more conclusive proof should be piled up on that mountain. No, no, no, you diehard doubting Thomases! Of course that mountain of anti-retraction evidence can be made much more massive, as indeed it will become as we move along in this unfinished work. But what’s the point? When that’s done you’ll likely just say, “More conclusive proof!” I have a much better suggestion. You’d do much better to reread these first five chapters, for reexamination and review and because serious critical reading is rereading one more time at least. However, this superior suggestion to piling up more and more no-retraction evidence requires the will to overcome mental and moral indolence (which the famous essay on that general subject and the <emphasis effect="italics">Noli</emphasis> considered among peoples’ vices, defects, weaknesses for exposure as a cancer). </para>
    <para id="id1167191224455">On my way to finalizing this for the printer this news item from November 20 of <emphasis effect="italics">Philippine Inquirer</emphasis> grabbed my attention. An insulting vandal had defaced his modestly huge monument in Madrid with the words “Mason de mierda!” In rough English that’s “Shit of a Mason!” Before you react, think again: Who insults more grossly really? That “mierda” vandal or the De Pedro-Pastells-types? The latter with their retraction-rooted insults on Rizal’s character and on his Masonic freethinker’s convictions. Think out of the box and ask: Who really are the worst “mierda” attackers? And whose attacks have been more character-assassinating and false. No, I’m not a Mason but just basically reporting facts from my own research. I’ve wished, however, that Masons had done a stronger sustained job at defending one of their finest martyrs ever. They hold the record, though, of being the only ones officially as an organization to defend him from the retraction-rooted insults to his character and own evolved creed.</para>
    <para id="id1167170537826">On the other hand his family and relatives down the ages as a whole and his so-called knight-defenders and its youth-women affiliates did not rise firmly to defend him from the retraction-rooted attacks on his character. They accepted in effect his enemy’s retraction-respecting nationalistic paradigm. All as a whole behaved through the ages as if the objective search for truth and understanding didn’t matter much. Except that it did matter the most to our church-and-theocracy killed freethinker! Don’t we really owe this world-heroic paragon of honor, virtue and excellence a duty of finding out about his central core-identity that naturally emerged at around 17? And only kept developing eve more fully into Masonic scientific humanism whose pillars, to recall similar words from columnist R. Tiglao’s nice piece of December 30, 1896 were “the power of rationality and individual freedom [including human perfectibility] against the superstition and blind obedience to the [theocratic] Catholic Church…. the nearly overpowering ideological base of Spanish colonialism.” Rizal defiantly regarded the former to be his main enemy for preventing what he above all else struggled for to the death: “the creation of a (free) people honest, prosperous, intelligent, virtuous, noble, loyal”, to quote his oft-repeated words. That is the doubly framed patriotic humanist killed by church-and-theocracy worthy of veneration with understanding. It is not the accidental one from past coincidences and false teachings under influence of the retraction-respecting nationalistic paradigm; and which wrongly teaches his being simply killed as a charged rebel-nationalist by his main enemy, colonial Spain itself.</para>
  </content>
</document>