<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opus Dei Book's Darkened Rizal &amp; Why - Epilogue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35285</md:content-id>
  <md:title>Opus Dei Book's Darkened Rizal &amp; Why - Epilogue</md:title>
  <md:abstract>Opus Dei Book's Darkened Rizal and Why - Epilogue</md:abstract>
  <md:uuid>ad882440-9b26-4de4-9fe4-899f10520698</md:uuid>
</metadata>

<content>
    <para id="id1172088119439">More Author’s Background </para>
    <para id="id1172088066200"><emphasis effect="bold"/>These two short last-minute items shed more light on your author’s background—and motives. For first item, consider this slightly edited reprint of a typical letter-essay I used to send for years to press editors. This appeared in <emphasis effect="italics">The Philippine Star </emphasis>of December 27, 1999 with the title of “Why Not Rizal? An Open Letter to ‘TIME’ Magazine”</para>
    <section id="id1172086984702">
      <para id="id1172090037496">Dear TIME, </para>
      <para id="id1172113035757">How could you let Cory Aquino and others with less significant lasting contributions to the 20<sup>th</sup> century take Rizal’s rightful place among Asia’s greatest? Correct me if I err, but from the absence of any recorded complaint in your letters section, I conclude that not one from his Malayan-type races and peoples, not one from his country of over 80 million both at home and in the great Philippine diaspora (except possibly this writer), protested Rizal’s conspicuous absence from your lists. Not one from all of his Third-World peoples protested against one of their greatest exemplar’s elimination from having highly influenced the 20<sup>th</sup> century--twice from TIME’s all-mankind and all-Asia selections. I say, “Shame on all of those implicated in this infamy.”</para>
      <para id="id1172111177595">Nisid Hajari, your graceful coordinating essayist on “The 20<sup>th</sup> Century’s Most Influential Asians”, summed up saying these “played down individualism.” Is this partly why you twice brushed off the individual-centered oculist-naturalist Rizal from your historic selections? Be reminded that <emphasis effect="italics">Newsweek</emphasis>’s July 4, 1946 Pacific edition splashed him on its cover and featured him as the real father of Philippine freedoms leading to the grant of Independence by the U.S. on that same date.</para>
      <para id="id1172083074169">Consider this: as Asia’s first and foremost scientific humanist (member of Germany’s Anthropology and Geography Societies) martyred for it in 1896 by Spain’s colonial theocracy, and as the Enlightenment’s Asian personification of its universalistic values, Rizal clamored radically through peaceful means for science-informed emancipation of individual Filipinos. Above all else. With dignity and full human rights in a secular civil society, whether, as an equal part of Spain, or as an independent nation. First exponent too of modern 20<sup>th</sup> century Asian nationalism Rizal claims as another achievement. </para>
      <para id="id1172086481279">Would you object if your more critical global readers, including teachers and their students, restudied your two celebrated lists? One more time, to possibly strike out names from both lists which clearly don’t compare well with their proposed replacements? I join Austin Coates and Rizal’s many other foreign admirers who from their writings would surely put Rizal’s above such names as Mao, Deng, Sun, Ho, Gandhi, Tagore, Aquino, and the like—for original politico-philosophic contributions and as a heroically virtuous example even into the next century.</para>
      <para id="id1172086674337">To explain how both TIME, and the Philippines too in effect contributed to Rizal”s shocking elimination from among Asia’s and the world’s greatest inspirations and icons, please read separately for your eyes only materials I’ve enclosed with this open letter. It has to do with the retraction-influenced paradigm about him and his works nurtured scandalously and shamelessly to this day by his countrymen. This, in spite of his anti-retractionist swan song of defiance and constancy in his so-called “Ultimo Adios.”[See me pointing to it below.] In two recent books I argued for its being the world’s most amazingly finished and secretly delivered death poem by its maker on the day itself of his execution! Sadly you have managed to contribute much to the continuing unfair saga of belittling this unique all-mankind hero from the Third World. Thank you for your attention to this complaint.</para>
      <para id="id1172102246529">(Sgd.) R.M. BERNARDO</para>
      <para id="id1172089655971">
        <emphasis effect="italics">The writer will shortly publish a book entitled “Asia’s Galileo Case: Rizal the Scientific Humanist Framed as a Turncoat.”</emphasis>
      </para>
    </section>
    <para id="id1172085570782">Note what I now regard as the delusional optimism of the announcement of an imminently forthcoming volume. It would have been my third one if I wasn’t soon shocked and disillusioned on realizing that there was no real public interest after all in these issues. More informal, poking fun too, is the spirit of this second background item. Revive my spirits to try again it did. My dear friends Frank Hollman Jr. and Cheng Asing Wong finished this with a little help from me by April 11, 2007. Their verse-lines imply that the success of the Church’s broad-ranging retraction document in question may also explain Rizal’s general absence in international books and lists of famous martyred heretics, freethinkers, scientific rationalists. And likewise why he remains underappreciated to this day. </para>
    <para id="id1172101815710">
      <figure id="id1172081716877">
        <media id="id1172081716877_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-5239.jpg" id="id1172081716877__onlineimage" height="211" width="313"/>
        </media>
      </figure>
      <emphasis effect="italics"/>
    </para>
    <para id="id1172098310045">
      <emphasis effect="bold">ROBERTO</emphasis>
    </para>
    <para id="id1172098517072">M. BERNARDO</para>
    <para id="id1172086671116">
      <emphasis effect="bold"/>
      <emphasis effect="bold">The Anti-Retractionist</emphasis>
    </para>
    <para id="id7483113">Great freethought Rizalist Bernardo,</para>
    <para id="id1172111047201">Sees red when a priest-blinded bastardo</para>
    <para id="id1172085522162">Claims this scientific humanist world-hero,</para>
    <para id="id1172095650839">At his moment most defining near hour-zero </para>
    <para id="id1172084035242">Shed convictions, retracted, a scared indio!</para>
    <para id="id1172109428577">When Church &amp; State, rare inquiring reader,</para>
    <para id="id1172084320472">Unite to share obra guided by teologia,</para>
    <para id="id1172084759226">They impose all means to instill in us</para>
    <para id="id1172087587664">Antiscientific faith, even its “Credo becuz</para>
    <para id="id1172083906828">Imposibile!” Dormez-vouz Derrida?</para>
    <para id="id1172086671267">With his 14,000 Knights Head Hilary</para>
    <para id="id1172090718221">Davide should be stuck in fitting pillory,</para>
    <para id="id1172090881882">Defending retraction, like people, as non-issues</para>
    <para id="id1172101463240">Their tails retracting between shaking knees,</para>
    <para id="id1172095406413">Most dull serfs still to rogues of history!</para>
    <para id="id1172098481314">Dr. Rizal: burst through your death poem’s “cowl of gloom”</para>
    <para id="id1172084415543">That Catholicism’s War on You may end soon in our victory!</para>
    <para id="id1172092661362">
      <emphasis effect="bold">HAPPY 150</emphasis>
      <emphasis effect="bold">TH</emphasis>
      <emphasis effect="bold"> BIRTHDAY, UNLIKELY PH TOP HERO!</emphasis>
    </para>
    <para id="id1172111164714">By Roberto M. Bernardo, Rizal author (4/25/2011)</para>
    <para id="id1172083012022">Thank you Rizal Conference (2011) Director, U.P. Professor Flores, for your April 8 e-mail on the Evaluation Committee’s rejection “at this time” of my invited abstract’s paper for would-be presentation. To recall here it was titled “A Disproof of Rizal’s Retraction (That Still Hides His Core-Identity).” It claimed “the existence of a continuously growing virtual mountain of conclusive no-retraction evidence.” Not requiring further handwriting consensus-studies by even the world’s best examiners. Nor can the issue be evaded, as it is “all-influencing” wherever one stood on the issue. It cited as passing example Dr. Quibuyen’s respectful evasion of it in his major work, likely leading to over-cultivation of the hero into an 1896 Bonifacian. In regard to unabashed believers, notably the influential Jaime de Veyra, he accordingly cooked up the now dominant myth turning sibling Trinidad into the high-risk smuggler from the death cell on the “29<sup>th</sup>” of the famous last poem. This excused De Veyra and other retractionists to further antedate its final finishing outside the death cell, to days and weeks earlier thus completing its trivialization and neutralization as a true defiant-tender death poem. Even one’s answer, the abstract claimed, to “Who killed him?” bears the influence of where one stands on the issue (with retractionists over-blaming now-First World Spain).</para>
    <para id="id1172110846166">Anyway should a student, faculty, participant in the Conference express interest in my abstract’s paradigms-upsetting paper, kindly mention it is downloadable as Chapter Three of my expanding and hopefully improving book in the open-source site, Connexions, via Google. Thanks for still inviting me to this “once in a lifetime” international event on our unforgettable world heroic top hero, whom my research found from his acts and writings (some suppressed) to have been a bone-deep rationalist freethinker, of the Masonic freedoms-advocating and pro-science kind. </para>
    <para id="id1172083281457">As such, he dreamed most of all of revolutionizing his Third World peoples’ national character, culture and faith—towards First World progressive ranks. As in the case of the Gospels’ Jesus the ruling church saw him as its most dangerous religious and political enemy and sought his death as accused rebel against the occupying foreign power. All the more did they seek his death for providing ideal conditions for pressuring the dying one to retract completely and at long last. For faking it successfully, too, should that extreme move still fail. These things would have been said in connection with my paper at the Conference. Failing to make it at the latter I might as well mention them here for sharing with you and others on the 150<sup>th</sup> birthday of my favorite hero and inspiration. Indeed, “Happy 150<sup>th</sup> Birthday, Unlikely PH Top Hero!”—Roberto M. Bernardo, Ph.D., April 25, 2011</para>
  </content>
</document>